Generation:
0

Phenotype:
def p():
  x = 0.0
  n = 50
  b = 41
  c = main[6]
  if main[b] > main[b] + 3:
    x = (x / 0.9)
  n = 14
  b = 33
  c = main[20] - sum(opposite[-n:])/n
  if opposite[16] < opposite[b] + 1:
    x = 0.8
  n = 36
  b = 21
  c = sum(main[-n:])/n
  if main[b] < opposite[47] + 1:
    x = (x + 0.9)
  n = 8
  b = 17
  c = main[49]
  if c > sum(main[-n:])/n + sum(opposite[-n:])/n:
    x = (x / 0.6)
  n = 36
  b = 26
  c = sum(opposite[-n:])/n
  if main[b] > opposite[16] + 7:
    x = (x / 0.7)
  n = 33
  b = 22
  c = sum(opposite[-n:])/n
  if opposite[b] < main[18] + 0:
    x = (x - 0.1)
  n = 18
  b = 45
  c = main[32]
  if c < sum(opposite[-n:])/n:
    x = (x - 0.6)
  n = 38
  b = 9
  c = sum(main[-n:])/n
  if opposite[b] > main[7] + 9:
    x = 0.8
  n = 33
  b = 10
  c = sum(main[-n:])/n
  if opposite[19] > main[35] + 5:
    x = (x / 0.1)
  return x
XXX_output_XXX = p()

Genotype:
[14077, 17646, 32357, 68148, 15503, 89612, 22277, 24267, 61828, 7566, 68550, 71834, 98028, 84028, 47973, 61824, 22608, 85546, 60974, 13631, 8239, 43995, 26072, 87212, 39920, 71299, 89666, 86006, 82937, 67941, 63493, 26243, 29015, 82687, 19989, 73131, 85930, 4767, 34583, 82982, 26862, 94133, 77643, 53277, 2313, 44782, 76671, 9776, 42827, 40388, 24731, 29576, 24248, 86756, 41012, 65543, 67149, 84779, 60509, 78175, 1254, 6169, 90429, 48616, 58214, 66561, 24690, 64242, 33888, 19581, 44219, 26254, 99265, 69557, 14477, 40785, 20478, 1046, 44787, 80733, 96749, 64222, 7392, 32679, 16387, 45847, 52024, 25346, 62472, 63588, 74646, 92318, 15628, 1287, 64266, 40759, 76151, 29709, 22362, 82485, 78520, 11587, 71800, 23437, 20771, 53874, 85270, 7389, 13410, 63604, 78546, 76073, 63653, 71113, 1173, 32097, 97842, 24135, 69900, 446, 17990, 99115, 95379, 71078, 29754, 40340, 31602, 50165, 27834, 94612, 83109, 77425, 51607, 81652, 200, 79899, 44596, 89974, 44632, 83880, 79742, 61906, 27255, 81415, 19942, 48077, 75715, 25534, 97280, 6824, 4254, 61850, 69879, 66725, 99847, 36112, 57899, 78810, 99364, 258, 96651, 7180, 43471, 40034, 2819, 39253, 64177, 85977, 1938, 47829, 53423, 47742, 84866, 7658, 57351, 422, 55267, 79702, 11869, 59624, 50422, 91567, 71427, 58043, 57089, 53245, 93936, 34414, 55829, 46382, 25699, 59983, 79070, 98064, 4986, 72324, 96368, 91271, 34592, 61587, 14279, 65160, 92689, 28711, 43286, 73883, 71959, 96586, 35580, 21937, 19273, 2224, 4498, 29703, 45984, 48594, 6632, 95405, 1686, 34019, 18845, 9702, 24249, 16566, 31957]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<a> n =  (<n> 50)) {::} (<b> b =  (<n> 41)) {::} (<c> c =  (<data> (<point> main[ (<n> 6) ]))) {::} (<if> if  (<point> main[b])  >  (<point> main[b])  +  (<d> 3) :{:x =  (<expr> (x /  (<const> 0.9) )) :}) {::} (<code> (<a> n =  (<n> 14)) {::} (<b> b =  (<n> 33)) {::} (<c> c =  (<data> (<combo> (<data> (<point> main[ (<n> 20) ]))   (<combine> -)   (<data> (<n_avg> sum(opposite[-n:])/n))))) {::} (<if> if  (<point> opposite[ (<n> 16) ])  <  (<point> opposite[b])  +  (<d> 1) :{:x =  (<expr> (<const> 0.8)) :}) {::} (<code> (<a> n =  (<n> 36)) {::} (<b> b =  (<n> 21)) {::} (<c> c =  (<data> (<n_avg> sum(main[-n:])/n))) {::} (<if> if  (<point> main[b])  <  (<point> opposite[ (<n> 47) ])  +  (<d> 1) :{:x =  (<expr> (x +  (<const> 0.9) )) :}) {::} (<code> (<a> n =  (<n> 8)) {::} (<b> b =  (<n> 17)) {::} (<c> c =  (<data> (<point> main[ (<n> 49) ]))) {::} (<if> if c  (<eval> >)   (<data> (<combo> (<data> (<n_avg> sum(main[-n:])/n))   (<combine> +)   (<data> (<n_avg> sum(opposite[-n:])/n)))) :{:x =  (<expr> (x /  (<const> 0.6) )) :})) {::} (<code> (<a> n =  (<n> 36)) {::} (<b> b =  (<n> 26)) {::} (<c> c =  (<data> (<n_avg> sum(opposite[-n:])/n))) {::} (<if> if  (<point> main[b])  >  (<point> opposite[ (<n> 16) ])  +  (<d> 7) :{:x =  (<expr> (x /  (<const> 0.7) )) :}) {::} (<code> (<a> n =  (<n> 33)) {::} (<b> b =  (<n> 22)) {::} (<c> c =  (<data> (<n_avg> sum(opposite[-n:])/n))) {::} (<if> if  (<point> opposite[b])  <  (<point> main[ (<n> 18) ])  +  (<d> 0) :{:x =  (<expr> (x -  (<const> 0.1) )) :}))) {::} (<code> (<a> n =  (<n> 18)) {::} (<b> b =  (<n> 45)) {::} (<c> c =  (<data> (<point> main[ (<n> 32) ]))) {::} (<if> if c  (<eval> <)   (<data> (<n_avg> sum(opposite[-n:])/n)) :{:x =  (<expr> (x -  (<const> 0.6) )) :}) {::} (<code> (<a> n =  (<n> 38)) {::} (<b> b =  (<n> 9)) {::} (<c> c =  (<data> (<n_avg> sum(main[-n:])/n))) {::} (<if> if  (<point> opposite[b])  >  (<point> main[ (<n> 7) ])  +  (<d> 9) :{:x =  (<expr> (<const> 0.8)) :})))) {::} (<code> (<a> n =  (<n> 33)) {::} (<b> b =  (<n> 10)) {::} (<c> c =  (<data> (<n_avg> sum(main[-n:])/n))) {::} (<if> if  (<point> opposite[ (<n> 19) ])  >  (<point> main[ (<n> 35) ])  +  (<d> 5) :{:x =  (<expr> (x /  (<const> 0.1) )) :})))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
0.5051884088829316