Generation:
0

Phenotype:
def p():
  x = 0.0
  index = 16
  if sum(main) / 52 - opposite[index] - sum(opposite) / 52 + main[index] - sum(main) / 52 + main[index] + opposite[index] - main[index] - opposite[index] + sum(main) / 52 < main[index] - main[index] + main[index] - sum(opposite[:-index]) + sum(main) / 52 - main[index] - sum(main) / 52 - sum(opposite) / 52 - sum(opposite) / 52 - main[index] + sum(opposite) / 52 + opposite[index] - sum(main) / 52:
    x = (x + 0.001)
  index = 39
  if sum(main) / 52 + opposite[index] + main[index] + sum(main[:-index]) + sum(opposite[-index:]) - sum(opposite[-index:]) - main[index] + sum(opposite[:-index]) + sum(opposite[-index:]) > sum(opposite) / 52 + sum(opposite) / 52 - sum(opposite) / 52 - sum(main) / 52:
    x = (x + 0.01)
  index = 18
  if sum(opposite) / 52 - opposite[index] - sum(main) / 52 + main[index] - sum(opposite[-index:]) > sum(opposite) / 52 + main[index] + sum(opposite) / 52 + sum(main[-index:]) + sum(opposite[:-index]) + sum(opposite) / 52:
    x = (x - 0.4)
  index = 32
  if sum(main[-index:]) - main[index] + sum(opposite[:-index]) > sum(main) / 52 + sum(main[:-index]) + sum(main[-index:]) - opposite[index] + sum(opposite[:-index]) - sum(main[-index:]):
    x = (x + 0.9)
  index = 43
  if main[index] - opposite[index] + sum(opposite) / 52 - opposite[index] < opposite[index] - sum(main[:-index]):
    x = (x + 0.0001)
  index = 15
  if sum(opposite[-index:]) > sum(main) / 52:
    x = (x - 0.001)
  index = 23
  if main[index] < 1:
    if opposite[index] < main[index] + 0.01:
      x = (x - 0.1)
  else:
    if main[index] < main[index] + 3:
      x = (x - 0.0001)
    else:
      x = (x - 0.01)
  index = 18
  if main[index] < 1:
    if opposite[index] < main[index] + 0.8:
      x = (x - 0.1)
  else:
    if opposite[index] > opposite[index] + 0:
      x = (x + 0.5)
    else:
      x = (x - 0.000001)
  index = 14
  if main[index] < 1:
    if main[index] < opposite[index] + 0.7:
      x = (x - 0.4)
  else:
    if main[index] < opposite[index] + 4:
      x = (x + 0.1)
    else:
      x = (x + 0.3)
  index = 26
  if main[index] < 1:
    if opposite[index] > opposite[index] + 0.000001:
      x = (x + 0.00001)
  else:
    if opposite[index] > main[index] + 7:
      x = (x - 0.8)
    else:
      x = (x + 0.001)
  index = 19
  if sum(opposite) / 52 < sum(opposite[-index:]):
    x = (x - 0.9)
  index = 15
  if main[index] > sum(main) / 52:
    x = (x + 1.0)
  index = 38
  if sum(opposite) / 52 > sum(main) / 52 - sum(main) / 52:
    x = (x + 0.4)
  index = 16
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x + 0.2)
  index = 43
  if main[index] - sum(opposite[:-index]) < opposite[index] + opposite[index] - sum(main) / 52 - sum(opposite) / 52:
    x = (x + 1.0)
  index = 48
  if opposite[index] < main[index]:
    x = (x - 0.00001)
  index = 48
  if main[index] < sum(main) / 52:
    x = (x + 0.6)
  index = 29
  if sum(main[:-index]) > opposite[index]:
    x = (x + 0.9)
  index = 34
  if main[index] < 1:
    if main[index] < opposite[index] + 0.000001:
      x = (x + 1.0)
  else:
    if opposite[index] > main[index] + 3:
      x = (x - 0.2)
    else:
      x = (x - 0.0001)
  index = 42
  if abs(sum(main) - sum(opposite)) > 10000:
    x = (x + 0.000001)
  index = 1
  if main[index] < 1:
    if main[index] < opposite[index] + 0.6:
      x = (x - 0.0001)
  else:
    if opposite[index] < main[index] + 9:
      x = (x - 0.7)
    else:
      x = (x - 0.00001)
  index = 50
  if sum(opposite) / 52 > sum(opposite) / 52:
    x = (x - 0.4)
  index = 1
  if abs(sum(main[:-index]) - sum(opposite[-index:])) > 50:
    x = (x - 0.0001)
  index = 33
  if main[index] < 1:
    if opposite[index] > main[index] + 0.001:
      x = (x + 0.00001)
  else:
    if main[index] > main[index] + 4:
      x = (x + 0.4)
    else:
      x = (x + 0.4)
  index = 29
  if abs(sum(main[:-index]) - sum(opposite[-index:])) > 5000:
    x = (x + 0.0000001)
  index = 20
  if sum(main[-index:]) < opposite[index]:
    x = (x - 0.2)
  index = 33
  if sum(main) / 52 < sum(opposite) / 52:
    x = (x - 0.01)
  index = 17
  if opposite[index] > sum(main) / 52:
    x = (x + 0.8)
  index = 7
  if sum(opposite) / 52 > sum(opposite) / 52:
    x = (x + 0.7)
  index = 20
  if main[index] < 1:
    if opposite[index] > opposite[index] + 0.8:
      x = (x + 0.4)
  else:
    if main[index] < main[index] + 0:
      x = (x + 0.3)
    else:
      x = (x + 0.3)
  index = 51
  if opposite[index] < sum(main) / 52:
    x = (x - 0.7)
  index = 21
  if main[index] < 1:
    if main[index] < opposite[index] + 0.00001:
      x = (x - 0.0000001)
  else:
    if opposite[index] < main[index] + 3:
      x = (x + 0.1)
    else:
      x = (x + 0.5)
  index = 38
  if sum(main) / 52 < main[index]:
    x = (x - 0.8)
  index = 47
  if sum(main) / 52 > main[index]:
    x = (x + 0.4)
  index = 12
  if sum(main[-index:]) > sum(main[-index:]):
    x = (x - 1.0)
  index = 39
  if sum(opposite) / 52 + main[index] > sum(opposite) / 52 + main[index]:
    x = (x + 0.2)
  index = 28
  if abs(sum(main[-index:]) - sum(opposite[-index:])) > 50:
    x = (x + 0.5)
  index = 26
  if opposite[index] < opposite[index]:
    x = (x - 0.7)
  index = 20
  if opposite[index] > opposite[index]:
    x = (x - 0.2)
  index = 19
  if main[index] < main[index]:
    x = (x + 0.1)
  index = 25
  if abs(sum(main[:-index]) - sum(opposite[:-index])) > 5000:
    x = (x + 0.8)
  index = 14
  if abs(sum(main[-index:]) - sum(opposite[-index:])) > 500:
    x = (x + 0.01)
  index = 33
  if opposite[index] < main[index]:
    x = (x + 0.0000001)
  index = 29
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x - 0.8)
  index = 48
  if abs(sum(main[:-index]) - sum(opposite[:-index])) > 5000:
    x = (x + 0.5)
  index = 27
  if opposite[index] > opposite[index]:
    x = (x + 1.0)
  index = 47
  if sum(opposite) / 52 < opposite[index]:
    x = (x + 0.1)
  index = 33
  if sum(main) / 52 < opposite[index]:
    x = (x - 0.0000001)
  index = 44
  if main[index] < 1:
    if main[index] > main[index] + 0.1:
      x = (x + 0.8)
  else:
    if opposite[index] < opposite[index] + 0:
      x = (x - 0.001)
    else:
      x = (x + 0.2)
  index = 18
  if sum(main) / 52 > opposite[index]:
    x = (x - 0.1)
  index = 24
  if sum(main) / 52 < opposite[index]:
    x = (x - 0.7)
  index = 30
  if abs(sum(main) - sum(opposite)) > 10000:
    x = (x - 1.0)
  index = 30
  if abs(sum(main[:-index]) - sum(opposite[-index:])) > 500:
    x = (x + 0.8)
  index = 47
  if main[index] < 1:
    if main[index] < main[index] + 0.01:
      x = (x - 0.5)
  else:
    if opposite[index] > opposite[index] + 5:
      x = (x + 0.1)
    else:
      x = (x - 0.00001)
  index = 15
  if opposite[index] + sum(opposite) / 52 + main[index] - main[index] + sum(main) / 52 + main[index] - sum(opposite) / 52 > sum(main[:-index]) + opposite[index]:
    x = (x - 0.0001)
  index = 38
  if sum(opposite) / 52 + sum(opposite) / 52 > opposite[index] + sum(opposite[:-index]):
    x = (x - 0.6)
  index = 44
  if sum(opposite) / 52 - main[index] + main[index] - sum(opposite[:-index]) < sum(opposite) / 52 + main[index] + sum(main) / 52 - opposite[index]:
    x = (x - 0.00001)
  index = 13
  if sum(main) / 52 - sum(opposite) / 52 > main[index] - opposite[index]:
    x = (x + 0.9)
  index = 32
  if main[index] < 1:
    if opposite[index] > main[index] + 0.5:
      x = (x + 1.0)
  else:
    if main[index] < main[index] + 2:
      x = (x - 0.0000001)
    else:
      x = (x + 0.0000001)
  index = 19
  if main[index] < 1:
    if main[index] < main[index] + 0.0001:
      x = (x - 0.000001)
  else:
    if opposite[index] < opposite[index] + 0:
      x = (x + 0.2)
    else:
      x = (x + 0.4)
  index = 41
  if main[index] < 1:
    if opposite[index] < main[index] + 0.5:
      x = (x + 0.0000001)
  else:
    if main[index] < opposite[index] + 7:
      x = (x + 0.9)
    else:
      x = (x - 0.3)
  index = 21
  if abs(sum(main[-index:]) - sum(opposite[-index:])) > 50:
    x = (x - 0.6)
  index = 43
  if sum(opposite[-index:]) + sum(opposite[-index:]) + sum(main) / 52 + opposite[index] < opposite[index] + sum(opposite) / 52:
    x = (x + 0.5)
  index = 42
  if opposite[index] < sum(opposite) / 52 + main[index]:
    x = (x - 0.001)
  index = 21
  if abs(sum(main[-index:]) - sum(opposite[:-index])) > 1000:
    x = (x - 0.8)
  index = 10
  if main[index] - main[index] < sum(opposite[-index:]):
    x = (x - 0.001)
  index = 36
  if main[index] < 1:
    if main[index] < opposite[index] + 0.7:
      x = (x + 0.001)
  else:
    if opposite[index] > opposite[index] + 0:
      x = (x - 0.0001)
    else:
      x = (x - 0.00001)
  index = 31
  if abs(sum(main[-index:]) - sum(opposite[:-index])) > 50:
    x = (x + 0.0000001)
  index = 18
  if main[index] < opposite[index]:
    x = (x + 0.0001)
  index = 31
  if sum(opposite) / 52 < sum(opposite) / 52:
    x = (x - 0.001)
  index = 22
  if abs(sum(main) - sum(opposite)) > 1000:
    x = (x + 0.01)
  index = 51
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x - 0.0000001)
  index = 32
  if sum(main) / 52 > opposite[index]:
    x = (x - 0.00001)
  index = 22
  if sum(main) / 52 < sum(opposite) / 52:
    x = (x - 0.0000001)
  index = 26
  if sum(main) / 52 < opposite[index]:
    x = (x - 0.000001)
  index = 19
  if main[index] > opposite[index]:
    x = (x - 0.00001)
  index = 10
  if main[index] > sum(main) / 52:
    x = (x + 0.0001)
  index = 37
  if main[index] < 1:
    if opposite[index] < opposite[index] + 0.000001:
      x = (x - 0.0001)
  else:
    if opposite[index] > opposite[index] + 5:
      x = (x - 0.1)
    else:
      x = (x + 0.6)
  index = 37
  if sum(main[-index:]) > opposite[index]:
    x = (x - 0.000001)
  index = 23
  if main[index] < 1:
    if opposite[index] > opposite[index] + 0.000001:
      x = (x - 0.0001)
  else:
    if main[index] < main[index] + 5:
      x = (x - 1.0)
    else:
      x = (x + 0.8)
  index = 11
  if sum(main) / 52 + main[index] - sum(opposite) / 52 - opposite[index] - opposite[index] - sum(opposite) / 52 + sum(opposite) / 52 - sum(main[:-index]) - sum(opposite) / 52 < sum(opposite[:-index]) + opposite[index] + opposite[index] + sum(main[:-index]) - sum(opposite) / 52 - opposite[index]:
    x = (x - 0.00001)
  index = 3
  if sum(opposite[-index:]) > sum(main[:-index]):
    x = (x - 0.6)
  index = 46
  if sum(opposite[-index:]) - sum(main[:-index]) < main[index] + sum(opposite[-index:]):
    x = (x - 0.1)
  index = 16
  if opposite[index] + opposite[index] < sum(opposite) / 52 + sum(opposite) / 52 - main[index]:
    x = (x - 0.0000001)
  index = 21
  if sum(opposite[-index:]) < sum(opposite) / 52:
    x = (x - 0.4)
  index = 1
  if sum(opposite[:-index]) > sum(main[:-index]):
    x = (x + 0.5)
  index = 42
  if abs(sum(main[:-index]) - sum(opposite[-index:])) > 100:
    x = (x - 0.1)
  index = 50
  if abs(sum(main[:-index]) - sum(opposite[-index:])) > 1000:
    x = (x - 0.000001)
  index = 18
  if abs(sum(main[:-index]) - sum(opposite[-index:])) > 100:
    x = (x - 0.000001)
  index = 46
  if opposite[index] < sum(opposite) / 52:
    x = (x + 0.000001)
  index = 14
  if sum(opposite) / 52 > sum(opposite) / 52:
    x = (x + 0.01)
  index = 23
  if sum(main[:-index]) > sum(opposite) / 52:
    x = (x - 0.00001)
  index = 46
  if sum(main) / 52 < opposite[index]:
    x = (x + 0.3)
  index = 42
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x + 0.3)
  index = 48
  if sum(opposite[-index:]) < sum(main[-index:]):
    x = (x + 0.6)
  index = 47
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x - 0.0000001)
  index = 29
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x + 0.7)
  index = 49
  if sum(main) / 52 < opposite[index]:
    x = (x - 0.8)
  index = 23
  if sum(opposite) / 52 < opposite[index]:
    x = (x + 0.3)
  index = 45
  if sum(main) / 52 > sum(opposite) / 52:
    x = (x + 0.0000001)
  index = 7
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x - 0.3)
  index = 22
  if main[index] < 1:
    if opposite[index] > main[index] + 0.7:
      x = (x + 0.00001)
  else:
    if main[index] > opposite[index] + 2:
      x = (x + 0.4)
    else:
      x = (x + 0.5)
  index = 10
  if main[index] < 1:
    if main[index] < opposite[index] + 0.00001:
      x = (x + 0.000001)
  else:
    if main[index] > main[index] + 5:
      x = (x + 0.8)
    else:
      x = (x - 0.3)
  index = 29
  if main[index] < 1:
    if main[index] > main[index] + 0.9:
      x = (x - 0.01)
  else:
    if main[index] > main[index] + 8:
      x = (x + 0.7)
    else:
      x = (x - 0.7)
  index = 4
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x + 0.000001)
  index = 11
  if opposite[index] > sum(main) / 52:
    x = (x - 0.1)
  index = 24
  if sum(main) / 52 < main[index]:
    x = (x - 0.0000001)
  index = 7
  if sum(main) / 52 < opposite[index]:
    x = (x - 0.4)
  index = 27
  if main[index] < 1:
    if opposite[index] < opposite[index] + 0.001:
      x = (x + 0.6)
  else:
    if opposite[index] < opposite[index] + 0:
      x = (x - 0.2)
    else:
      x = (x + 0.1)
  index = 10
  if sum(main[-index:]) < opposite[index]:
    x = (x + 0.5)
  index = 10
  if sum(opposite[-index:]) - sum(main) / 52 < main[index]:
    x = (x - 0.9)
  index = 6
  if sum(opposite[:-index]) + sum(opposite[-index:]) + opposite[index] > opposite[index] - sum(main[:-index]):
    x = (x + 0.00001)
  index = 1
  if sum(main[-index:]) - sum(opposite) / 52 < sum(main[-index:]) + sum(main[:-index]):
    x = (x - 0.7)
  index = 1
  if sum(opposite[-index:]) - sum(opposite[-index:]) + sum(opposite[-index:]) + main[index] > opposite[index] - sum(opposite) / 52:
    x = (x - 1.0)
  index = 48
  if opposite[index] - sum(main) / 52 < sum(opposite[-index:]) + opposite[index] - sum(opposite[:-index]) + main[index]:
    x = (x - 0.000001)
  index = 41
  if sum(opposite[-index:]) - sum(main[-index:]) > opposite[index] + sum(main) / 52 - sum(opposite) / 52 - sum(opposite[:-index]):
    x = (x + 0.001)
  index = 25
  if sum(main[-index:]) > opposite[index]:
    x = (x + 0.3)
  index = 17
  if main[index] < 1:
    if main[index] < opposite[index] + 0.6:
      x = (x + 0.01)
  else:
    if opposite[index] < main[index] + 1:
      x = (x + 0.4)
    else:
      x = (x + 0.0001)
  index = 49
  if main[index] < 1:
    if opposite[index] > main[index] + 0.00001:
      x = (x - 0.000001)
  else:
    if main[index] < main[index] + 2:
      x = (x + 0.1)
    else:
      x = (x - 0.7)
  index = 49
  if opposite[index] < opposite[index] - sum(opposite) / 52:
    x = (x + 0.7)
  index = 49
  if abs(sum(main[-index:]) - sum(opposite[-index:])) > 50:
    x = (x - 0.01)
  index = 7
  if main[index] < opposite[index]:
    x = (x - 0.4)
  index = 46
  if abs(sum(main) - sum(opposite)) > 1000:
    x = (x + 0.3)
  index = 24
  if main[index] < 1:
    if opposite[index] > main[index] + 0.3:
      x = (x + 0.001)
  else:
    if opposite[index] > main[index] + 3:
      x = (x + 0.3)
    else:
      x = (x + 0.0001)
  index = 40
  if sum(main) / 52 < sum(main) / 52:
    x = (x - 0.8)
  index = 13
  if opposite[index] < sum(opposite) / 52:
    x = (x - 0.01)
  index = 0
  if main[index] < 1:
    if opposite[index] > main[index] + 0.01:
      x = (x - 1.0)
  else:
    if opposite[index] < opposite[index] + 8:
      x = (x - 0.9)
    else:
      x = (x - 0.2)
  index = 23
  if abs(sum(main[:-index]) - sum(opposite[:-index])) > 5000:
    x = (x - 0.000001)
  index = 37
  if abs(sum(main[-index:]) - sum(opposite[-index:])) > 1000:
    x = (x + 0.0001)
  index = 10
  if abs(sum(main[:-index]) - sum(opposite[-index:])) > 50:
    x = (x + 0.00001)
  index = 48
  if sum(opposite[-index:]) > sum(main) / 52:
    x = (x - 0.001)
  index = 6
  if main[index] > opposite[index]:
    x = (x - 0.000001)
  index = 43
  if sum(opposite) / 52 > main[index]:
    x = (x - 0.4)
  index = 39
  if opposite[index] < opposite[index]:
    x = (x + 0.4)
  index = 40
  if abs(sum(main) - sum(opposite)) > 1000:
    x = (x + 0.6)
  return x
XXX_output_XXX = p()

Genotype:
[39490, 70079, 48095, 32369, 22903, 46038, 90762, 5876, 74401, 53238, 56002, 61946, 64470, 96244, 89702, 15271, 51890, 60897, 82817, 27364, 84129, 62488, 76429, 35952, 98356, 94972, 45562, 31248, 47929, 98133, 74437, 29006, 75542, 60778, 82070, 28756, 39282, 72687, 17874, 60103, 70291, 92035, 53793, 26394, 59116, 73556, 62689, 60303, 21279, 73255, 86774, 24330, 47299, 64699, 48112, 19518, 79811, 31508, 10574, 84959, 38168, 33877, 24521, 31714, 79855, 22518, 64526, 35900, 39569, 14886, 52262, 69693, 84832, 50125, 41518, 24836, 65412, 81799, 30, 83065, 85486, 64498, 86748, 95687, 66790, 19747, 29347, 58321, 79738, 95650, 82681, 3270, 39347, 98662, 18134, 85773, 68148, 76270, 42833, 72108, 39452, 53466, 45547, 12383, 95855, 42199, 94927, 27001, 97375, 57710, 60574, 87929, 76063, 65292, 8346, 42206, 98200, 9476, 52746, 93684, 61031, 91330, 6950, 60158, 20453, 89931, 16604, 16182, 4122, 79708, 27697, 83758, 28810, 72127, 69808, 91976, 56799, 16396, 72358, 29886, 57658, 36592, 38886, 62295, 34307, 92966, 686, 27290, 87556, 61826, 27489, 4876, 55505, 5925, 52957, 5582, 34629, 23133, 30366, 58958, 23691, 20875, 81405, 62276, 485, 39824, 96228, 7750, 32530, 27866, 61730, 75230, 719, 8188, 18271, 25148, 3635, 57255, 43130, 76286, 63319, 89056, 62248, 36087, 69608, 83972, 40546, 78245, 19092, 9736, 27227, 63146, 21041, 72067, 14982, 20449, 53618, 51884, 32179, 62843, 29386, 1499, 81186, 25077, 39206, 15091, 52574, 85009, 64054, 87200, 26333, 71575, 43293, 6344, 65630, 18764, 40225, 39090, 60601, 67423, 37836, 58871, 55499, 84224, 54097, 83329, 95020, 17779, 49891, 54446, 70397, 98281, 95299, 62029, 22243, 18611, 97993, 62434, 56239, 33971, 23864, 70159, 4183, 57889, 31409, 23025, 74333, 59557, 35374, 63255, 64164, 92015, 66622, 49966, 84340, 58934, 15017, 87680, 16620, 33552, 46593, 83483, 2411, 10130, 89842, 34806, 1244, 97857, 62197, 44241, 85264, 1163, 79224, 60103, 55037, 64086, 15684, 79152, 90086, 60435, 26114, 27942, 32188, 34416, 2370, 8742, 48623, 33636, 11031, 3714, 93874, 7405, 2118, 74079, 307, 60158, 98863, 81706, 14275, 11254, 546, 83374, 16934, 2453, 21480, 10470, 18504, 12963, 26807, 38463, 55233, 43314, 88525, 68526, 62914, 80097, 62964, 50854, 31526, 55765, 82020, 27243, 5709, 41530, 66034, 3318, 37348, 57177, 65622, 4670, 37511, 28345, 39289, 21176, 36377, 15751, 16565, 7759, 95186, 87072, 47199, 52443, 11332, 32667, 68030, 54548, 45456, 88422, 43475, 63369, 64562, 67589, 11776, 31664, 60564, 53962, 58526, 87047, 89073, 77330, 5662, 8825, 59122, 59366, 45876, 15428, 7874, 24596, 66288, 79257, 715, 99223, 52835, 47831, 62632, 34003, 96473, 11671, 90793, 76466, 45504, 63725, 20057, 86870, 86965, 76908, 17137, 13803, 67115, 79113, 37212, 53978, 59426, 38206, 26724, 1090, 62286, 21253, 51707, 16546, 92369, 71479, 74646, 5376, 75206, 31001, 53246, 23086, 48204, 60834, 64778, 85599, 62238, 43990, 26124, 45331, 57194, 87750, 25427, 52623, 78838, 20446, 25222, 93912, 40954, 97524, 23234, 13754, 89961, 95376, 15513, 99482, 53491, 46041, 28530, 64954, 78557, 33764, 69454, 1390, 72625, 87385, 9703, 87367, 5336, 6074, 60714, 15048, 47558, 24200, 6056, 73346, 82411, 62893, 11562, 67288, 75677, 26224, 81955, 76755, 17038, 17969, 36904, 35079, 41897, 75070, 72569, 13007, 8871, 95602, 81300, 74309, 5960, 33833, 25141, 14503, 47945, 56059, 74522, 49634, 99543, 89274, 29676, 73448, 923, 1897, 4374, 92806, 41696, 24130, 77481, 98022, 48913, 33338, 88409, 88895, 18802, 43953, 61005, 86346, 30914, 7147, 84344, 70534, 37099, 47829, 96835, 50529, 6520, 42104, 5140, 8641, 50424, 23814, 12589, 61584, 98018, 269, 24223, 20595, 57559, 95146, 27929, 77465, 93489, 13753, 71200, 77990, 87773, 3609, 16946, 17885, 8792, 29806, 34678, 63194, 82643, 2299, 72218, 16572, 95517, 93826, 84698, 59149, 98866, 78017, 98052, 35850, 75882, 7890, 16903, 77809, 32393, 13611, 42764, 7459, 43274, 59480, 85397, 73151, 14829, 38188, 50556, 21481, 74635, 63734, 34030, 97807, 76440, 87416, 50564, 13848, 39323, 53230, 93434, 20151, 51794, 63970, 8174, 98812, 46713, 16508, 88290, 50689, 82286, 95400, 72014, 32961, 2557, 35171, 88788, 97144, 35704, 70581, 28661, 49099, 47517, 14833, 1747, 42280, 22125, 3549, 9551, 67293, 88386, 91702, 36433, 80336, 97434, 14590, 33256, 10105, 52158, 71814, 23555, 79458, 13447, 14753, 9042, 4662, 64601, 34571, 19587, 20518, 44093, 32034, 5036, 18723, 36936, 99131, 25207, 3897, 80548, 26605, 60894, 33094, 19881, 69672, 20556, 36575, 53594, 40788, 23927, 8460, 59329, 95355, 69416, 8366, 75706, 90176, 14309, 59391, 16681, 65264, 32485, 58455, 40496, 42197, 64708, 63867, 820, 26993, 12604, 28328, 23252, 46961, 19539, 5573, 68487, 44681, 15753, 47019, 40713, 20108, 56825, 49290, 51088, 57417, 70306, 67548, 398, 2782, 38825, 91582, 55218, 7342, 57493, 23281, 83370, 57939, 94953, 55059, 52704, 40784, 772, 58891, 75521, 77888, 7810, 24466, 68018, 96602, 1146, 12342, 1935, 34702, 25237, 81155, 97038, 12735, 96045, 22548, 67185, 64763, 8685, 30362, 37971, 66303, 77868, 79194, 71283, 4840, 1042, 56154, 88755, 70046, 30106, 87984, 34346, 83665, 21868, 96958, 26048, 84149, 14186, 30357, 51612, 30510, 70698, 27092, 57780, 50743, 18220, 4209, 72367, 27156, 15446, 16088, 99672, 99639, 33793, 15678, 24483, 51652, 54965, 89532, 68508, 9506, 98493, 95485, 31207, 28741, 87044, 95735, 1164, 58417, 11181, 43231, 9673, 58227, 54443, 83912, 38395, 59376, 31717, 19873, 72136, 7443, 26480, 51015, 98447, 43911, 95460, 96602, 22258, 49927, 91636, 85519, 58688, 89315, 61677, 35920, 18439, 47843, 20636, 66649, 77907, 75728, 73989, 56607, 97320, 76196, 37035, 13649, 28796, 83652, 28571, 43476, 74819, 33271, 1777, 77148, 56659, 44663, 40939, 27676, 82827, 75214, 39205, 10188, 4109, 82895, 14333, 24819, 7114, 27315, 98713, 68380, 36525, 96289, 60475, 57284, 89764, 92297, 50493, 54254, 31926, 92093, 89702, 35988, 29149, 77575, 6925, 11219, 90889, 81254, 9251, 28887, 67849, 83203, 16277, 78398, 35944, 97309, 83684, 14861, 1338, 21855, 79625, 81712, 82822, 54155, 98310, 26418, 37923, 33791, 55601, 25673, 39549, 86991, 48653, 78372, 30887, 20153, 67668, 73055, 94533, 31579, 62573, 73525, 95136, 8086, 42654, 97150, 29671, 47468, 5520, 17213, 65943, 52458, 44285, 92519, 2904, 71377, 45534, 85066, 67073, 37455, 60254, 56638, 20843, 44116, 77377, 450, 33987, 11130, 21889, 61608, 45601, 69025, 52556, 80864, 8171, 46730, 18706, 65106, 44440, 38710, 71556, 10062, 87315, 57689, 90964, 45478, 29729, 67435, 36021, 42893, 1414, 65981, 63324, 20604, 5899, 21740, 93942, 83826, 70763, 49673, 28939, 66129, 13763, 72396, 78371, 68851, 74139, 85942, 94687, 21581, 51307, 91873, 30085, 79410, 81570, 9285, 55240, 21158, 5409, 88390, 63916, 68301, 70216, 279, 65828, 87504, 4501, 51684, 66768, 78695, 51341, 85734, 75175, 13544, 51151, 58589, 53169, 96548, 60363, 40815, 61562, 28820, 77982, 4660, 43657, 64935, 96367, 86376, 92436, 69438, 44443, 47440, 50935, 73324, 14485, 93838, 12958, 71758, 61692, 81791, 78092, 32883, 15939, 73319, 66429, 16825, 55180, 92055, 81167, 90617, 65425, 54025, 19267, 93774, 48767, 4408, 77420, 88544, 9280, 43346, 95270, 38670, 53538, 31893, 25348, 5204, 75272, 56162, 88118, 25977, 8248, 50804, 55762, 82917, 58879, 92107, 35318, 66804, 76529, 35000, 27557, 85291, 11726, 61196, 49675, 39360, 67011, 85369, 22909, 79143, 95545, 29272, 31188, 91972, 20866, 56707, 26958, 2417, 27417, 81670, 36528, 52217, 23491, 19388, 78693, 2064, 84378, 32887, 52235, 98341, 25108, 2068, 46554, 83423, 89931, 78343, 68744, 57736, 45833, 37576, 34183, 64580, 849, 29277, 70282, 24822, 34831, 2128, 46009, 42225, 84051, 57109, 12510, 84334, 72669, 59053, 16057, 2192, 76488, 79378, 43890, 15275, 34280, 84929, 532, 48, 48631, 20700, 13934, 4570, 65655, 10119, 93759, 99389, 63399, 8706, 37827, 67436, 96961, 20960, 44524, 5078, 82050, 46936, 17472, 7110, 11648, 68051, 24070, 27854, 4573, 9536, 18487, 52073, 17455, 79481, 99580, 99926, 8885, 52957, 60286, 11029, 26067, 54152, 94515, 62213, 30416, 95026, 51533, 2472, 30510, 62312, 4537, 50134, 4940, 48928, 26189, 86687, 36065, 98032, 63533, 84328, 28713, 41071, 73196, 87050, 68917, 56462, 35492, 47866, 47945, 53829, 25232, 29722, 95899, 99365, 17917, 21273, 67757, 41857, 49112, 30595, 30801, 38636, 60701, 37551, 38938, 98793, 79055, 56695, 6159, 48773, 78692, 86159, 49731, 12793, 60137, 22241, 76567, 38599, 37306, 1945, 22073, 62235, 34454, 25268, 6445, 32702, 65945, 67488, 96854, 67922, 66511, 23127, 97915, 79623, 14882, 81394, 85910, 13184, 58006, 32208, 28829, 76727, 71807, 69265, 16505, 70694, 11831, 387, 18233, 1189, 99360, 21295, 78128, 43326, 75513, 21572, 88260, 30609, 69209, 86051, 24049, 21600, 82773, 48025, 77493, 41164, 38786, 38801, 61612, 4583, 74371, 54367, 18146, 8011, 41424, 76509, 43850, 35732, 31815, 80478, 42583, 57071, 95361, 44459, 58457, 79165, 22887, 99376, 67417, 81738, 38095, 34361, 91460, 44307, 72139, 17945, 26155, 96402, 83387, 99791, 75313, 60277, 92548, 65853, 70438, 83810, 8585, 49327, 26725, 45902, 14819, 45991, 73367, 10567, 63707, 5665, 21210, 95155, 33738, 31552, 42557, 71599, 37767, 96612, 29417, 58038, 35377, 35645, 44663, 87964, 51076, 90611, 39837, 19435, 46171, 2062, 61499, 18447, 75989, 97396, 43233, 66042, 96043, 71387, 7313, 2274, 80972, 27861, 66419, 73097, 80553, 77553, 85831, 75755, 45142, 87650, 97000, 11562, 13792, 53238, 20023, 14891, 77611, 11182, 90192, 71611, 18407, 30595, 95587, 34112, 97434, 35348, 28073, 36807, 60105, 73238, 82677, 66865, 26863, 96968, 96594, 52961, 98612, 83921, 49255, 55552, 39183, 7154, 90789, 9842, 46109, 84923, 1711, 90064, 4172, 59020, 26531, 80515, 19940, 7964, 92309, 5202, 11638, 20716, 51753, 85992, 15596, 4682, 63451, 67033, 61944, 53794, 46462, 38802, 4548, 70059, 90325, 97613, 55672, 71735, 64005, 25273, 33040, 94121, 70539, 73389, 36569, 17035, 92641, 36997, 88405, 77397, 12930, 60043, 23229, 51584, 26273, 27750, 26260, 8931, 26715, 90263, 71512, 62225, 33103, 70689, 31972, 11860, 82435, 7042, 50595, 77573, 80850, 1991, 30212, 1409, 58439, 7970, 27031, 70189, 86204, 23395, 51394, 41072, 25739, 62019, 55720, 65992, 19527, 30357, 33493, 41819, 80113, 73278, 43957, 88640, 47652, 41681, 12919, 28138, 96455, 83945, 45089, 60075, 74530, 64209, 87631, 84131, 76270, 47122, 56799, 22411, 61421, 68212, 40363, 20903, 65668, 80705, 97377, 93802, 34381, 20381, 47577, 31082, 88682, 27584, 796, 20539, 63252, 4504, 63608, 81637, 87815, 33505, 55260, 23785, 51245, 20986, 75063, 45754, 60737, 32282, 70134, 46889, 21274, 15657, 87388, 68854, 45322, 32757, 73072, 61425, 86317, 18579, 83307, 90193, 27590, 15415, 91961, 83156, 4690, 4550, 9475, 85788, 7229, 88480, 3286, 95446, 79532, 41064, 90908, 56031, 6083, 67523, 91375, 55222, 22659, 94722, 33298, 43743, 83043, 91119, 81338, 30754, 62585, 34014, 82181, 22748, 50980, 3342, 8878, 99442, 9287, 91682, 426, 99535, 91014, 17671, 43916, 1351, 63475, 61920, 92027, 31679, 65432, 61144, 69140, 86037, 9660, 50058, 49535, 45476, 69011, 850, 60609, 5571, 21979, 3071, 60038, 97059, 96227, 13393, 30357, 63164, 9618, 64686, 51986, 44545, 23993, 25602, 35550, 28367, 80249, 86810, 77401, 98109, 39915, 48157, 81781, 60150, 96070, 96661, 31978, 63241, 90393, 54475, 51784, 81541, 43225, 55042, 13227, 30813, 10740, 70960, 50871, 57166, 98337, 60434, 58780, 80419, 31490, 29284, 95330, 25060, 98259, 28497, 24141, 27589, 42072, 31362, 99368, 25930, 36792, 20838, 10383, 99434, 71702, 1399, 52447, 23936, 57768, 85420, 73147, 6650, 35399, 56724, 63520, 81587, 33052, 59, 43287, 73974, 59815, 45477, 85846, 79174, 8802, 88240, 63944, 23395, 11169, 24467, 26862, 65092, 25320, 3526, 32605, 32340, 40166, 37870, 22817, 10437, 17159, 5473, 46913, 91350, 9936, 81845, 30384, 18762, 91243, 47826, 12618, 22800, 73835, 76693, 54153, 74272, 97518, 32714, 7725, 27215, 68367, 12234, 40742, 34842, 84010, 83111, 37901, 3698, 63568, 12909, 91376, 18879, 65868, 64234, 85736, 30941, 46152, 7654, 3237, 44032, 52352, 23987, 83184, 9568, 40443, 10374, 23463, 20060, 11325, 38, 97082, 96511, 28401, 8211, 2704, 65477, 86783, 5245, 46429, 70429, 32304, 15525, 4174, 45122, 72854, 63398, 9465, 15186, 35400, 4752, 10661, 7327, 15057, 97311, 19297, 74718, 57309, 74107, 1743, 33971, 99864, 63732, 63365, 91940, 94304, 81254, 98798, 65063, 34968, 65625, 92150, 66726, 9717, 91884, 90537, 55310, 93627, 91192, 23586, 24660, 95320, 55757, 52946, 3715, 73033, 2775, 71528, 6830, 59033, 52152, 48436, 3445, 40351, 26368, 69579, 86005, 86958, 68341, 30147, 96172, 25000, 67641, 97030, 41204, 90021, 15581, 14407, 9423, 35412, 98032, 48555, 27508, 88985, 3077, 39562, 80210, 23845, 92577, 54386, 56982, 9611, 83876, 39853, 21998, 51182, 46887, 23146, 61155, 9105, 90582, 37535, 35125, 36137, 86890, 86863, 30867, 87072, 76929, 3678, 81640, 15311, 47168, 98880, 34128, 32133, 41573, 77301, 88570, 77499, 27573, 8337, 31654, 41898, 43231, 42460, 95196, 96753, 27245, 70897, 13126, 79998, 3714, 11447, 36118, 9330, 2072, 78048, 98587, 46204, 93056, 4068, 64693, 66147, 79010, 94161, 22186, 30510, 71430, 89403, 7608, 13334, 72655, 45527, 4936, 62611, 11691, 23965, 8905, 60612, 52981, 93074, 30135, 32852, 89499, 84667, 77933, 48519, 24589, 53370, 10895, 65697, 97217, 30965, 58577, 79379, 79919, 60880, 51742, 71533, 17292, 90113, 33929, 3118, 88246, 2224, 71288, 92826, 53875, 18331, 96689, 1260, 99798, 49944, 62711, 60437, 97099, 88391, 59714, 80483, 88572, 43468, 87630, 2608, 20143, 46597, 6655, 11034, 70834, 39418, 66517, 76659, 38550, 71113, 81718, 40497, 86865, 85215, 80231, 99457, 42577, 51613, 29859, 60944, 58810, 41871, 72046, 40247, 50569, 16062, 50020, 59997, 4420, 20810, 67584, 29832, 39095, 75608, 54947, 65437, 39118, 78998, 77414, 47988, 83111, 84012, 44911, 18212, 49980, 34806, 10091, 86107, 22620, 14224, 18256, 67142, 58053, 64143, 99910, 16432, 5465, 24488, 51524, 11149, 7801, 32650, 17820, 63045, 51178, 67971, 78144, 68617, 49733, 38921, 2029, 56582, 1759, 4609, 59017, 6762, 15473, 65124, 42972, 10809, 69965, 62524, 96924, 35710, 4233, 14053, 36863, 61607, 10735, 86104, 82791, 253, 74513, 19089, 589, 2142, 30620, 83110, 23644, 42059, 67872, 4902, 68257, 43438, 42550, 56672, 6580, 44846, 27297, 65696, 96527, 4483, 64613, 46349, 96359, 6723, 82756, 47653, 9572, 54581, 46658, 6907, 97365, 59197, 39350, 34060, 4265, 68788, 70665, 45538, 7943, 31481, 2925, 17396, 46897, 74722, 55315, 23478, 2372, 90265, 78837, 31630, 73338, 96003, 63819, 42139, 36973, 67577, 25003, 9929, 64392, 53827, 56158, 88891, 28418, 60831, 8030, 37994, 47864, 65222, 7602, 52369, 1126, 47964, 64361, 52153, 28282, 12061, 6433, 18215, 72461, 43613, 60245, 11744, 97991, 56801, 94437, 74616, 15857, 97488, 22313, 6920, 84555, 38630, 20486, 51798, 81736, 94684, 90013, 25942, 28172, 39535, 17335, 94014, 89824, 88669, 2349, 63010, 60837, 97948, 49755, 22325, 47316, 78818, 46405, 94746, 50619, 64873, 34059, 42941, 64104, 87571, 39952, 5603, 78897, 5299, 36780, 5848, 67124, 19246, 77249, 93609, 56809, 10540, 28646, 38259, 1145, 76915, 48194, 89265, 69208, 40387, 93085, 61015, 27072, 86116, 78899, 41779, 34055, 55987, 88729, 5683, 70550, 61192, 34197, 89265, 79321, 45916, 63461, 29755, 72191, 70965, 49992, 48200, 95137, 49611, 43655, 49658, 83742, 10576, 80356, 39310, 57289, 56855, 28086, 29549, 24740, 51965, 34081, 72189, 92497, 3455, 57474, 24607, 90213, 94315, 5907, 36670, 61624, 65559, 85089, 96707, 16577, 26586, 75331, 58250, 66280, 83627, 54811, 78010, 81073, 41550, 41565, 38011, 38506, 95872, 20889, 31221, 94268, 915, 59680, 24272, 26838, 72035, 15330, 8631, 72341, 5716, 93828, 89305, 12372, 39462, 71356, 71927, 2510, 93676, 25132, 35698, 62758, 58353, 40872, 66316, 90932, 63181, 29917, 60554, 80723, 63583, 74117, 16836, 94531, 35455, 35970, 92383, 87843, 34619, 20532, 56305, 40581, 5803, 8230, 93338, 35038, 1742, 43507, 16, 69957, 25980, 81212, 47720, 81695, 12439, 71976, 27034, 36781, 54642, 5591, 49382, 78161, 22921, 62720, 18389, 45936, 86077, 43729, 2855, 10425, 64937, 19853, 7754, 65442, 11973, 44419, 49742, 35448, 395, 99145, 37522, 15740, 87722, 89268, 5823, 21879, 81841, 3315, 28412, 26446, 42838, 46715, 98348, 38207, 81874, 73016, 6954, 25546, 88287, 9834, 54491, 76274, 15429, 41672, 98556, 57789, 90665, 52477, 6931, 95789, 21785, 93036, 10924, 10059, 37172, 89196, 32765, 50629, 47984, 27170, 37320, 12925, 31251, 88762, 69022, 4312, 89572, 65600, 33679, 87800, 50894, 32853, 18782, 62443, 34561, 32389, 73538, 93622, 92181, 82154, 24950, 30327, 95600, 22558, 90559, 52059, 92601, 80182, 77253, 71315, 4588, 25769, 3974, 94607, 7583, 46003, 15439, 56057, 80733, 46922, 80292, 3692, 96394, 61405, 49819, 98255, 22893, 56109, 52924, 45817, 34296, 46494, 60345, 29779, 27273, 51100, 34184, 61278, 80511, 814, 54739, 94470, 27402, 33192, 90192, 14065, 82438, 65698, 31405, 30880, 4932, 8540, 17473, 61769, 46478, 3631, 14098, 20123, 54686, 39314, 8287, 43848, 38444, 46924, 95945, 12336, 28296, 468, 48130, 36118, 35478, 69873, 76400, 91142, 83317, 30897, 85888, 38523, 78942, 502, 61826, 26717, 41766, 84580, 70862, 22645, 49851, 6096, 6933, 75191, 29821, 85219, 36379, 62548, 17631, 84321, 33659, 60119, 14039, 79234, 81703, 60452, 80682, 57539, 60037, 66439, 81497, 27444, 91829, 97245, 98239, 23582, 2315, 43264, 17609, 51144, 16175, 85227, 9508, 58178, 1663, 24246, 41909, 64515, 75311, 39492, 31721, 4288, 25912, 67464, 23477, 11576, 46677, 11688, 53556, 92426, 91388, 22335, 78764, 4739, 34623, 72079, 32242, 57602, 22613, 41077, 20059, 18690, 90370, 88468, 72057, 64128, 46872, 35827, 99490, 70577, 50535, 25812, 46660, 22875, 58409, 35814, 1631, 67890, 56179, 19993, 49865, 6024, 38979, 74396, 79552, 57033, 62848, 77457, 37022, 73391, 41029, 3753, 77779, 22727, 251, 73888, 20889, 99585, 12134, 13672, 38838, 76267, 27092, 33523, 59361, 77362, 28901, 1373, 48327, 18059, 87629, 53201, 67777, 81156, 61272, 50718, 44540, 89960, 21965, 17926, 24605, 29025, 1809, 80962, 13565, 74872, 58674, 94417, 73617, 98566, 52632, 82661, 37384, 54225, 85921, 89615, 33980, 17600, 86696, 42556, 57095, 60587, 19483, 97094, 94984, 52411, 7721, 91097, 94131, 56019, 65993, 55180, 30146, 84741, 79730, 12803, 26130, 83632, 5323, 3066, 78995, 29785, 42268, 66606, 67037, 17212, 66146, 8683, 30693, 4932, 54168, 53029, 43691, 38583, 2313, 81805, 35533, 56092, 82112, 20447, 29690, 99564, 34780, 19151, 14146, 93171, 38738, 86686, 25572, 49050, 71868, 72829, 30319, 36319, 30082, 86928, 8232, 29043, 32710, 95743, 76505, 61667, 23823, 80442, 14710, 55910, 86280, 80661, 69599, 39521, 94078, 43811, 58419, 95784, 11077, 44493, 4534, 21384, 57082, 65206, 75947, 20322, 83796, 53276, 83635, 68951, 66535, 39258, 985, 21268, 3083, 81962, 28929, 44200, 93903, 83796, 56913, 98480, 99982, 86169, 47002, 72361, 14403, 3108, 38729, 87983, 8433, 35136, 36391, 37016, 63070, 77570, 21421, 36894, 19108, 22334, 21890, 11511, 87736, 18168, 55707, 21852, 73814, 69914, 8447, 96148, 81957, 26259, 87257, 33736, 20685, 58978, 17446, 68328, 68883, 69150, 33385, 9819, 43257, 4801, 45378, 78552, 68966, 83086, 65843, 52350, 46570, 4003, 16182, 4837, 19969, 60682, 24307, 225, 2407, 59957, 99488, 71836, 45142, 41055, 18200, 82656, 55188, 84823, 96671, 58499, 91794, 40222, 9747, 79920, 22470, 18024, 97779, 43326, 683, 53882, 64203, 14616, 99710, 95285, 9548, 37357, 35379, 57041, 94555, 19311, 68008, 59890, 58127, 98082, 5143, 87864, 8509, 44650, 90691, 60507, 13642, 77034, 4790, 38616, 42739, 55577, 91434, 87255, 74930, 73953, 85738, 47857, 1662, 63392, 41812, 23068, 79940, 74851, 56691, 50998, 96024, 55914, 45445, 20308, 4483, 42826, 61718, 85704, 34208, 29326, 17204, 51257, 28217, 57388, 46249, 12216, 39702, 86818, 17315, 54802, 96375, 14527, 34416, 86823, 11911, 79047, 27129, 41476, 21730, 39425, 73695, 10103, 19568, 89051, 91995, 11315, 80156, 27569, 99555, 34737, 12406, 96448, 32280, 61357, 59177, 97454, 85724, 12333, 92876, 37133, 24935, 58215, 85834, 79780, 23274, 33044, 4823, 99746, 88054, 38570, 38882, 4796, 41513, 41780, 96622, 27031, 95815, 74400, 92364, 49480, 1122, 1536, 91503, 90667, 26850, 88569, 31655, 29114, 1640, 38032, 2462, 14029, 67501, 55469, 95933, 54242, 82051, 53356, 64468, 42420, 52965, 88409, 5619, 95926, 58600, 32409, 53537, 35550, 49197, 15832, 37940, 8875, 44786, 20141, 1940, 28327, 5534, 5432, 25761, 67019, 50537, 32374, 65701, 43624, 42196, 29172, 32259, 26967, 58593, 28114, 73478, 28854, 52246, 42183, 74985, 87258, 76533, 21291, 45138, 35826, 70878, 7544, 3462, 16189, 14471, 88628, 21567, 33314, 60983, 15020, 4806, 69226, 26988, 37926, 89181, 93606, 77101, 6698, 9152, 37092, 11606, 37721, 66877, 34911, 70694, 2433, 91403, 50794, 36751, 81505, 15790, 55380, 26988, 14033, 3305, 25111, 13255, 23260, 80013, 75289, 5687, 28956, 44656, 59423, 16769, 85915, 27506, 20928, 16858, 17706, 94420, 36346, 43596, 11839, 42448, 89072, 28734, 30000, 62039, 51009, 66157, 16452, 87085, 63209, 96982, 46244, 74984, 5786, 32539, 96375, 46721, 26356, 67274, 56619, 8786, 54708, 15249, 2451, 42968, 83297, 66480, 48194, 23630, 77775, 36321, 75122, 63539, 96506, 86852, 3832, 90014, 8229, 51561, 91186, 19223, 88933, 13679, 28585, 46743, 82435, 38349, 71922, 30862, 47767, 10538, 80734, 92604, 99074, 71881, 23781, 99566, 1001, 31761, 66248, 10820, 89265, 13410, 96873, 94123, 99891, 26918, 68930, 31104, 15484, 22755, 12528, 5280, 76824, 80327, 59977, 15694, 32698, 79249, 16018, 23008, 14010, 91812, 92367, 15977, 96331, 18524, 99077, 12845, 8020, 40576, 3545, 55694, 86424, 15685, 93921, 94939, 16908, 1737, 28056, 17250, 15577, 58674, 5216, 3688, 9126, 1293, 41089, 58932, 53855, 4725, 88601, 13546, 53021, 12093, 45078, 53349, 94067, 1416, 135, 61733, 91, 12747, 50334, 97387, 60621, 462, 58670, 15996, 72294, 94139, 15577, 52159, 37795, 37839, 57080, 3407, 11773, 26575, 7151, 42694, 78989, 50207, 54565, 99169, 86773, 4147, 82965, 61934, 36872, 51809, 46906, 80449, 7900, 60091, 17453, 79952, 38896, 50934, 45937, 27814, 2019, 88415, 3852, 25649, 77256, 42857, 81372, 9498, 46194, 26556, 80258, 78767, 28198, 55608, 84179, 3613, 11834, 68379, 36186, 2634, 81043, 50891, 17644, 58534, 27420, 9480, 40848, 45684, 48674, 99756, 67396, 15685, 51609, 19954, 72952, 2164, 3251, 75282, 32953, 96508, 42957, 24762, 24382, 89826, 13387, 17929, 61195, 99472, 88426, 25588, 95887, 61954, 52344, 40002, 85783, 43373, 97175, 61507, 79094, 92785, 52396, 3134, 71839, 30124, 17187, 38145, 5538, 36877, 9723, 92937, 73024, 71930, 21601, 83406, 64405, 75384, 80051, 41414, 33773, 31798, 61282, 88691, 44711, 19364, 6252, 34467, 15199, 32389, 51985, 81051, 8584, 17416, 6536, 11110, 93432, 89119, 71473, 6377, 17374, 50655, 79687, 72213, 34524, 67995, 77889, 37401, 86657, 36709, 21723, 56130, 44139, 86496, 26130, 80677, 66769, 1336, 78523, 20300, 90504, 24495, 79916, 56682, 56714, 89897, 91894, 23783, 70660, 49075, 27699, 69509, 64145, 44980, 64237, 57568, 19022, 32913, 99346, 85702, 2384, 92597, 41826, 69715, 98116, 32885, 60900, 45876, 11794, 76853, 57783, 67227, 50951, 56555, 66475, 86420, 83506, 13290, 27837, 89722, 86871, 50895, 57284, 92321, 66271, 17154, 195, 28005, 36563, 70490, 90715, 96429, 60178, 81554, 65813, 92652, 87930, 64416, 78425, 44417, 8763, 92041, 55136, 72301, 28211, 80212, 86122, 60303, 90853, 25578, 13286, 29336, 38165, 54269, 5047, 77673, 34177, 74498, 82785, 31803, 2833, 60752, 12001, 80680, 38395, 80253, 40745, 51253, 22157, 42511, 93370, 96942, 49532, 57804, 91648, 16171, 95375, 90820, 71802, 80513, 60605, 7459, 56993, 35644, 66780, 11875, 18048, 66120, 23754, 58089, 42223, 47535, 4871, 26446, 79841, 94719, 4292, 98715, 99823, 32283, 96174, 15597, 89284, 11390, 93690, 70052, 36635, 94609, 27259]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 16)) {::} (<if> if  (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<average> sum(main) / 52))   (<combine> -)   (<data> (<point> opposite[index]))))   (<combine> -)   (<data> (<combo> (<data> (<average> sum(opposite) / 52))   (<combine> +)   (<data> (<point> main[index]))))))   (<combine> -)   (<data> (<combo> (<data> (<combo> (<data> (<average> sum(main) / 52))   (<combine> +)   (<data> (<point> main[index]))))   (<combine> +)   (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<point> main[index]))))   (<combine> -)   (<data> (<point> opposite[index]))))   (<combine> +)   (<data> (<average> sum(main) / 52))))))))   (<eval> <)   (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<point> main[index]))   (<combine> -)   (<data> (<combo> (<data> (<combo> (<data> (<point> main[index]))   (<combine> +)   (<data> (<point> main[index]))))   (<combine> -)   (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))))))   (<combine> +)   (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<average> sum(main) / 52))   (<combine> -)   (<data> (<point> main[index]))))   (<combine> -)   (<data> (<combo> (<data> (<average> sum(main) / 52))   (<combine> -)   (<data> (<average> sum(opposite) / 52))))))   (<combine> -)   (<data> (<average> sum(opposite) / 52))))))   (<combine> -)   (<data> (<combo> (<data> (<combo> (<data> (<point> main[index]))   (<combine> +)   (<data> (<average> sum(opposite) / 52))))   (<combine> +)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<average> sum(main) / 52)))))))) :{:x =  (<expr> (x +  (<decimal> 0.001) )) :}) {::} (<code> (<index> index =  (<n> 39)) {::} (<if> if  (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<average> sum(main) / 52))   (<combine> +)   (<data> (<point> opposite[index]))))   (<combine> +)   (<data> (<point> main[index]))))   (<combine> +)   (<data> (<combo> (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[:-index]))))   (<combine> +)   (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<combine> -)   (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))))))   (<combine> -)   (<data> (<combo> (<data> (<point> main[index]))   (<combine> +)   (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))   (<combine> +)   (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))))))))))   (<eval> >)   (<data> (<combo> (<data> (<combo> (<data> (<average> sum(opposite) / 52))   (<combine> +)   (<data> (<average> sum(opposite) / 52))))   (<combine> -)   (<data> (<combo> (<data> (<average> sum(opposite) / 52))   (<combine> -)   (<data> (<average> sum(main) / 52)))))) :{:x =  (<expr> (x +  (<decimal> 0.01) )) :}) {::} (<code> (<index> index =  (<n> 18)) {::} (<if> if  (<data> (<combo> (<data> (<combo> (<data> (<average> sum(opposite) / 52))   (<combine> -)   (<data> (<point> opposite[index]))))   (<combine> -)   (<data> (<combo> (<data> (<combo> (<data> (<average> sum(main) / 52))   (<combine> +)   (<data> (<point> main[index]))))   (<combine> -)   (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))))))   (<eval> >)   (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<average> sum(opposite) / 52))   (<combine> +)   (<data> (<combo> (<data> (<point> main[index]))   (<combine> +)   (<data> (<average> sum(opposite) / 52))))))   (<combine> +)   (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))))   (<combine> +)   (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))   (<combine> +)   (<data> (<average> sum(opposite) / 52)))))) :{:x =  (<expr> (x -  (<decimal> 0.4) )) :}) {::} (<code> (<index> index =  (<n> 32)) {::} (<if> if  (<data> (<combo> (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))   (<combine> -)   (<data> (<point> main[index]))))   (<combine> +)   (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))))   (<eval> >)   (<data> (<combo> (<data> (<combo> (<data> (<average> sum(main) / 52))   (<combine> +)   (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[:-index]))))   (<combine> +)   (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))))))   (<combine> -)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> +)   (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))   (<combine> -)   (<data> (<n_avg> (<mainPartial> sum(main[-index:])))))))))) :{:x =  (<expr> (x +  (<decimal> 0.9) )) :}) {::} (<code> (<index> index =  (<n> 43)) {::} (<if> if  (<data> (<combo> (<data> (<combo> (<data> (<point> main[index]))   (<combine> -)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> +)   (<data> (<average> sum(opposite) / 52))))))   (<combine> -)   (<data> (<point> opposite[index]))))   (<eval> <)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<n_avg> (<mainPartial> sum(main[:-index])))))) :{:x =  (<expr> (x +  (<decimal> 0.0001) )) :}) {::} (<code> (<index> index =  (<n> 15)) {::} (<if> if  (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<eval> >)   (<data> (<average> sum(main) / 52)) :{:x =  (<expr> (x -  (<decimal> 0.001) )) :}) {::} (<code> (<index> index =  (<n> 23)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> opposite[index])  <  (<point> main[index])  +  (<decimal> 0.01) :{:x =  (<expr> (x -  (<decimal> 0.1) )) :}) :}else:{: (<compareInt> if  (<point> main[index])  <  (<point> main[index])  +  (<ints> 3) :{:x =  (<expr> (x -  (<decimal> 0.0001) )) :}else:{:x =  (<expr> (x -  (<decimal> 0.01) )) :}) :}) {::} (<code> (<index> index =  (<n> 18)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> opposite[index])  <  (<point> main[index])  +  (<decimal> 0.8) :{:x =  (<expr> (x -  (<decimal> 0.1) )) :}) :}else:{: (<compareInt> if  (<point> opposite[index])  >  (<point> opposite[index])  +  (<ints> 0) :{:x =  (<expr> (x +  (<decimal> 0.5) )) :}else:{:x =  (<expr> (x -  (<decimal> 0.000001) )) :}) :}) {::} (<code> (<index> index =  (<n> 14)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> main[index])  <  (<point> opposite[index])  +  (<decimal> 0.7) :{:x =  (<expr> (x -  (<decimal> 0.4) )) :}) :}else:{: (<compareInt> if  (<point> main[index])  <  (<point> opposite[index])  +  (<ints> 4) :{:x =  (<expr> (x +  (<decimal> 0.1) )) :}else:{:x =  (<expr> (x +  (<decimal> 0.3) )) :}) :})) {::} (<code> (<index> index =  (<n> 26)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> opposite[index])  >  (<point> opposite[index])  +  (<decimal> 0.000001) :{:x =  (<expr> (x +  (<decimal> 0.00001) )) :}) :}else:{: (<compareInt> if  (<point> opposite[index])  >  (<point> main[index])  +  (<ints> 7) :{:x =  (<expr> (x -  (<decimal> 0.8) )) :}else:{:x =  (<expr> (x +  (<decimal> 0.001) )) :}) :}) {::} (<code> (<index> index =  (<n> 19)) {::} (<if> if  (<data> (<average> sum(opposite) / 52))   (<eval> <)   (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:])))) :{:x =  (<expr> (x -  (<decimal> 0.9) )) :}) {::} (<code> (<index> index =  (<n> 15)) {::} (<if> if  (<data> (<point> main[index]))   (<eval> >)   (<data> (<average> sum(main) / 52)) :{:x =  (<expr> (x +  (<decimal> 1.0) )) :})))) {::} (<code> (<index> index =  (<n> 38)) {::} (<if> if  (<data> (<average> sum(opposite) / 52))   (<eval> >)   (<data> (<combo> (<data> (<average> sum(main) / 52))   (<combine> -)   (<data> (<average> sum(main) / 52)))) :{:x =  (<expr> (x +  (<decimal> 0.4) )) :})))) {::} (<code> (<index> index =  (<n> 16)) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 5000) :{:x =  (<expr> (x +  (<decimal> 0.2) )) :}))))) {::} (<code> (<index> index =  (<n> 43)) {::} (<if> if  (<data> (<combo> (<data> (<point> main[index]))   (<combine> -)   (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))))   (<eval> <)   (<data> (<combo> (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> +)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<average> sum(main) / 52))))))   (<combine> -)   (<data> (<average> sum(opposite) / 52)))) :{:x =  (<expr> (x +  (<decimal> 1.0) )) :}) {::} (<code> (<index> index =  (<n> 48)) {::} (<if> if  (<data> (<point> opposite[index]))   (<eval> <)   (<data> (<point> main[index])) :{:x =  (<expr> (x -  (<decimal> 0.00001) )) :}) {::} (<code> (<index> index =  (<n> 48)) {::} (<if> if  (<data> (<point> main[index]))   (<eval> <)   (<data> (<average> sum(main) / 52)) :{:x =  (<expr> (x +  (<decimal> 0.6) )) :}))) {::} (<code> (<index> index =  (<n> 29)) {::} (<if> if  (<data> (<n_avg> (<mainPartial> sum(main[:-index]))))   (<eval> >)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x +  (<decimal> 0.9) )) :}) {::} (<code> (<index> index =  (<n> 34)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> main[index])  <  (<point> opposite[index])  +  (<decimal> 0.000001) :{:x =  (<expr> (x +  (<decimal> 1.0) )) :}) :}else:{: (<compareInt> if  (<point> opposite[index])  >  (<point> main[index])  +  (<ints> 3) :{:x =  (<expr> (x -  (<decimal> 0.2) )) :}else:{:x =  (<expr> (x -  (<decimal> 0.0001) )) :}) :})) {::} (<code> (<index> index =  (<n> 42)) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 10000) :{:x =  (<expr> (x +  (<decimal> 0.000001) )) :}))) {::} (<code> (<index> index =  (<n> 1)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> main[index])  <  (<point> opposite[index])  +  (<decimal> 0.6) :{:x =  (<expr> (x -  (<decimal> 0.0001) )) :}) :}else:{: (<compareInt> if  (<point> opposite[index])  <  (<point> main[index])  +  (<ints> 9) :{:x =  (<expr> (x -  (<decimal> 0.7) )) :}else:{:x =  (<expr> (x -  (<decimal> 0.00001) )) :}) :}))) {::} (<code> (<index> index =  (<n> 50)) {::} (<if> if  (<data> (<average> sum(opposite) / 52))   (<eval> >)   (<data> (<average> sum(opposite) / 52)) :{:x =  (<expr> (x -  (<decimal> 0.4) )) :}) {::} (<code> (<index> index =  (<n> 1)) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[:-index]))  -  (<oppositePartial> sum(opposite[-index:])) ) >  (<smaller> 50) :{:x =  (<expr> (x -  (<decimal> 0.0001) )) :})) {::} (<code> (<index> index =  (<n> 33)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> opposite[index])  >  (<point> main[index])  +  (<decimal> 0.001) :{:x =  (<expr> (x +  (<decimal> 0.00001) )) :}) :}else:{: (<compareInt> if  (<point> main[index])  >  (<point> main[index])  +  (<ints> 4) :{:x =  (<expr> (x +  (<decimal> 0.4) )) :}else:{:x =  (<expr> (x +  (<decimal> 0.4) )) :}) :}) {::} (<code> (<index> index =  (<n> 29)) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[:-index]))  -  (<oppositePartial> sum(opposite[-index:])) ) >  (<smaller> 5000) :{:x =  (<expr> (x +  (<decimal> 0.0000001) )) :})) {::} (<code> (<index> index =  (<n> 20)) {::} (<if> if  (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))   (<eval> <)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x -  (<decimal> 0.2) )) :}) {::} (<code> (<index> index =  (<n> 33)) {::} (<if> if  (<data> (<average> sum(main) / 52))   (<eval> <)   (<data> (<average> sum(opposite) / 52)) :{:x =  (<expr> (x -  (<decimal> 0.01) )) :}))) {::} (<code> (<index> index =  (<n> 17)) {::} (<if> if  (<data> (<point> opposite[index]))   (<eval> >)   (<data> (<average> sum(main) / 52)) :{:x =  (<expr> (x +  (<decimal> 0.8) )) :}))) {::} (<code> (<index> index =  (<n> 7)) {::} (<if> if  (<data> (<average> sum(opposite) / 52))   (<eval> >)   (<data> (<average> sum(opposite) / 52)) :{:x =  (<expr> (x +  (<decimal> 0.7) )) :}) {::} (<code> (<index> index =  (<n> 20)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> opposite[index])  >  (<point> opposite[index])  +  (<decimal> 0.8) :{:x =  (<expr> (x +  (<decimal> 0.4) )) :}) :}else:{: (<compareInt> if  (<point> main[index])  <  (<point> main[index])  +  (<ints> 0) :{:x =  (<expr> (x +  (<decimal> 0.3) )) :}else:{:x =  (<expr> (x +  (<decimal> 0.3) )) :}) :}) {::} (<code> (<index> index =  (<n> 51)) {::} (<if> if  (<data> (<point> opposite[index]))   (<eval> <)   (<data> (<average> sum(main) / 52)) :{:x =  (<expr> (x -  (<decimal> 0.7) )) :}))) {::} (<code> (<index> index =  (<n> 21)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> main[index])  <  (<point> opposite[index])  +  (<decimal> 0.00001) :{:x =  (<expr> (x -  (<decimal> 0.0000001) )) :}) :}else:{: (<compareInt> if  (<point> opposite[index])  <  (<point> main[index])  +  (<ints> 3) :{:x =  (<expr> (x +  (<decimal> 0.1) )) :}else:{:x =  (<expr> (x +  (<decimal> 0.5) )) :}) :}) {::} (<code> (<index> index =  (<n> 38)) {::} (<if> if  (<data> (<average> sum(main) / 52))   (<eval> <)   (<data> (<point> main[index])) :{:x =  (<expr> (x -  (<decimal> 0.8) )) :}))) {::} (<code> (<index> index =  (<n> 47)) {::} (<if> if  (<data> (<average> sum(main) / 52))   (<eval> >)   (<data> (<point> main[index])) :{:x =  (<expr> (x +  (<decimal> 0.4) )) :})))) {::} (<code> (<index> index =  (<n> 12)) {::} (<if> if  (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))   (<eval> >)   (<data> (<n_avg> (<mainPartial> sum(main[-index:])))) :{:x =  (<expr> (x -  (<decimal> 1.0) )) :}) {::} (<code> (<index> index =  (<n> 39)) {::} (<if> if  (<data> (<combo> (<data> (<average> sum(opposite) / 52))   (<combine> +)   (<data> (<point> main[index]))))   (<eval> >)   (<data> (<combo> (<data> (<average> sum(opposite) / 52))   (<combine> +)   (<data> (<point> main[index])))) :{:x =  (<expr> (x +  (<decimal> 0.2) )) :}) {::} (<code> (<index> index =  (<n> 28)) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[-index:]))  -  (<oppositePartial> sum(opposite[-index:])) ) >  (<smaller> 50) :{:x =  (<expr> (x +  (<decimal> 0.5) )) :})) {::} (<code> (<index> index =  (<n> 26)) {::} (<if> if  (<data> (<point> opposite[index]))   (<eval> <)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x -  (<decimal> 0.7) )) :})) {::} (<code> (<index> index =  (<n> 20)) {::} (<if> if  (<data> (<point> opposite[index]))   (<eval> >)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x -  (<decimal> 0.2) )) :})) {::} (<code> (<index> index =  (<n> 19)) {::} (<if> if  (<data> (<point> main[index]))   (<eval> <)   (<data> (<point> main[index])) :{:x =  (<expr> (x +  (<decimal> 0.1) )) :})))) {::} (<code> (<index> index =  (<n> 25)) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[:-index]))  -  (<oppositePartial> sum(opposite[:-index])) ) >  (<smaller> 5000) :{:x =  (<expr> (x +  (<decimal> 0.8) )) :})) {::} (<code> (<index> index =  (<n> 14)) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[-index:]))  -  (<oppositePartial> sum(opposite[-index:])) ) >  (<smaller> 500) :{:x =  (<expr> (x +  (<decimal> 0.01) )) :})) {::} (<code> (<index> index =  (<n> 33)) {::} (<if> if  (<data> (<point> opposite[index]))   (<eval> <)   (<data> (<point> main[index])) :{:x =  (<expr> (x +  (<decimal> 0.0000001) )) :})))) {::} (<code> (<index> index =  (<n> 29)) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 5000) :{:x =  (<expr> (x -  (<decimal> 0.8) )) :})) {::} (<code> (<index> index =  (<n> 48)) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[:-index]))  -  (<oppositePartial> sum(opposite[:-index])) ) >  (<smaller> 5000) :{:x =  (<expr> (x +  (<decimal> 0.5) )) :})) {::} (<code> (<index> index =  (<n> 27)) {::} (<if> if  (<data> (<point> opposite[index]))   (<eval> >)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x +  (<decimal> 1.0) )) :})) {::} (<code> (<index> index =  (<n> 47)) {::} (<if> if  (<data> (<average> sum(opposite) / 52))   (<eval> <)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x +  (<decimal> 0.1) )) :})) {::} (<code> (<index> index =  (<n> 33)) {::} (<if> if  (<data> (<average> sum(main) / 52))   (<eval> <)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x -  (<decimal> 0.0000001) )) :}))) {::} (<code> (<index> index =  (<n> 44)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> main[index])  >  (<point> main[index])  +  (<decimal> 0.1) :{:x =  (<expr> (x +  (<decimal> 0.8) )) :}) :}else:{: (<compareInt> if  (<point> opposite[index])  <  (<point> opposite[index])  +  (<ints> 0) :{:x =  (<expr> (x -  (<decimal> 0.001) )) :}else:{:x =  (<expr> (x +  (<decimal> 0.2) )) :}) :}) {::} (<code> (<index> index =  (<n> 18)) {::} (<if> if  (<data> (<average> sum(main) / 52))   (<eval> >)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x -  (<decimal> 0.1) )) :})) {::} (<code> (<index> index =  (<n> 24)) {::} (<if> if  (<data> (<average> sum(main) / 52))   (<eval> <)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x -  (<decimal> 0.7) )) :}))))) {::} (<code> (<index> index =  (<n> 30)) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 10000) :{:x =  (<expr> (x -  (<decimal> 1.0) )) :})) {::} (<code> (<index> index =  (<n> 30)) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[:-index]))  -  (<oppositePartial> sum(opposite[-index:])) ) >  (<smaller> 500) :{:x =  (<expr> (x +  (<decimal> 0.8) )) :}))) {::} (<code> (<index> index =  (<n> 47)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> main[index])  <  (<point> main[index])  +  (<decimal> 0.01) :{:x =  (<expr> (x -  (<decimal> 0.5) )) :}) :}else:{: (<compareInt> if  (<point> opposite[index])  >  (<point> opposite[index])  +  (<ints> 5) :{:x =  (<expr> (x +  (<decimal> 0.1) )) :}else:{:x =  (<expr> (x -  (<decimal> 0.00001) )) :}) :})))))) {::} (<code> (<index> index =  (<n> 15)) {::} (<if> if  (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> +)   (<data> (<average> sum(opposite) / 52))))   (<combine> +)   (<data> (<combo> (<data> (<point> main[index]))   (<combine> -)   (<data> (<point> main[index]))))))   (<combine> +)   (<data> (<combo> (<data> (<combo> (<data> (<average> sum(main) / 52))   (<combine> +)   (<data> (<point> main[index]))))   (<combine> -)   (<data> (<average> sum(opposite) / 52))))))   (<eval> >)   (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[:-index]))))   (<combine> +)   (<data> (<point> opposite[index])))) :{:x =  (<expr> (x -  (<decimal> 0.0001) )) :}))) {::} (<code> (<index> index =  (<n> 38)) {::} (<if> if  (<data> (<combo> (<data> (<average> sum(opposite) / 52))   (<combine> +)   (<data> (<average> sum(opposite) / 52))))   (<eval> >)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> +)   (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index])))))) :{:x =  (<expr> (x -  (<decimal> 0.6) )) :}) {::} (<code> (<index> index =  (<n> 44)) {::} (<if> if  (<data> (<combo> (<data> (<average> sum(opposite) / 52))   (<combine> -)   (<data> (<combo> (<data> (<combo> (<data> (<point> main[index]))   (<combine> +)   (<data> (<point> main[index]))))   (<combine> -)   (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))))))   (<eval> <)   (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<average> sum(opposite) / 52))   (<combine> +)   (<data> (<point> main[index]))))   (<combine> +)   (<data> (<average> sum(main) / 52))))   (<combine> -)   (<data> (<point> opposite[index])))) :{:x =  (<expr> (x -  (<decimal> 0.00001) )) :}) {::} (<code> (<index> index =  (<n> 13)) {::} (<if> if  (<data> (<combo> (<data> (<average> sum(main) / 52))   (<combine> -)   (<data> (<average> sum(opposite) / 52))))   (<eval> >)   (<data> (<combo> (<data> (<point> main[index]))   (<combine> -)   (<data> (<point> opposite[index])))) :{:x =  (<expr> (x +  (<decimal> 0.9) )) :}) {::} (<code> (<index> index =  (<n> 32)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> opposite[index])  >  (<point> main[index])  +  (<decimal> 0.5) :{:x =  (<expr> (x +  (<decimal> 1.0) )) :}) :}else:{: (<compareInt> if  (<point> main[index])  <  (<point> main[index])  +  (<ints> 2) :{:x =  (<expr> (x -  (<decimal> 0.0000001) )) :}else:{:x =  (<expr> (x +  (<decimal> 0.0000001) )) :}) :})) {::} (<code> (<index> index =  (<n> 19)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> main[index])  <  (<point> main[index])  +  (<decimal> 0.0001) :{:x =  (<expr> (x -  (<decimal> 0.000001) )) :}) :}else:{: (<compareInt> if  (<point> opposite[index])  <  (<point> opposite[index])  +  (<ints> 0) :{:x =  (<expr> (x +  (<decimal> 0.2) )) :}else:{:x =  (<expr> (x +  (<decimal> 0.4) )) :}) :}) {::} (<code> (<index> index =  (<n> 41)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> opposite[index])  <  (<point> main[index])  +  (<decimal> 0.5) :{:x =  (<expr> (x +  (<decimal> 0.0000001) )) :}) :}else:{: (<compareInt> if  (<point> main[index])  <  (<point> opposite[index])  +  (<ints> 7) :{:x =  (<expr> (x +  (<decimal> 0.9) )) :}else:{:x =  (<expr> (x -  (<decimal> 0.3) )) :}) :}) {::} (<code> (<index> index =  (<n> 21)) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[-index:]))  -  (<oppositePartial> sum(opposite[-index:])) ) >  (<smaller> 50) :{:x =  (<expr> (x -  (<decimal> 0.6) )) :}))))))) {::} (<code> (<index> index =  (<n> 43)) {::} (<if> if  (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<combine> +)   (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<combine> +)   (<data> (<combo> (<data> (<average> sum(main) / 52))   (<combine> +)   (<data> (<point> opposite[index]))))))))   (<eval> <)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> +)   (<data> (<average> sum(opposite) / 52)))) :{:x =  (<expr> (x +  (<decimal> 0.5) )) :}) {::} (<code> (<index> index =  (<n> 42)) {::} (<if> if  (<data> (<point> opposite[index]))   (<eval> <)   (<data> (<combo> (<data> (<average> sum(opposite) / 52))   (<combine> +)   (<data> (<point> main[index])))) :{:x =  (<expr> (x -  (<decimal> 0.001) )) :}) {::} (<code> (<index> index =  (<n> 21)) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[-index:]))  -  (<oppositePartial> sum(opposite[:-index])) ) >  (<smaller> 1000) :{:x =  (<expr> (x -  (<decimal> 0.8) )) :})) {::} (<code> (<index> index =  (<n> 10)) {::} (<if> if  (<data> (<combo> (<data> (<point> main[index]))   (<combine> -)   (<data> (<point> main[index]))))   (<eval> <)   (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:])))) :{:x =  (<expr> (x -  (<decimal> 0.001) )) :}) {::} (<code> (<index> index =  (<n> 36)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> main[index])  <  (<point> opposite[index])  +  (<decimal> 0.7) :{:x =  (<expr> (x +  (<decimal> 0.001) )) :}) :}else:{: (<compareInt> if  (<point> opposite[index])  >  (<point> opposite[index])  +  (<ints> 0) :{:x =  (<expr> (x -  (<decimal> 0.0001) )) :}else:{:x =  (<expr> (x -  (<decimal> 0.00001) )) :}) :}) {::} (<code> (<index> index =  (<n> 31)) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[-index:]))  -  (<oppositePartial> sum(opposite[:-index])) ) >  (<smaller> 50) :{:x =  (<expr> (x +  (<decimal> 0.0000001) )) :})) {::} (<code> (<index> index =  (<n> 18)) {::} (<if> if  (<data> (<point> main[index]))   (<eval> <)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x +  (<decimal> 0.0001) )) :})) {::} (<code> (<index> index =  (<n> 31)) {::} (<if> if  (<data> (<average> sum(opposite) / 52))   (<eval> <)   (<data> (<average> sum(opposite) / 52)) :{:x =  (<expr> (x -  (<decimal> 0.001) )) :})))) {::} (<code> (<index> index =  (<n> 22)) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 1000) :{:x =  (<expr> (x +  (<decimal> 0.01) )) :})) {::} (<code> (<index> index =  (<n> 51)) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 5000) :{:x =  (<expr> (x -  (<decimal> 0.0000001) )) :})) {::} (<code> (<index> index =  (<n> 32)) {::} (<if> if  (<data> (<average> sum(main) / 52))   (<eval> >)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x -  (<decimal> 0.00001) )) :})) {::} (<code> (<index> index =  (<n> 22)) {::} (<if> if  (<data> (<average> sum(main) / 52))   (<eval> <)   (<data> (<average> sum(opposite) / 52)) :{:x =  (<expr> (x -  (<decimal> 0.0000001) )) :})) {::} (<code> (<index> index =  (<n> 26)) {::} (<if> if  (<data> (<average> sum(main) / 52))   (<eval> <)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x -  (<decimal> 0.000001) )) :}))) {::} (<code> (<index> index =  (<n> 19)) {::} (<if> if  (<data> (<point> main[index]))   (<eval> >)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x -  (<decimal> 0.00001) )) :}) {::} (<code> (<index> index =  (<n> 10)) {::} (<if> if  (<data> (<point> main[index]))   (<eval> >)   (<data> (<average> sum(main) / 52)) :{:x =  (<expr> (x +  (<decimal> 0.0001) )) :}))))) {::} (<code> (<index> index =  (<n> 37)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> opposite[index])  <  (<point> opposite[index])  +  (<decimal> 0.000001) :{:x =  (<expr> (x -  (<decimal> 0.0001) )) :}) :}else:{: (<compareInt> if  (<point> opposite[index])  >  (<point> opposite[index])  +  (<ints> 5) :{:x =  (<expr> (x -  (<decimal> 0.1) )) :}else:{:x =  (<expr> (x +  (<decimal> 0.6) )) :}) :})))) {::} (<code> (<index> index =  (<n> 37)) {::} (<if> if  (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))   (<eval> >)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x -  (<decimal> 0.000001) )) :}) {::} (<code> (<index> index =  (<n> 23)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> opposite[index])  >  (<point> opposite[index])  +  (<decimal> 0.000001) :{:x =  (<expr> (x -  (<decimal> 0.0001) )) :}) :}else:{: (<compareInt> if  (<point> main[index])  <  (<point> main[index])  +  (<ints> 5) :{:x =  (<expr> (x -  (<decimal> 1.0) )) :}else:{:x =  (<expr> (x +  (<decimal> 0.8) )) :}) :})))))) {::} (<code> (<index> index =  (<n> 11)) {::} (<if> if  (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<average> sum(main) / 52))   (<combine> +)   (<data> (<point> main[index]))))   (<combine> -)   (<data> (<combo> (<data> (<average> sum(opposite) / 52))   (<combine> -)   (<data> (<point> opposite[index]))))))   (<combine> -)   (<data> (<point> opposite[index]))))   (<combine> -)   (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<average> sum(opposite) / 52))   (<combine> +)   (<data> (<average> sum(opposite) / 52))))   (<combine> -)   (<data> (<n_avg> (<mainPartial> sum(main[:-index]))))))   (<combine> -)   (<data> (<average> sum(opposite) / 52))))))   (<eval> <)   (<data> (<combo> (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))   (<combine> +)   (<data> (<point> opposite[index]))))   (<combine> +)   (<data> (<combo> (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> +)   (<data> (<n_avg> (<mainPartial> sum(main[:-index]))))))   (<combine> -)   (<data> (<combo> (<data> (<average> sum(opposite) / 52))   (<combine> -)   (<data> (<point> opposite[index])))))))) :{:x =  (<expr> (x -  (<decimal> 0.00001) )) :}) {::} (<code> (<index> index =  (<n> 3)) {::} (<if> if  (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<eval> >)   (<data> (<n_avg> (<mainPartial> sum(main[:-index])))) :{:x =  (<expr> (x -  (<decimal> 0.6) )) :}) {::} (<code> (<index> index =  (<n> 46)) {::} (<if> if  (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<combine> -)   (<data> (<n_avg> (<mainPartial> sum(main[:-index]))))))   (<eval> <)   (<data> (<combo> (<data> (<point> main[index]))   (<combine> +)   (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:])))))) :{:x =  (<expr> (x -  (<decimal> 0.1) )) :})) {::} (<code> (<index> index =  (<n> 16)) {::} (<if> if  (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> +)   (<data> (<point> opposite[index]))))   (<eval> <)   (<data> (<combo> (<data> (<combo> (<data> (<average> sum(opposite) / 52))   (<combine> +)   (<data> (<average> sum(opposite) / 52))))   (<combine> -)   (<data> (<point> main[index])))) :{:x =  (<expr> (x -  (<decimal> 0.0000001) )) :}) {::} (<code> (<index> index =  (<n> 21)) {::} (<if> if  (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<eval> <)   (<data> (<average> sum(opposite) / 52)) :{:x =  (<expr> (x -  (<decimal> 0.4) )) :}) {::} (<code> (<index> index =  (<n> 1)) {::} (<if> if  (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))   (<eval> >)   (<data> (<n_avg> (<mainPartial> sum(main[:-index])))) :{:x =  (<expr> (x +  (<decimal> 0.5) )) :}) {::} (<code> (<index> index =  (<n> 42)) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[:-index]))  -  (<oppositePartial> sum(opposite[-index:])) ) >  (<smaller> 100) :{:x =  (<expr> (x -  (<decimal> 0.1) )) :})) {::} (<code> (<index> index =  (<n> 50)) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[:-index]))  -  (<oppositePartial> sum(opposite[-index:])) ) >  (<smaller> 1000) :{:x =  (<expr> (x -  (<decimal> 0.000001) )) :})) {::} (<code> (<index> index =  (<n> 18)) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[:-index]))  -  (<oppositePartial> sum(opposite[-index:])) ) >  (<smaller> 100) :{:x =  (<expr> (x -  (<decimal> 0.000001) )) :})) {::} (<code> (<index> index =  (<n> 46)) {::} (<if> if  (<data> (<point> opposite[index]))   (<eval> <)   (<data> (<average> sum(opposite) / 52)) :{:x =  (<expr> (x +  (<decimal> 0.000001) )) :})) {::} (<code> (<index> index =  (<n> 14)) {::} (<if> if  (<data> (<average> sum(opposite) / 52))   (<eval> >)   (<data> (<average> sum(opposite) / 52)) :{:x =  (<expr> (x +  (<decimal> 0.01) )) :}))) {::} (<code> (<index> index =  (<n> 23)) {::} (<if> if  (<data> (<n_avg> (<mainPartial> sum(main[:-index]))))   (<eval> >)   (<data> (<average> sum(opposite) / 52)) :{:x =  (<expr> (x -  (<decimal> 0.00001) )) :}) {::} (<code> (<index> index =  (<n> 46)) {::} (<if> if  (<data> (<average> sum(main) / 52))   (<eval> <)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x +  (<decimal> 0.3) )) :})))) {::} (<code> (<index> index =  (<n> 42)) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 5000) :{:x =  (<expr> (x +  (<decimal> 0.3) )) :})) {::} (<code> (<index> index =  (<n> 48)) {::} (<if> if  (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<eval> <)   (<data> (<n_avg> (<mainPartial> sum(main[-index:])))) :{:x =  (<expr> (x +  (<decimal> 0.6) )) :})) {::} (<code> (<index> index =  (<n> 47)) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 5000) :{:x =  (<expr> (x -  (<decimal> 0.0000001) )) :}))) {::} (<code> (<index> index =  (<n> 29)) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 5000) :{:x =  (<expr> (x +  (<decimal> 0.7) )) :})) {::} (<code> (<index> index =  (<n> 49)) {::} (<if> if  (<data> (<average> sum(main) / 52))   (<eval> <)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x -  (<decimal> 0.8) )) :})) {::} (<code> (<index> index =  (<n> 23)) {::} (<if> if  (<data> (<average> sum(opposite) / 52))   (<eval> <)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x +  (<decimal> 0.3) )) :})) {::} (<code> (<index> index =  (<n> 45)) {::} (<if> if  (<data> (<average> sum(main) / 52))   (<eval> >)   (<data> (<average> sum(opposite) / 52)) :{:x =  (<expr> (x +  (<decimal> 0.0000001) )) :})))) {::} (<code> (<index> index =  (<n> 7)) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 5000) :{:x =  (<expr> (x -  (<decimal> 0.3) )) :}))))) {::} (<code> (<index> index =  (<n> 22)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> opposite[index])  >  (<point> main[index])  +  (<decimal> 0.7) :{:x =  (<expr> (x +  (<decimal> 0.00001) )) :}) :}else:{: (<compareInt> if  (<point> main[index])  >  (<point> opposite[index])  +  (<ints> 2) :{:x =  (<expr> (x +  (<decimal> 0.4) )) :}else:{:x =  (<expr> (x +  (<decimal> 0.5) )) :}) :}) {::} (<code> (<index> index =  (<n> 10)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> main[index])  <  (<point> opposite[index])  +  (<decimal> 0.00001) :{:x =  (<expr> (x +  (<decimal> 0.000001) )) :}) :}else:{: (<compareInt> if  (<point> main[index])  >  (<point> main[index])  +  (<ints> 5) :{:x =  (<expr> (x +  (<decimal> 0.8) )) :}else:{:x =  (<expr> (x -  (<decimal> 0.3) )) :}) :}) {::} (<code> (<index> index =  (<n> 29)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> main[index])  >  (<point> main[index])  +  (<decimal> 0.9) :{:x =  (<expr> (x -  (<decimal> 0.01) )) :}) :}else:{: (<compareInt> if  (<point> main[index])  >  (<point> main[index])  +  (<ints> 8) :{:x =  (<expr> (x +  (<decimal> 0.7) )) :}else:{:x =  (<expr> (x -  (<decimal> 0.7) )) :}) :}) {::} (<code> (<index> index =  (<n> 4)) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 5000) :{:x =  (<expr> (x +  (<decimal> 0.000001) )) :})) {::} (<code> (<index> index =  (<n> 11)) {::} (<if> if  (<data> (<point> opposite[index]))   (<eval> >)   (<data> (<average> sum(main) / 52)) :{:x =  (<expr> (x -  (<decimal> 0.1) )) :})) {::} (<code> (<index> index =  (<n> 24)) {::} (<if> if  (<data> (<average> sum(main) / 52))   (<eval> <)   (<data> (<point> main[index])) :{:x =  (<expr> (x -  (<decimal> 0.0000001) )) :}))) {::} (<code> (<index> index =  (<n> 7)) {::} (<if> if  (<data> (<average> sum(main) / 52))   (<eval> <)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x -  (<decimal> 0.4) )) :}))) {::} (<code> (<index> index =  (<n> 27)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> opposite[index])  <  (<point> opposite[index])  +  (<decimal> 0.001) :{:x =  (<expr> (x +  (<decimal> 0.6) )) :}) :}else:{: (<compareInt> if  (<point> opposite[index])  <  (<point> opposite[index])  +  (<ints> 0) :{:x =  (<expr> (x -  (<decimal> 0.2) )) :}else:{:x =  (<expr> (x +  (<decimal> 0.1) )) :}) :}) {::} (<code> (<index> index =  (<n> 10)) {::} (<if> if  (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))   (<eval> <)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x +  (<decimal> 0.5) )) :})))))) {::} (<code> (<index> index =  (<n> 10)) {::} (<if> if  (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<combine> -)   (<data> (<average> sum(main) / 52))))   (<eval> <)   (<data> (<point> main[index])) :{:x =  (<expr> (x -  (<decimal> 0.9) )) :})) {::} (<code> (<index> index =  (<n> 6)) {::} (<if> if  (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))   (<combine> +)   (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<combine> +)   (<data> (<point> opposite[index]))))))   (<eval> >)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<n_avg> (<mainPartial> sum(main[:-index])))))) :{:x =  (<expr> (x +  (<decimal> 0.00001) )) :}))) {::} (<code> (<index> index =  (<n> 1)) {::} (<if> if  (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))   (<combine> -)   (<data> (<average> sum(opposite) / 52))))   (<eval> <)   (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))   (<combine> +)   (<data> (<n_avg> (<mainPartial> sum(main[:-index])))))) :{:x =  (<expr> (x -  (<decimal> 0.7) )) :}))) {::} (<code> (<index> index =  (<n> 1)) {::} (<if> if  (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<combine> -)   (<data> (<combo> (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<combine> +)   (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))))   (<combine> +)   (<data> (<point> main[index]))))))   (<eval> >)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<average> sum(opposite) / 52)))) :{:x =  (<expr> (x -  (<decimal> 1.0) )) :})) {::} (<code> (<index> index =  (<n> 48)) {::} (<if> if  (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<average> sum(main) / 52))))   (<eval> <)   (<data> (<combo> (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<combine> +)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))))))   (<combine> +)   (<data> (<point> main[index])))) :{:x =  (<expr> (x -  (<decimal> 0.000001) )) :}) {::} (<code> (<index> index =  (<n> 41)) {::} (<if> if  (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<combine> -)   (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))))   (<eval> >)   (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> +)   (<data> (<average> sum(main) / 52))))   (<combine> -)   (<data> (<average> sum(opposite) / 52))))   (<combine> -)   (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index])))))) :{:x =  (<expr> (x +  (<decimal> 0.001) )) :}) {::} (<code> (<index> index =  (<n> 25)) {::} (<if> if  (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))   (<eval> >)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x +  (<decimal> 0.3) )) :}) {::} (<code> (<index> index =  (<n> 17)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> main[index])  <  (<point> opposite[index])  +  (<decimal> 0.6) :{:x =  (<expr> (x +  (<decimal> 0.01) )) :}) :}else:{: (<compareInt> if  (<point> opposite[index])  <  (<point> main[index])  +  (<ints> 1) :{:x =  (<expr> (x +  (<decimal> 0.4) )) :}else:{:x =  (<expr> (x +  (<decimal> 0.0001) )) :}) :}) {::} (<code> (<index> index =  (<n> 49)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> opposite[index])  >  (<point> main[index])  +  (<decimal> 0.00001) :{:x =  (<expr> (x -  (<decimal> 0.000001) )) :}) :}else:{: (<compareInt> if  (<point> main[index])  <  (<point> main[index])  +  (<ints> 2) :{:x =  (<expr> (x +  (<decimal> 0.1) )) :}else:{:x =  (<expr> (x -  (<decimal> 0.7) )) :}) :}) {::} (<code> (<index> index =  (<n> 49)) {::} (<if> if  (<data> (<point> opposite[index]))   (<eval> <)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<average> sum(opposite) / 52)))) :{:x =  (<expr> (x +  (<decimal> 0.7) )) :}) {::} (<code> (<index> index =  (<n> 49)) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[-index:]))  -  (<oppositePartial> sum(opposite[-index:])) ) >  (<smaller> 50) :{:x =  (<expr> (x -  (<decimal> 0.01) )) :})) {::} (<code> (<index> index =  (<n> 7)) {::} (<if> if  (<data> (<point> main[index]))   (<eval> <)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x -  (<decimal> 0.4) )) :})))) {::} (<code> (<index> index =  (<n> 46)) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 1000) :{:x =  (<expr> (x +  (<decimal> 0.3) )) :})) {::} (<code> (<index> index =  (<n> 24)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> opposite[index])  >  (<point> main[index])  +  (<decimal> 0.3) :{:x =  (<expr> (x +  (<decimal> 0.001) )) :}) :}else:{: (<compareInt> if  (<point> opposite[index])  >  (<point> main[index])  +  (<ints> 3) :{:x =  (<expr> (x +  (<decimal> 0.3) )) :}else:{:x =  (<expr> (x +  (<decimal> 0.0001) )) :}) :}) {::} (<code> (<index> index =  (<n> 40)) {::} (<if> if  (<data> (<average> sum(main) / 52))   (<eval> <)   (<data> (<average> sum(main) / 52)) :{:x =  (<expr> (x -  (<decimal> 0.8) )) :})) {::} (<code> (<index> index =  (<n> 13)) {::} (<if> if  (<data> (<point> opposite[index]))   (<eval> <)   (<data> (<average> sum(opposite) / 52)) :{:x =  (<expr> (x -  (<decimal> 0.01) )) :}))))) {::} (<code> (<index> index =  (<n> 0)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> opposite[index])  >  (<point> main[index])  +  (<decimal> 0.01) :{:x =  (<expr> (x -  (<decimal> 1.0) )) :}) :}else:{: (<compareInt> if  (<point> opposite[index])  <  (<point> opposite[index])  +  (<ints> 8) :{:x =  (<expr> (x -  (<decimal> 0.9) )) :}else:{:x =  (<expr> (x -  (<decimal> 0.2) )) :}) :})) {::} (<code> (<index> index =  (<n> 23)) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[:-index]))  -  (<oppositePartial> sum(opposite[:-index])) ) >  (<smaller> 5000) :{:x =  (<expr> (x -  (<decimal> 0.000001) )) :})) {::} (<code> (<index> index =  (<n> 37)) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[-index:]))  -  (<oppositePartial> sum(opposite[-index:])) ) >  (<smaller> 1000) :{:x =  (<expr> (x +  (<decimal> 0.0001) )) :})) {::} (<code> (<index> index =  (<n> 10)) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[:-index]))  -  (<oppositePartial> sum(opposite[-index:])) ) >  (<smaller> 50) :{:x =  (<expr> (x +  (<decimal> 0.00001) )) :}))) {::} (<code> (<index> index =  (<n> 48)) {::} (<if> if  (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<eval> >)   (<data> (<average> sum(main) / 52)) :{:x =  (<expr> (x -  (<decimal> 0.001) )) :}) {::} (<code> (<index> index =  (<n> 6)) {::} (<if> if  (<data> (<point> main[index]))   (<eval> >)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x -  (<decimal> 0.000001) )) :})) {::} (<code> (<index> index =  (<n> 43)) {::} (<if> if  (<data> (<average> sum(opposite) / 52))   (<eval> >)   (<data> (<point> main[index])) :{:x =  (<expr> (x -  (<decimal> 0.4) )) :})) {::} (<code> (<index> index =  (<n> 39)) {::} (<if> if  (<data> (<point> opposite[index]))   (<eval> <)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x +  (<decimal> 0.4) )) :})))) {::} (<code> (<index> index =  (<n> 40)) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 1000) :{:x =  (<expr> (x +  (<decimal> 0.6) )) :}))))))))))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.11834319526627218, 0.9711417816813048]