Generation:
1

Phenotype:
def p():
  x = 0.0
  index = 42
  n = 46
  b = 32
  c = sum(main[:-index]) * main[7]
  if c > sum(main[-index:]) * main[b] / sum(opposite[-index:]) - main[b]:
    x = (x * 1.0)
  return x
XXX_output_XXX = p()

Genotype:
[91870, 51425, 79408, 49516, 13608, 86459, 76444, 62479, 38333, 86935, 22202, 421, 42162, 69398, 73481, 66262, 77143, 77058, 97876, 33502, 39158, 52400, 57453, 36444, 88664, 69962, 32354, 55166, 31273, 27254, 79210, 10219, 17392, 29755, 48582, 56269]
Tree:
None

Fitness:
[0.0, 0.5]