Generation:
1

Phenotype:
def p():
  x = 0.0
  index = 15
  if main[index] < opposite[index]:
    x = (x + 0.0000001)
  return x
XXX_output_XXX = p()

Genotype:
[71999, 91498, 56460, 47953, 64303, 45883, 54905, 26518, 25280, 91964, 98208, 4975, 75321, 34338, 50683, 1132, 90671, 96728, 75778, 67395, 32115]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 15)) {::} (<if> if  (<data> (<point> main[index]))   (<eval> <)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x +  (<decimal> 0.0000001) )) :})) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.3651685393258427, 0.47282242721330087]