Generation:
0

Phenotype:
def p():
  x = 0.0
  index = 44
  n = 40
  b = 10
  c = main[b]
  if main[31] > main[38] + 4:
    x = (x - 1.0)
  return x
XXX_output_XXX = p()

Genotype:
[193, 81755, 71911, 77096, 69346, 72685, 14029, 65025, 28294, 99459, 78858, 59210, 69506, 66662, 91492, 1504, 53924, 51069, 71776, 54353, 49144, 19583, 27624, 23925, 30116, 40470, 84708, 66431, 8752, 22703, 71095]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 44)) {::} (<a> n =  (<n> 40)) {::} (<b> b =  (<n> 10)) {::} (<c> c =  (<data> (<point> main[b]))) {::} (<if> if  (<point> main[ (<n> 31) ])  >  (<point> main[ (<n> 38) ])  +  (<d> 4) :{:x =  (<expr> (x -  (<const> 1.0) )) :})) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.11235955056179775, 0.4811994036504357]