Generation:
6

Phenotype:
def p():
  x = 0.0
  index = 7
  if main[index] < 1:
    if opposite[index] < opposite[index] + 0.01:
      x = (x - 0.6)
  else:
    if main[index] > main[index] + 3:
      x = (x - 0.0000001)
    else:
      x = (x + 0.0001)
  index = 1
  if sum(main[:-index]) > main[index] - sum(main[-index:]) + main[index]:
    x = (x + 0.00001)
  return x
XXX_output_XXX = p()

Genotype:
[29984, 21188, 82617, 21758, 83290, 90428, 91699, 99631, 17475, 83509, 8459, 48939, 53874, 15898, 77248, 97373, 54967, 12608, 22862, 56083, 59584, 17073, 74206, 54418, 80496, 58324, 1779, 9674, 36023, 34326, 87035, 41590, 77890, 43452, 3721, 59181, 10, 4768, 7550, 58, 20658, 47910, 44386, 60221, 30332, 85962, 92586, 75529, 82137, 86815, 18018, 32591, 63285, 25960, 73188]
Tree:
None

Fitness:
[0.997229916897507, 0.5405351748111605]