Generation:
6

Phenotype:
def p():
  x = 0.0
  index = 6
  if sum(main[-index:]) - sum(main[-index:]) < sum(opposite[-index:]):
    x = (x + 0.0001)
  return x
XXX_output_XXX = p()

Genotype:
[79532, 74028, 86972, 68192, 39427, 90700, 95507, 74363, 64375, 9377, 77934, 55545, 20740, 61806, 12516, 46697, 96674, 45075, 41624, 24842, 98472, 44454, 32608, 39390, 42210, 41803, 86044, 99576, 51058, 59098, 4885, 38168, 46813]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 6)) {::} (<if> if  (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))   (<combine> -)   (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))))   (<eval> <)   (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:])))) :{:x =  (<expr> (x +  (<decimal> 0.0001) )) :})) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.998934583422118, 0.5133280084115324]