Generation:
6

Phenotype:
def p():
  x = 0.0
  index = 19
  if abs(sum(main[:-index]) - sum(opposite[:-index])) > 100:
    x = (x - 0.9)
  index = 49
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x - 0.2)
  index = 45
  if opposite[index] > main[index]:
    x = (x - 0.0000001)
  index = 9
  if main[index] < opposite[index]:
    x = (x + 1.0)
  index = 32
  if opposite[index] < opposite[index]:
    x = (x + 0.01)
  index = 15
  if main[index] < opposite[index]:
    x = (x - 0.7)
  index = 1
  if main[index] > main[index]:
    x = (x - 0.3)
  index = 45
  if opposite[index] < main[index]:
    x = (x - 0.4)
  return x
XXX_output_XXX = p()

Genotype:
[63845, 4923, 62702, 92790, 96127, 79296, 49617, 18012, 36348, 90457, 9654, 82748, 67441, 60579, 7506, 28906, 98283, 28490, 14189, 97835, 87747, 94857, 97216, 82798, 50919, 43161, 44050, 15434, 22183, 58808, 99892, 40432, 56383, 38050, 9695, 61424, 82243, 86110, 3205, 33454, 84328, 85368, 78917, 50358, 81136, 6673, 4354, 9511, 73722, 9532, 64515, 54373, 90067, 70468, 23277, 21853, 25162, 31877, 6919, 10841, 90653, 75976, 50161, 54993, 76342, 24474, 5505, 94594, 90232, 56104, 58522, 93465, 4744, 88324, 65124, 84589, 86712, 4882, 95900, 25570, 67933, 1794, 4311, 59477, 88416, 36555, 14729, 4141, 27658, 33945, 73156, 33443, 30314, 27312, 99852, 39444, 15232, 90617, 24212, 39547, 52113, 74409, 94883, 49901, 56747, 23451, 8652, 27845, 76874, 82978, 9070, 12127, 75619, 41266, 63671, 89962, 53500, 57076, 49671, 53213, 99602, 23052, 30248, 21877, 80395, 85348, 90413, 37096, 35181, 498]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 19)) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[:-index]))  -  (<oppositePartial> sum(opposite[:-index])) ) >  (<smaller> 100) :{:x =  (<expr> (x -  (<decimal> 0.9) )) :})) {::} (<code> (<index> index =  (<n> 49)) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 5000) :{:x =  (<expr> (x -  (<decimal> 0.2) )) :})) {::} (<code> (<index> index =  (<n> 45)) {::} (<if> if  (<data> (<point> opposite[index]))   (<eval> >)   (<data> (<point> main[index])) :{:x =  (<expr> (x -  (<decimal> 0.0000001) )) :})) {::} (<code> (<index> index =  (<n> 9)) {::} (<if> if  (<data> (<point> main[index]))   (<eval> <)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x +  (<decimal> 1.0) )) :})) {::} (<code> (<index> index =  (<n> 32)) {::} (<if> if  (<data> (<point> opposite[index]))   (<eval> <)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x +  (<decimal> 0.01) )) :}))) {::} (<code> (<index> index =  (<n> 15)) {::} (<if> if  (<data> (<point> main[index]))   (<eval> <)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x -  (<decimal> 0.7) )) :}) {::} (<code> (<index> index =  (<n> 1)) {::} (<if> if  (<data> (<point> main[index]))   (<eval> >)   (<data> (<point> main[index])) :{:x =  (<expr> (x -  (<decimal> 0.3) )) :})) {::} (<code> (<index> index =  (<n> 45)) {::} (<if> if  (<data> (<point> opposite[index]))   (<eval> <)   (<data> (<point> main[index])) :{:x =  (<expr> (x -  (<decimal> 0.4) )) :})))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.9744300021308332, 0.9420831552236316]