Generation:
4

Phenotype:
def p():
  x = 0.0
  index = 19
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x - 0.00001)
  index = 9
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x + 0.8)
  index = 27
  if main[index] < 1:
    if main[index] > opposite[index] + 0.0000001:
      x = (x - 0.1)
  else:
    if opposite[index] < main[index] + 3:
      x = (x + 0.001)
    else:
      x = (x - 0.6)
  index = 27
  if sum(main[:-index]) > opposite[index] - sum(main[-index:]) + sum(opposite[:-index]) + sum(opposite[:-index]) - sum(main[-index:]) + sum(opposite[-index:]):
    x = (x + 0.8)
  index = 27
  if main[index] < 1:
    if main[index] > opposite[index] + 0.0000001:
      x = (x - 0.1)
  else:
    if opposite[index] < main[index] + 3:
      x = (x + 0.001)
    else:
      x = (x - 0.6)
  index = 27
  if sum(main[:-index]) > opposite[index] - sum(main[-index:]) + sum(opposite[:-index]) + sum(opposite[:-index]) - sum(main[-index:]) + sum(opposite[-index:]):
    x = (x + 0.8)
  return x
XXX_output_XXX = p()

Genotype:
[97789, 66303, 65959, 30479, 99520, 56250, 78893, 40027, 12319, 79602, 91118, 56506, 29844, 62349, 63133, 92392, 83150, 7181, 36668, 18548, 63318, 71918, 1330, 77042, 80545, 61600, 42871, 5510, 31891, 15643, 27600, 15323, 83076, 31988, 30907, 27739, 21864, 80936, 71937, 3259, 46173, 71796, 15655, 37652, 50933, 65240, 98008, 58247, 52765, 96209, 95342, 58295, 6986, 91268, 42462, 85437, 26940, 18828, 3884, 77855]
Tree:
None

Fitness:
[0.42102510460251047, 0.5059136497666328]