Generation:
14

Phenotype:
def p():
  x = 0.0
  index = 35
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x - 0.8)
  index = 46
  if opposite[index] < main[index]:
    x = (x + 0.0001)
  index = 7
  if sum(main) / 52 < main[index]:
    x = (x + 0.0000001)
  return x
XXX_output_XXX = p()

Genotype:
[87788, 4116, 94933, 37555, 68311, 27333, 64741, 50641, 42011, 35149, 41569, 97220, 28958, 56023, 10197, 89969, 3255, 57397, 68928, 85650, 4227, 60336, 98565, 2503, 56104, 77951, 21940, 50231, 36173, 47106, 5346, 73120, 30731, 92294]
Tree:
None

Fitness:
[0.4155334728033473, 0.5072180037128835]