Generation:
14

Phenotype:
def p():
  x = 0.0
  index = 3
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x - 0.8)
  index = 46
  if opposite[index] > main[index]:
    x = (x - 0.01)
  index = 7
  if sum(main) / 52 < main[index]:
    x = (x + 0.001)
  return x
XXX_output_XXX = p()

Genotype:
[64492, 4116, 17253, 37555, 523, 27333, 87335, 19855, 42011, 35149, 41569, 97220, 28958, 41512, 10197, 5585, 33300, 57397, 68928, 12335, 46165, 60336, 68757, 2503, 56104, 77951, 84376, 50231, 36173, 47106, 5346, 25732, 30854, 92294]
Tree:
None

Fitness:
[0.4155334728033473, 0.5072180037128835]