Generation:
14

Phenotype:
def p():
  x = 0.0
  index = 3
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x - 0.8)
  index = 46
  if main[index] < 1:
    if opposite[index] < main[index] + 0.00001:
      x = (x - 1.0)
  else:
    if opposite[index] < opposite[index] + 3:
      x = (x - 0.7)
    else:
      x = (x - 0.8)
  index = 21
  if main[index] < main[index]:
    x = (x - 0.2)
  return x
XXX_output_XXX = p()

Genotype:
[16645, 21557, 94933, 37555, 523, 27333, 64741, 50641, 42011, 35149, 41569, 97220, 28958, 72647, 10197, 5585, 96976, 46146, 74255, 12335, 49321, 23235, 68757, 2503, 19227, 94684, 17991, 73437, 63376, 10197, 5585, 96976, 57397, 68928, 12335, 46165, 74946, 68757, 2503, 56104, 77951, 21940, 50231, 36173, 47106, 5346, 25732, 30731, 92294]
Tree:
None

Fitness:
[0.4212866108786611, 0.5057831016243318]