Generation:
7

Phenotype:
def p():
  x = 0.0
  index = 30
  if abs(sum(main) - sum(opposite)) > 1000:
    x = (x + 0.5)
  index = 4
  if abs(sum(main) - sum(opposite)) > 1000:
    x = (x + 0.00001)
  index = 11
  if opposite[index] > main[index]:
    x = (x + 0.1)
  index = 37
  if abs(sum(main[:-index]) - sum(opposite[:-index])) > 500:
    x = (x + 0.0001)
  index = 27
  if main[index] + sum(opposite[-index:]) < sum(main[-index:]):
    x = (x - 0.0001)
  index = 18
  if main[index] < 1:
    if opposite[index] > main[index] + 0.1:
      x = (x - 0.1)
  else:
    if opposite[index] < main[index] + 6:
      x = (x + 0.3)
    else:
      x = (x + 0.001)
  index = 25
  if main[index] < 1:
    if opposite[index] > opposite[index] + 1.0:
      x = (x - 0.8)
  else:
    if main[index] < opposite[index] + 8:
      x = (x + 0.1)
    else:
      x = (x - 0.4)
  index = 36
  if abs(sum(main) - sum(opposite)) > 10000:
    x = (x + 0.0001)
  index = 27
  if main[index] + sum(opposite[-index:]) < sum(main[-index:]):
    x = (x - 0.0001)
  return x
XXX_output_XXX = p()

Genotype:
[57135, 2590, 39558, 22185, 16566, 3819, 65449, 41484, 39366, 29082, 45464, 46162, 15812, 18984, 10365, 57381, 73454, 28738, 6209, 9541, 41663, 77935, 73677, 73115, 56222, 67157, 69228, 5682, 11206, 59399, 24681, 78661, 5907, 25984, 38379, 18599, 94172, 6652, 79027, 87476, 32011, 76103, 43942, 80614, 48789, 72677, 71496, 13884, 88804, 66353, 90580, 14533, 86720, 81772, 53002, 71049, 27875, 15193, 98455, 61534, 17342, 25760]
Tree:
None

Fitness:
[0.8760460251046025, 0.5462017426280786]