Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 13
  if main[index] < 1:
    if opposite[index] > main[index] + 0.01:
      x = (x - 0.0000001)
  else:
    if opposite[index] > main[index] + 8:
      x = (x - 0.0001)
    else:
      x = (x - 0.00001)
  index = 51
  if main[index] < 1:
    if opposite[index] > main[index] + 0.01:
      x = (x - 0.0000001)
  else:
    if opposite[index] > opposite[index] + 7:
      x = (x + 0.2)
    else:
      x = (x - 0.8)
  return x
XXX_output_XXX = p()

Genotype:
[46498, 40230, 69609, 9538, 84149, 18686, 92606, 89201, 45268, 10613, 46233, 62912, 60184, 92135, 37242, 38238, 40265, 62291, 80443, 61362, 99396, 92461, 57771, 27647, 92678, 10533, 40180, 10613, 6009, 56256, 86092, 10613, 32665, 32767, 39054, 54391, 83369, 45405, 96242, 89563, 29129, 34330, 56256, 56033, 34408, 76760, 86715, 25740, 92461, 84593, 69158, 63677, 48992, 43206, 288, 70168, 38800, 1100, 91613]
Tree:
None

Training fitness:
[0.7873953974895398, 0.6118842678589586]
Test fitness:
[0.796875, 0.6187942681007345]