Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 51
  if main[index] < 1:
    if opposite[index] > main[index] + 0.01:
      x = (x - 0.2)
  else:
    if main[index] < main[index] + 0:
      x = (x + 0.001)
    else:
      x = (x + 0.0001)
  index = 40
  if main[index] < 1:
    if opposite[index] < main[index] + 0.3:
      x = (x + 0.4)
  else:
    if main[index] > opposite[index] + 5:
      x = (x - 0.9)
    else:
      x = (x - 0.4)
  return x
XXX_output_XXX = p()

Genotype:
[57525, 68549, 11349, 70067, 57771, 27647, 2478, 23073, 40180, 10613, 68651, 85143, 26471, 28980, 16494, 43360, 85508, 70100, 10754, 85395, 37136, 30235, 19332, 70424, 59175, 82195, 14996, 37304, 93728, 61961, 82016, 86092, 10613, 32665, 32767, 39054, 54391, 83369, 45405, 96242, 89563, 29129, 34330, 56256, 56033, 34408, 76760, 86715, 25740, 92461, 84593, 69158, 63677, 48992, 43206, 288, 70168, 38800, 1100, 91613]
Tree:
None

Training fitness:
[1.0, 0.517245884504834]
Test fitness:
[0.434375, 0.5094225472193075]