Generation:
7

Phenotype:
def p():
  x = 0.0
  index = 31
  if abs(sum(main[:-index]) - sum(opposite[:-index])) > 500:
    x = (x - 0.6)
  index = 26
  if main[index] < 1:
    if main[index] > main[index] + 0.9:
      x = (x - 0.2)
  else:
    if opposite[index] < main[index] + 7:
      x = (x + 0.001)
    else:
      x = (x - 0.6)
  return x
XXX_output_XXX = p()

Genotype:
[35893, 986, 89033, 85848, 59311, 78822, 6780, 73503, 40221, 93002, 91493, 31387, 66652, 73418, 32370, 2480, 44196, 8276, 82812, 6126, 24093, 81991, 80891, 72001, 51952, 56727, 48038, 50324, 4085, 14459, 65951, 41144, 41220, 33395, 57614, 76781, 29572, 69853, 95862, 31162, 983, 58552, 74799, 21221, 62035, 5030, 63173, 32435, 14240, 47652, 21546, 14575, 60560]
Tree:
None

Fitness:
[0.11235955056179775, 0.4814611152442593]