Generation:
7

Phenotype:
def p():
  x = 0.0
  index = 31
  if abs(sum(main[:-index]) - sum(opposite[:-index])) > 500:
    x = (x - 0.01)
  index = 3
  if opposite[index] > sum(opposite[:-index]):
    x = (x + 0.1)
  return x
XXX_output_XXX = p()

Genotype:
[35893, 986, 89033, 85848, 59311, 78822, 45202, 73503, 47571, 93002, 91493, 18901, 66652, 73418, 94019, 21316, 33409, 91309, 42908, 4160, 17485, 85109, 37184, 24838, 23143, 89051, 96482, 37989, 84408, 36932, 74972, 86711, 27212, 69483, 92561, 29758]
Tree:
None

Fitness:
[0.11235955056179775, 0.4814611152442593]