Generation:
7

Phenotype:
def p():
  x = 0.0
  index = 43
  if main[index] > opposite[index]:
    x = (x + 0.01)
  index = 40
  if main[index] < 1:
    if opposite[index] > opposite[index] + 0.9:
      x = (x + 0.7)
  else:
    if main[index] < opposite[index] + 5:
      x = (x - 0.0000001)
    else:
      x = (x + 0.000001)
  return x
XXX_output_XXX = p()

Genotype:
[4816, 53644, 91309, 42908, 22195, 17485, 85109, 37184, 13972, 35041, 89051, 96482, 37989, 84408, 36932, 74972, 86711, 27212, 69483, 92561, 29758]
Tree:
None

Fitness:
[0.43258426966292135, 0.4683203996835936]