Generation:
1

Phenotype:
def p():
  x = 0.0
  index = 42
  n = 14
  b = 24
  c = main[b] / sum(main[:-index]) / sum(main[-index:]) * main[47] - main[b]
  if c > sum(main[-index:]):
    x = (x / 0.4)
  index = 49
  n = 30
  b = 28
  c = sum(main[-index:]) + opposite[18] + opposite[41] - opposite[20] - opposite[b] * sum(main[:-index])
  if main[b] > sum(opposite[:-index]) / sum(main[-index:]):
    x = (x - 0.1)
  index = 48
  n = 18
  b = 18
  c = sum(main[:-index]) / sum(main[-index:]) * main[47]
  if main[b] < main[b] + 2:
    x = 0.6
  index = 25
  n = 11
  b = 49
  c = sum(main[-index:])
  if main[b] > main[b] + 2:
    x = (x - 0.7)
  return x
XXX_output_XXX = p()

Genotype:
[89295, 93217, 74153, 32827, 82917, 1688, 320, 15757, 46740, 78084, 69413, 45795, 67601, 66216, 89282, 39390, 45365, 47720, 51427, 49832, 55715, 18372, 47326, 67855, 64579, 12831, 48830, 51056, 65758, 84769, 94750, 22334, 40429, 15460, 86668, 53782, 71020, 27195, 5180, 57544, 53524, 1683, 28826, 94425, 67828, 18285, 75000, 73876, 11452, 67538, 45644, 19148, 34322, 42732, 74796, 33836, 94042, 74636, 8125, 65727, 15063, 41376, 58094, 13397, 10867, 65431, 48848, 265, 40079, 67341, 60550, 45283, 71114, 69985, 16241, 8425, 54457, 2769, 70002, 68580, 88772, 35161, 13661, 67738, 6756, 26196, 6050, 35662]
Tree:
None

Fitness:
[1.0, 0.5]