Generation:
14

Phenotype:
def p():
  x = 0.0
  index = 33
  n = 1
  b = 34
  c = sum(opposite[:-index])
  if abs(sum(main[:-index]) - sum(opposite[-index:])) > 1000:
    x = (x + 0.6)
  return x
XXX_output_XXX = p()

Genotype:
[84018, 53962, 49272, 19010, 3450, 39405, 68698, 3326, 70771, 79520, 2079, 43917, 42807, 93915, 19332, 87529, 78202, 91963, 63006, 79255, 81920, 65741, 95755, 83644, 90486, 71527, 93970, 99086, 75176, 55235, 4134, 42936, 29946, 72767]
Tree:
None

Fitness:
[0.9375, 0.5651443527806796]