Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 20
  n = 43
  b = 32
  c = sum(opposite[:-index])
  if abs(sum(main[:-index]) - sum(opposite[-index:])) > 500:
    x = 0.3
  return x
XXX_output_XXX = p()

Genotype:
[10826, 63448, 10764, 71123, 58568, 18730, 50941, 56987, 54347, 77118, 85149, 15567, 1093, 2490, 78536, 54391, 24184, 58052, 39170, 21652, 93061, 45191, 24028, 51692, 31205, 65979, 93774, 93720, 44889, 4343, 56895, 71381]
Tree:
None

Fitness:
[0.9014121338912134, 0.5054486851844361]