Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 40
  n = 11
  b = 33
  c = sum(main[:-index])
  if abs(sum(main[-index:]) - sum(opposite[-index:])) > 500:
    x = (x + 1.0)
  return x
XXX_output_XXX = p()

Genotype:
[73592, 73013, 85336, 50978, 63433, 8539, 64730, 64885, 96168, 44338, 85149, 60444, 44381, 2490, 66576, 6082, 69932, 93647, 85756, 28369, 93061, 45191, 24028, 51692, 31205, 65979, 93774, 93720, 44889, 4343, 56895, 71381]
Tree:
None

Fitness:
[0.9176255230125523, 0.5044098349319359]