Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 40
  n = 11
  b = 33
  c = sum(main[:-index])
  if abs(sum(main[-index:]) - sum(opposite[-index:])) > 500:
    x = (x + 0.1)
  return x
XXX_output_XXX = p()

Genotype:
[73592, 89611, 85336, 50978, 63433, 8539, 64730, 15965, 96168, 80339, 85149, 60444, 44381, 2490, 66576, 6082, 69932, 93647, 85756, 4110, 93061, 45191, 24028, 51692, 31205, 65979, 93774, 93720, 44889, 4343, 56895, 71381]
Tree:
None

Fitness:
[0.9176255230125523, 0.5044098349319359]