Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 40
  n = 19
  b = 33
  c = sum(opposite[:-index])
  if abs(sum(main[-index:]) - sum(opposite[-index:])) > 500:
    x = 0.1
  return x
XXX_output_XXX = p()

Genotype:
[64137, 73013, 85336, 38068, 63433, 8539, 26947, 8713, 96168, 44338, 95520, 5599, 1093, 2490, 66576, 96554, 69932, 93647, 8125, 4110, 70662, 45191, 24028, 51692, 31205, 65979, 93774, 93720, 44889, 4343, 56895, 71381]
Tree:
None

Fitness:
[0.9176255230125523, 0.5044098349319359]