Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 16
  n = 50
  b = 1
  c = sum(main[:-index])
  if abs(sum(main[:-index]) - sum(opposite[:-index])) > 100:
    x = (x - 0.9)
  index = 16
  n = 5
  b = 32
  c = sum(main[:-index]) / sum(main[:-index]) * main[b] / sum(opposite[:-index]) - opposite[49]
  if main[19] > opposite[50]:
    x = 0.8
  return x
XXX_output_XXX = p()

Genotype:
[61597, 35050, 5425, 64768, 73252, 95435, 33812, 28670, 36007, 7710, 54066, 40758, 39549, 25860, 43858, 34493, 74557, 67506, 91717, 16098, 81492, 50702, 76822, 87919, 87674, 66344, 94586, 86715, 7769, 20997, 93590, 63437, 26016, 51440, 11319, 14063, 50205, 41430, 48989, 5090, 53408, 36699, 13072, 10932, 60287, 77105, 18769, 32355, 35417, 21231, 4765, 94573, 87163, 59566, 14646]
Tree:
None

Fitness:
[0.9861401673640168, 0.5026075804157424]