Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 36
  n = 17
  b = 39
  c = sum(opposite[-index:])
  if abs(sum(main[-index:]) - sum(opposite[-index:])) > 500:
    x = 0.2
  index = 8
  n = 12
  b = 42
  c = sum(main[:-index])
  if main[17] > main[b] + 6:
    x = (x + 0.3)
  index = 47
  n = 33
  b = 22
  c = sum(main[:-index])
  if opposite[b] > main[33] + 0:
    x = (x / 1.0)
  return x
XXX_output_XXX = p()

Genotype:
[409, 54269, 10765, 63089, 9573, 57325, 51323, 37341, 83118, 17051, 70155, 24235, 73244, 2490, 78536, 92206, 67506, 91717, 82905, 84581, 35989, 8524, 82781, 33512, 97065, 91392, 69096, 70401, 71004, 40758, 69307, 77443, 35194, 34493, 93784, 43136, 54286, 92372, 14020, 38276, 98171, 49584, 26094, 52930, 83611, 5893, 94092, 99920, 39289, 23833, 2445, 13590, 78726, 47830]
Tree:
None

Fitness:
[0.41631799163179917, 0.5070876605663569]