Generation:
2

Phenotype:
def p():
  x = 0.0
  index = 0
  if abs(sum(main) - sum(opposite)) > 10000:
    x = (x + 0.5)
  index = 26
  if main[index] < 1:
    if opposite[index] > opposite[index] + 0.8:
      x = (x + 0.00001)
  else:
    if opposite[index] < main[index] + 2:
      x = (x + 0.9)
    else:
      x = (x - 0.3)
  index = 30
  if abs(sum(main) - sum(opposite)) > 10000:
    x = (x - 0.1)
  index = 51
  if main[index] < 1:
    if main[index] < main[index] + 0.3:
      x = (x - 0.0000001)
  else:
    if main[index] < opposite[index] + 3:
      x = (x - 0.7)
    else:
      x = (x - 0.0000001)
  index = 13
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x + 0.1)
  return x
XXX_output_XXX = p()

Genotype:
[24306, 42860, 31483, 45378, 12116, 94347, 42101, 2870, 52284, 43082, 60936, 66355, 52754, 58229, 35894, 39155, 47231, 37949, 79456, 92546, 8181, 94115, 18146, 18922, 75946, 19950, 10501, 48072, 345, 99978, 88222, 36753, 56453, 76109, 16735, 98534, 75556, 23582, 12167, 16571, 66887, 85072, 62068, 43960, 88739, 11680, 36099, 81452, 46275, 57653, 18805, 31116, 33341, 90496, 31096, 4940, 14729, 71661, 49855, 32629, 14968, 68822, 34506, 99965, 49455, 55940, 10162, 87592, 83623, 37662, 82489, 93377, 41476, 19036, 54579, 57447]
Tree:
None

Fitness:
[0.6761904761904762, 0.5531714544243256]