Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 38
  if main[index] < 1:
    if opposite[index] < main[index] + 0.01:
      x = (x + 1.0)
  else:
    if opposite[index] < opposite[index] + 3:
      x = (x - 0.6)
    else:
      x = (x + 0.01)
  index = 24
  if main[index] < 1:
    if main[index] > main[index] + 0.01:
      x = (x - 0.2)
  else:
    if opposite[index] > main[index] + 8:
      x = (x + 1.0)
    else:
      x = (x - 0.0001)
  index = 13
  if opposite[index] < main[index]:
    x = (x + 0.9)
  index = 35
  if sum(opposite[:-index]) - opposite[index] - sum(opposite) / 52 > main[index]:
    x = (x + 0.2)
  return x
XXX_output_XXX = p()

Genotype:
[30085, 35720, 16778, 19975, 67066, 63143, 45729, 53399, 92560, 48069, 47262, 22911, 65257, 19009, 44157, 12533, 23647, 56763, 88572, 20197, 8293, 35456, 58576, 90149, 6498, 36582, 99586, 44149, 72301, 91575, 47810, 19763, 26758, 80558, 24208, 84383, 67655, 61699, 67892, 80074, 32981, 69361, 41161, 26491, 49933, 70317, 14812, 81460, 3246, 83368, 19147, 50423, 83209, 96746, 91739, 96130, 81899, 70488, 30899, 41657, 72411, 20829, 33977, 66833, 11943, 21695, 56566]
Tree:
None

Training fitness:
[0.5910041841004184, 0.6141590034690753]
Test fitness:
[0.3333333333333333, 0.4382587582379466]