Generation:
1

Phenotype:
def p():
  x = 0.0
  index = 7
  n = 31
  b = 34
  c = opposite[b]
  if opposite[b] < main[b]:
    x = (x / 0.6)
  return x
XXX_output_XXX = p()

Genotype:
[87304, 23745, 93829, 73940, 89894, 29101, 58789, 86661, 93769, 82147, 23105, 76816, 98673, 40756, 52687, 70954, 47450, 34157, 80716, 57317, 12502, 61387, 85836, 68684, 89949, 16962, 87030, 63941, 35247, 51923, 13102]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 7)) {::} (<a> n =  (<n> 31)) {::} (<b> b =  (<n> 34)) {::} (<c> c =  (<data> (<point> opposite[b]))) {::} (<if> if  (<data> (<point> opposite[b]))   (<eval> <)   (<data> (<point> main[b])) :{:x =  (<expr> (x /  (<const> 0.6) )) :})) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.0, 0.5]