Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 31
  n = 11
  b = 15
  c = main[16]
  if sum(main[:-index]) + sum(opposite[-index:]) < sum(opposite[:-index]):
    x = (x - 1.0)
  return x
XXX_output_XXX = p()

Genotype:
[9675, 50822, 61196, 40037, 74032, 38164, 64271, 75394, 41121, 41614, 75301, 92530, 40510, 32811, 75755, 31359, 73098, 91786, 36969, 91712, 38046, 70713, 27480, 12559, 2895, 62955, 55771, 46257, 59539, 44962, 53120, 33719, 43834, 34043, 463]
Tree:
None

Fitness:
[1.0, 0.5005226025607525]