Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 31
  n = 20
  b = 28
  c = main[16]
  if sum(main[:-index]) + sum(opposite[-index:]) < sum(opposite[:-index]):
    x = (x - 0.4)
  return x
XXX_output_XXX = p()

Genotype:
[21243, 10999, 61196, 46382, 74032, 38164, 44390, 75394, 17776, 40521, 75301, 92530, 40510, 32811, 75755, 28197, 29877, 91786, 36969, 8924, 38046, 33287, 27480, 52583, 2895, 62955, 55771, 46257, 39423, 44962, 53120, 33719, 43834, 34043, 463]
Tree:
None

Fitness:
[1.0, 0.5005226025607525]