Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 31
  n = 20
  b = 15
  c = main[5]
  if sum(main[:-index]) + sum(opposite[-index:]) < sum(opposite[:-index]):
    x = (x - 0.3)
  return x
XXX_output_XXX = p()

Genotype:
[21243, 25257, 61196, 40037, 74032, 95680, 44390, 73412, 41121, 41614, 75301, 92530, 12602, 22406, 75755, 28197, 29877, 91786, 36969, 91712, 38046, 97597, 82246, 52583, 6873, 62955, 55771, 46257, 21982, 49455, 53120, 33719, 43834, 34043, 463]
Tree:
None

Fitness:
[1.0, 0.5005226025607525]