Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 31
  n = 16
  b = 33
  c = opposite[32]
  if sum(main[:-index]) + sum(opposite[-index:]) < sum(opposite[:-index]):
    x = (x - 1.0)
  return x
XXX_output_XXX = p()

Genotype:
[21243, 67918, 61196, 13563, 74032, 7079, 53464, 95946, 76176, 41614, 59905, 60959, 16709, 32811, 75755, 71732, 94242, 91786, 36969, 91712, 372, 97597, 27480, 52583, 2895, 84297, 55771, 15272, 44339, 39386, 53120, 33719, 43834, 34043, 463]
Tree:
None

Fitness:
[1.0, 0.5005226025607525]