Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 31
  n = 20
  b = 15
  c = main[44]
  if sum(main[:-index]) + sum(opposite[-index:]) < sum(opposite[:-index]):
    x = (x - 0.3)
  return x
XXX_output_XXX = p()

Genotype:
[21243, 25257, 61196, 40037, 74032, 95680, 44390, 75394, 41121, 36832, 75301, 92530, 33653, 32811, 34925, 28197, 29877, 91786, 36969, 91712, 38046, 97597, 27480, 52583, 2895, 62955, 52657, 46257, 21982, 44962, 53120, 33719, 43834, 34043, 463]
Tree:
None

Fitness:
[1.0, 0.5005226025607525]