Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 31
  n = 42
  b = 15
  c = main[25]
  if sum(main[:-index]) + sum(opposite[-index:]) < sum(opposite[:-index]):
    x = (x - 0.3)
  return x
XXX_output_XXX = p()

Genotype:
[16550, 25257, 61196, 6781, 74032, 42424, 4989, 41031, 41121, 41614, 75301, 92530, 90499, 32811, 75755, 28197, 29877, 91786, 36969, 91712, 67533, 97597, 27480, 52583, 2895, 62955, 55771, 46257, 21982, 44962, 53120, 33719, 43834, 34043, 463]
Tree:
None

Fitness:
[1.0, 0.5005226025607525]