Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 41
  n = 16
  b = 30
  c = sum(main[:-index])
  if opposite[43] < main[b] + 3:
    x = (x - 0.3)
  index = 12
  n = 28
  b = 50
  c = sum(opposite[:-index])
  if opposite[b] < opposite[b] + 6:
    x = (x * 0.8)
  return x
XXX_output_XXX = p()

Genotype:
[31446, 17695, 8653, 81389, 29213, 49157, 3076, 96133, 88617, 41493, 49242, 87282, 7115, 63284, 91335, 42475, 76984, 37933, 25557, 14392, 49988, 31649, 3786, 56680, 74896, 79397, 97970, 83667]
Tree:
None

Fitness:
[0.016853932584269662, 0.5005756184774266]