Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 17
  n = 41
  b = 30
  c = sum(main[-index:])
  if opposite[43] < main[b] + 3:
    x = (x - 0.9)
  index = 12
  n = 28
  b = 50
  c = sum(main[:-index])
  if main[b] > main[b] + 4:
    x = (x * 0.8)
  return x
XXX_output_XXX = p()

Genotype:
[31446, 7354, 8653, 61468, 93500, 48616, 97604, 96133, 88617, 41493, 37440, 87282, 81106, 63284, 91335, 42475, 76984, 37933, 25557, 88438, 49988, 31649, 3786, 77534, 74896, 79397, 97970, 83667]
Tree:
None

Fitness:
[0.016853932584269662, 0.5005756184774266]