Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 45
  n = 17
  b = 30
  c = sum(opposite[-index:])
  if opposite[43] < main[b] + 3:
    x = (x - 0.8)
  index = 29
  n = 28
  b = 14
  c = sum(main[-index:]) - sum(main[-index:])
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x + 0.3)
  return x
XXX_output_XXX = p()

Genotype:
[96076, 31052, 8653, 61468, 39366, 48616, 77741, 82100, 88617, 52420, 37440, 15989, 85448, 63284, 47995, 42475, 92164, 37933, 25557, 30737, 32076, 68224, 74132, 27906, 57556, 56849, 37958, 40539, 82019, 54017, 75852, 88438, 49988, 31649, 3786, 77534, 74896, 2400, 60567, 93823]
Tree:
None

Fitness:
[0.016853932584269662, 0.5005756184774266]