Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 38
  n = 16
  b = 30
  c = sum(main[:-index])
  if opposite[b] > main[26] + 8:
    x = (x / 1.0)
  index = 17
  n = 48
  b = 8
  c = opposite[32]
  if main[26] > main[b] + 6:
    x = (x / 0.9)
  index = 26
  n = 17
  b = 30
  c = sum(opposite[:-index])
  if opposite[43] < main[b] + 3:
    x = (x - 0.8)
  index = 26
  n = 48
  b = 41
  c = sum(opposite[:-index])
  if main[b] > opposite[11] + 8:
    x = (x * 1.0)
  index = 20
  n = 43
  b = 42
  c = main[14]
  if main[b] < main[14] + 2:
    x = (x + 0.1)
  index = 2
  n = 48
  b = 4
  c = sum(main[:-index])
  if opposite[b] > opposite[b] - sum(main[-index:]):
    x = (x - 0.4)
  index = 26
  n = 8
  b = 20
  c = sum(main[:-index]) + opposite[32]
  if main[26] > main[b] + 6:
    x = (x / 0.9)
  index = 26
  n = 17
  b = 30
  c = sum(opposite[:-index])
  if opposite[43] < main[b] + 3:
    x = (x - 0.8)
  return x
XXX_output_XXX = p()

Genotype:
[31446, 7354, 8653, 61468, 89288, 49157, 3076, 96133, 88617, 41493, 49242, 37546, 77897, 67013, 74825, 30946, 86573, 10478, 39329, 31379, 70043, 59744, 15113, 26610, 10248, 27708, 54017, 99996, 45103, 49811, 74849, 69043, 91990, 13031, 10004, 20346, 47004, 57918, 85248, 61468, 71987, 48616, 77741, 82100, 88617, 52420, 12498, 15989, 19271, 22574, 91335, 42475, 92164, 37933, 90147, 30737, 32076, 45476, 86114, 62176, 63492, 23645, 31049, 40539, 74796, 54017, 64513, 5438, 74556, 48715, 34793, 88258, 61678, 76659, 21286, 2551, 47705, 7175, 92302, 71256, 30897, 55014, 61231, 80858, 31838, 14819, 75316, 5582, 35051, 66662, 85981, 8380, 93880, 57866, 66557, 55299, 47325, 67787, 12958, 43311, 85743, 20262, 38723]
Tree:
None

Fitness:
[0.016853932584269662, 0.5005756184774266]