Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 23
  n = 17
  b = 30
  c = sum(opposite[:-index])
  if opposite[43] < main[b] + 3:
    x = (x - 0.7)
  index = 16
  n = 17
  b = 21
  c = main[b]
  if main[b] < opposite[b] + 3:
    x = (x / 0.7)
  return x
XXX_output_XXX = p()

Genotype:
[96076, 43981, 8653, 9489, 7826, 80680, 77741, 18247, 88617, 83703, 26730, 55319, 91851, 63284, 91335, 42475, 2896, 37933, 25557, 57616, 32076, 34875, 40816, 47357, 27404, 58879, 96258, 41320, 45286, 89112, 85224]
Tree:
None

Fitness:
[0.016853932584269662, 0.5005756184774266]