Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 31
  n = 50
  b = 30
  c = sum(opposite[-index:])
  if opposite[43] < main[b] + 3:
    x = (x - 1.0)
  index = 5
  n = 32
  b = 20
  c = sum(opposite[:-index]) + opposite[b] * main[b] / sum(opposite[:-index]) + sum(opposite[:-index]) + opposite[b]
  if main[b] < main[5] + 1:
    x = (x + 0.4)
  return x
XXX_output_XXX = p()

Genotype:
[89337, 28426, 44893, 61468, 49807, 45461, 4691, 98085, 88617, 10643, 37440, 43289, 20828, 3114, 91335, 42475, 98940, 37933, 25557, 10809, 32076, 30478, 91805, 43591, 32876, 53943, 49898, 94664, 79571, 22167, 68009, 19294, 2852, 92211, 82512, 64381, 84901, 36760, 96310]
Tree:
None

Fitness:
[0.016853932584269662, 0.5005756184774266]