Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 16
  n = 49
  b = 46
  c = opposite[21]
  if main[23] < opposite[b] + 0:
    x = 0.3
  index = 15
  n = 32
  b = 0
  c = opposite[26]
  if main[23] < sum(opposite[-index:]):
    x = (x * 0.3)
  index = 0
  n = 15
  b = 40
  c = sum(main[:-index]) / sum(opposite[-index:]) - opposite[b]
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x * 0.4)
  index = 35
  n = 22
  b = 15
  c = opposite[b]
  if main[23] < opposite[b] + 0:
    x = 0.3
  return x
XXX_output_XXX = p()

Genotype:
[98344, 61848, 31943, 16040, 48262, 13448, 42124, 30316, 42733, 98292, 59731, 72823, 55509, 31379, 19818, 59744, 42585, 26610, 38550, 39492, 64436, 11070, 32196, 44997, 87548, 34876, 91902, 36414, 98041, 34859, 43682, 65156, 44482, 34542, 64895, 14137, 84234, 90281, 57474, 53408, 49902, 83204, 46869, 31926, 57338, 61827, 86028, 41758, 7068, 19427, 68546, 56507, 22910, 54342, 82412, 88443, 84975, 42657, 63671, 80290, 77989, 76150, 80481, 24940, 22409]
Tree:
None

Fitness:
[0.43820224719101125, 0.469559118884697]