Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 40
  n = 38
  b = 30
  c = opposite[44]
  if opposite[43] < main[b] + 3:
    x = (x - 0.7)
  index = 36
  n = 19
  b = 17
  c = opposite[43]
  if abs(sum(main[:-index]) - sum(opposite[:-index])) > 100:
    x = (x + 0.8)
  return x
XXX_output_XXX = p()

Genotype:
[33356, 93297, 56497, 32404, 19879, 66297, 35891, 87636, 8751, 49159, 86893, 33495, 87509, 63284, 23627, 42475, 20612, 37933, 59672, 27436, 85044, 56698, 10236, 53433, 20725, 96245, 68000, 51728, 69943, 87247, 53389, 69295, 19460, 36041, 74045, 71016]
Tree:
None

Fitness:
[0.016853932584269662, 0.5005756184774266]