Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 33
  n = 19
  b = 15
  c = opposite[b]
  if main[23] < opposite[b] + 0:
    x = (x + 0.3)
  index = 18
  n = 30
  b = 37
  c = main[23]
  if abs(sum(main) - sum(opposite)) > 1000:
    x = (x * 0.7)
  index = 16
  n = 26
  b = 10
  c = sum(opposite[:-index]) + sum(main[:-index])
  if sum(main[-index:]) / sum(opposite[:-index]) * sum(main[:-index]) + sum(main[:-index]) + sum(opposite[:-index]) + sum(opposite[:-index]) < sum(main[:-index]):
    x = 0.7
  return x
XXX_output_XXX = p()

Genotype:
[98344, 16053, 77514, 85155, 10284, 36294, 48979, 16617, 98292, 49896, 72823, 55509, 31379, 19818, 59744, 84901, 50790, 45286, 98292, 41748, 72823, 16236, 31379, 19818, 59744, 84901, 88630, 7156, 5970, 64436, 11070, 32563, 65664, 87548, 34876, 18128, 36414, 37705, 34859, 43682, 65156, 44482, 34542, 64895, 14137, 84234, 90281, 94811, 53408, 49902, 83204, 46869, 31926, 57338, 42044, 86028, 41758, 7068, 19427, 68546, 56507, 22910, 54342, 82412, 88443, 84975, 42657, 63671, 80290, 83166, 76150, 80481, 24940, 22409]
Tree:
None

Fitness:
[0.43820224719101125, 0.469559118884697]