Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 32
  n = 43
  b = 30
  c = opposite[44]
  if opposite[43] < main[b] + 3:
    x = (x - 0.7)
  index = 30
  n = 34
  b = 14
  c = opposite[b] - sum(opposite[-index:])
  if opposite[43] < main[30] + 4:
    x = (x * 0.4)
  return x
XXX_output_XXX = p()

Genotype:
[58949, 56763, 8653, 27738, 91424, 29315, 4072, 22846, 87699, 56104, 86893, 3363, 87509, 63284, 91335, 42475, 92164, 37933, 59672, 27436, 65548, 12635, 36138, 71226, 49810, 55509, 31379, 17914, 29708, 97561, 36760, 8321]
Tree:
None

Fitness:
[0.016853932584269662, 0.5005756184774266]