Generation:
12

Phenotype:
def p():
  x = 0.0
  index = 16
  if abs(sum(main) - sum(opposite)) > 10000:
    x = (x + 0.8)
  index = 16
  if abs(sum(main[:-index]) - sum(opposite[-index:])) > 5000:
    x = (x + 0.0000001)
  return x
XXX_output_XXX = p()

Genotype:
[17094, 82404, 83973, 95012, 9502, 65181, 10695, 57107, 40578, 46957, 57020, 7566, 58207, 64440, 91610, 46721, 40782, 68594, 806, 13008, 93988, 83152, 84683, 8816, 41554, 44037, 32127, 99080, 40911, 96657, 83168]
Tree:
None

Fitness:
[0.8868527594289367, 0.548226920620486]