Generation:
1

Phenotype:
def p():
  x = 0.0
  index = 11
  if abs(sum(main[:-index]) - sum(opposite[:-index])) > 50:
    x = (x - 0.5)
  return x
XXX_output_XXX = p()

Genotype:
[3687, 97300, 90560, 73596, 21552, 72368, 64618, 48003, 94004, 48013, 40260, 73082, 3075, 32394, 10197, 80447, 79884, 61230, 88221]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 11)) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[:-index]))  -  (<oppositePartial> sum(opposite[:-index])) ) >  (<smaller> 50) :{:x =  (<expr> (x -  (<decimal> 0.5) )) :}))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.028089887640449437, 0.49533256486183685]