Generation:
1

Phenotype:
def p():
  x = 0.0
  index = 42
  if sum(main[:-index]) - sum(opposite[-index:]) < sum(main) / 52:
    x = (x + 0.0000001)
  index = 48
  if abs(sum(main[-index:]) - sum(opposite[-index:])) > 1000:
    x = (x + 0.00001)
  return x
XXX_output_XXX = p()

Genotype:
[73189, 82012, 24425, 20708, 67798, 13834, 61202, 31688, 66416, 14144, 9233, 14835, 80124, 13321, 46110, 1039, 81727, 4300, 36826, 40112, 2200, 32387, 71496, 90324, 73064, 82236, 9914, 91478, 19706, 86626, 3368, 81963, 77712, 80258, 78423, 32337]
Tree:
None

Fitness:
[0.9402985074626866, 0.5313205751152533]