Generation:
44

Phenotype:
def p():
  x = 0.0
  index = 48
  if main[index] < 1:
    if opposite[index] > main[index] + 0.0001:
      x = (x - 0.8)
  else:
    if main[index] > main[index] + 3:
      x = (x + 0.2)
    else:
      x = (x - 0.0001)
  index = 44
  if main[index] < 1:
    if main[index] > opposite[index] + 0.7:
      x = (x + 0.00001)
  else:
    if opposite[index] > opposite[index] + 8:
      x = (x - 0.0001)
    else:
      x = (x + 1.0)
  return x
XXX_output_XXX = p()

Genotype:
[81776, 90734, 40005, 92738, 80804, 41069, 83600, 66083, 75730, 24259, 56797, 27101, 20794, 62928, 6674, 60863, 94814, 51495, 40539, 50003, 61232, 24077, 23548, 21503, 58088, 97804, 429, 22044, 47210, 25234, 5928, 16763, 17745, 66028, 88013, 67859, 31200, 73551, 62813, 87835, 56263, 28437, 79013, 763, 60323, 20203, 98653, 79580, 5519, 73715, 68976, 15434, 24922, 14144, 27247, 55728, 71922, 28783, 15664]
Tree:
None

Fitness:
[0.9606741573033708, 0.5719361364899477]