Generation:
7

Phenotype:
def p():
  x = 0.0
  index = 34
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x + 0.2)
  index = 46
  if main[index] < 1:
    if main[index] < opposite[index] + 0.4:
      x = (x + 0.9)
  else:
    if main[index] > opposite[index] + 9:
      x = (x + 0.01)
    else:
      x = (x - 0.8)
  index = 0
  if main[index] < 1:
    if opposite[index] > opposite[index] + 0.0001:
      x = (x + 0.1)
  else:
    if main[index] > main[index] + 4:
      x = (x - 0.5)
    else:
      x = (x - 0.2)
  return x
XXX_output_XXX = p()

Genotype:
[35985, 86365, 76926, 52215, 50838, 79872, 41737, 74788, 12888, 41559, 64768, 17510, 64006, 55655, 87727, 56446, 94959, 90793, 54058, 59886, 85474, 11206, 99035, 94779, 90544, 52037, 66585, 8877, 57508, 77817, 832, 5630, 74070, 2811, 69961, 77539, 87880, 55622, 72844, 29018, 58190, 43734, 26097, 76362, 40047, 69543, 59505, 53947, 49559, 87978, 5784, 41953, 59463, 57314, 16246, 30103, 85353, 60476, 10700, 42943, 92020, 28184, 38657, 72392, 7875, 11712, 87166]
Tree:
None

Fitness:
[0.976768968456948, 0.8929130411733879]