Generation:
7

Phenotype:
def p():
  x = 0.0
  index = 20
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x + 0.0000001)
  index = 23
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x + 0.01)
  index = 50
  if abs(sum(main) - sum(opposite)) > 10000:
    x = (x - 0.3)
  index = 20
  if main[index] < 1:
    if opposite[index] < opposite[index] + 1.0:
      x = (x + 0.1)
  else:
    if opposite[index] < opposite[index] + 5:
      x = (x + 0.000001)
    else:
      x = (x - 0.9)
  index = 0
  if sum(main) / 52 > sum(main[:-index]):
    x = (x - 0.4)
  index = 25
  if main[index] < 1:
    if main[index] < opposite[index] + 0.01:
      x = (x + 0.000001)
  else:
    if main[index] > opposite[index] + 0:
      x = (x + 0.8)
    else:
      x = (x - 0.6)
  return x
XXX_output_XXX = p()

Genotype:
[35985, 86365, 76926, 27852, 22120, 79872, 41737, 75151, 12888, 83760, 64768, 36460, 32003, 62313, 49321, 86524, 99290, 36997, 55649, 39727, 65466, 82809, 87493, 16886, 87617, 39880, 39990, 30825, 53060, 95942, 51933, 44413, 60491, 75919, 494, 12134, 23845, 36555, 10677, 44685, 67128]
Tree:
None

Fitness:
[0.9733589087809037, 0.9762029420552035]