Generation:
7

Phenotype:
def p():
  x = 0.0
  index = 37
  if abs(sum(main) - sum(opposite)) > 1000:
    x = (x - 0.00001)
  index = 19
  if main[index] > sum(main) / 52:
    x = (x + 0.6)
  index = 23
  if sum(main) / 52 > opposite[index]:
    x = (x - 0.2)
  index = 34
  if sum(opposite) / 52 < main[index]:
    x = (x - 0.6)
  return x
XXX_output_XXX = p()

Genotype:
[35985, 86365, 76926, 52215, 22120, 79872, 41737, 75151, 12888, 83760, 64768, 36460, 32003, 55655, 87727, 56446, 94959, 90793, 54058, 59886, 85474, 68093, 99035, 51056, 65929, 86350, 93259, 24095, 62956, 11699, 50295, 93335, 93343, 64390, 52453, 65110, 77081, 61151, 8853, 93110, 47940, 12130, 82039, 4539, 98545, 51811, 24750, 31397, 81056, 58755, 32572, 98735, 79182, 16408, 60669, 40901, 45761, 45934, 3107, 83764, 59883, 95161, 66239, 38986, 18156, 55516]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 37)) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 1000) :{:x =  (<expr> (x -  (<decimal> 0.00001) )) :})) {::} (<code> (<index> index =  (<n> 19)) {::} (<if> if  (<data> (<point> main[index]))   (<eval> >)   (<data> (<average> sum(main) / 52)) :{:x =  (<expr> (x +  (<decimal> 0.6) )) :})) {::} (<code> (<index> index =  (<n> 23)) {::} (<if> if  (<data> (<average> sum(main) / 52))   (<eval> >)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x -  (<decimal> 0.2) )) :})) {::} (<code> (<index> index =  (<n> 34)) {::} (<if> if  (<data> (<average> sum(opposite) / 52))   (<eval> <)   (<data> (<point> main[index])) :{:x =  (<expr> (x -  (<decimal> 0.6) )) :}))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.9978687127024722, 0.526477445232615]