Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 1
  if sum(main[:-index]) < opposite[index]:
    x = (x - 0.4)
  index = 36
  if main[index] > sum(main[-index:]):
    x = (x + 0.1)
  index = 25
  if main[index] < 1:
    if main[index] < main[index] + 0.1:
      x = (x - 0.4)
  else:
    if main[index] < opposite[index] + 3:
      x = (x - 0.01)
    else:
      x = (x - 0.6)
  index = 3
  if abs(sum(main[-index:]) - sum(opposite[:-index])) > 100:
    x = (x - 1.0)
  index = 12
  if sum(opposite[-index:]) < main[index]:
    x = (x - 0.4)
  index = 27
  if abs(sum(main) - sum(opposite)) > 1000:
    x = (x + 0.7)
  index = 2
  if abs(sum(main[:-index]) - sum(opposite[:-index])) > 1000:
    x = (x - 0.1)
  index = 38
  if main[index] < 1:
    if main[index] > main[index] + 0.0001:
      x = (x + 0.9)
  else:
    if opposite[index] < main[index] + 7:
      x = (x - 0.9)
    else:
      x = (x - 0.00001)
  return x
XXX_output_XXX = p()

Genotype:
[49193, 61597, 87281, 1206, 34681, 87964, 33075, 39660, 83497, 82165, 87964, 99745, 50049, 17161, 82165, 43579, 95202, 15058, 63376, 4142, 4290, 61686, 67344, 57958, 85688, 5446, 66710, 31200, 43579, 73526, 26549, 63376, 80468, 75878, 61051, 40009, 25643, 35164, 98187, 66573, 87103, 12389, 72983, 87275, 38853, 36007, 45801, 14229, 18350, 61062, 82853, 25481, 47465, 88991, 22146, 74466, 67587, 64474, 28461, 12579, 5770, 54921, 50779, 89456, 2785, 7273, 15476, 45241, 80199, 54054, 10047, 76629, 66712, 20396, 19572, 49609, 64670, 76542, 79160, 75103, 25863, 34323, 77603, 48038, 63956, 65715, 38543, 71681, 28396, 7470, 23808, 37715, 90822, 52318, 5005, 49839, 15808, 73137, 25313, 77870, 54181, 85794, 78491, 85715, 809, 66635, 50096, 96763, 25359, 19813, 5446, 43468, 67720, 73031, 13291, 19806, 66659]
Tree:
None

Training fitness:
[0.9116108786610879, 0.5049300800412835]
Test fitness:
[0.90625, 0.5008689664218259]