Generation:
1

Phenotype:
def p():
  x = 0.0
  index = 45
  n = 20
  b = 43
  c = sum(opposite[-index:]) - main[b] + sum(opposite[-index:])
  if main[b] > opposite[b] + 4:
    x = (x - 0.6)
  index = 23
  n = 37
  b = 34
  c = sum(main[-index:])
  if c < main[45] * opposite[41] - sum(opposite[-index:]):
    x = (x * 0.5)
  return x
XXX_output_XXX = p()

Genotype:
[44216, 70142, 12349, 4566, 91233, 52710, 15677, 54546, 55072, 73071, 34670, 63141, 85803, 51559, 5772, 32093, 8444, 96374, 74719, 78752, 46156, 56346, 19099, 80934, 35033, 76800, 45449, 12564, 5982, 48255, 27440, 38744, 56939, 4298, 91276, 20107, 93721, 88364, 9585, 73110, 82746, 23412, 52439]
Tree:
None

Fitness:
[0.9995738333688472, 0.5065482419041667]