Generation:
1

Phenotype:
def p():
  x = 0.0
  index = 43
  n = 47
  b = 43
  c = main[b] + main[b]
  if opposite[b] > opposite[b] + 9:
    x = (x * 0.6)
  index = 32
  n = 20
  b = 43
  c = sum(opposite[:-index])
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x / 0.4)
  index = 47
  n = 11
  b = 21
  c = opposite[b]
  if opposite[b] < opposite[b]:
    x = (x + 1.0)
  index = 30
  n = 45
  b = 47
  c = main[b]
  if c > main[b]:
    x = (x - 0.5)
  index = 45
  n = 29
  b = 9
  c = opposite[b]
  if c > opposite[b]:
    x = (x + 0.7)
  index = 31
  n = 31
  b = 28
  c = sum(main[-index:])
  if abs(sum(main[-index:]) - sum(opposite[:-index])) > 5000:
    x = 0.8
  index = 45
  n = 32
  b = 27
  c = main[b]
  if opposite[b] > main[b] + 1:
    x = (x + 0.3)
  index = 45
  n = 21
  b = 20
  c = main[b]
  if main[46] < opposite[37] + 7:
    x = (x + 0.9)
  index = 42
  n = 11
  b = 50
  c = opposite[b]
  if main[37] > opposite[18] + 1:
    x = 0.2
  index = 36
  n = 8
  b = 25
  c = opposite[29]
  if main[31] > main[29] + 8:
    x = (x + 1.0)
  return x
XXX_output_XXX = p()

Genotype:
[64182, 71426, 77607, 94359, 25818, 83517, 80138, 79921, 80985, 84452, 34293, 51248, 65837, 8884, 51764, 34005, 2608, 14488, 21252, 35731, 9655, 18697, 13602, 3872, 18662, 74335, 93797, 5590, 10229, 77200, 12336, 16965, 77828, 25040, 41011, 11200, 10609, 52002, 15051, 73136, 99980, 9259, 99043, 74177, 84294, 72095, 4228, 51867, 36690, 55971, 61910, 87597, 37624, 89450, 4005, 77002, 23123, 9230, 30668, 41815, 55918, 26703, 76501, 65482, 37819, 56534, 64610, 90908, 74928, 92513, 76664, 19930, 30610, 12027, 94331, 716, 16010, 90168, 48295, 70468, 4087, 76128, 1276, 97558, 25543, 60991, 82332, 59608, 68168, 72991, 78769, 55271, 20567, 14172, 97562, 84076, 75568, 42734, 93386, 53234, 43575, 60908, 42393, 57106, 93607, 17394, 32600, 24377, 79028, 8801, 80834, 66409, 81214, 27662, 78202, 24034, 17263, 47783, 1496, 27678, 41155, 8270, 83122, 27532, 50221, 26910, 99903, 11308, 12549, 66120, 21019, 68536, 4431, 93288, 24369, 48862, 61629, 80969, 75193, 11766, 96231, 16649, 77106, 7691, 17692, 90258, 5103, 58098, 3281, 99012, 53876, 45044, 79079, 30491, 53270, 23191, 49368, 33294, 97941, 19265, 56996, 96917, 64659, 4279, 31241, 84430, 1307, 67673, 8428, 48844, 64806, 89128, 48899, 75085, 94481, 30219, 89972, 50428, 60386, 99211, 87567, 85564, 94028, 92372, 90604, 69031, 7091, 22361, 80951, 76862, 81936, 60276, 65550, 70560, 84392, 11730, 22349, 53372, 4201, 42597, 65282, 31897, 74337, 67027, 40340, 17663, 97881, 47908, 26635, 12237, 73770, 45451, 66252, 87837, 23992, 31304, 93937, 13204, 77337, 64693, 27343, 63497, 45596, 90965, 65213, 41941, 71767, 35740, 35437, 75710, 6810, 86229, 6924, 77668, 92771, 30744, 72880, 12909, 72891, 45924, 31027, 10890, 36608, 16991, 5226, 56656, 25410, 97351, 89623, 96486, 20721, 66929, 48838, 71115, 78117, 86219, 31186, 32245, 11917, 12806, 30213, 23383, 64517, 9107, 37161, 65363, 94480, 3832]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 43)) {::} (<a> n =  (<n> 47)) {::} (<b> b =  (<n> 43)) {::} (<c> c =  (<data> (<combo> (<data> (<point> main[b]))   (<combine> +)   (<data> (<point> main[b]))))) {::} (<if> if  (<point> opposite[b])  >  (<point> opposite[b])  +  (<d> 9) :{:x =  (<expr> (x *  (<const> 0.6) )) :}) {::} (<code> (<index> index =  (<n> 32)) {::} (<a> n =  (<n> 20)) {::} (<b> b =  (<n> 43)) {::} (<c> c =  (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 5000) :{:x =  (<expr> (x /  (<const> 0.4) )) :})) {::} (<code> (<index> index =  (<n> 47)) {::} (<a> n =  (<n> 11)) {::} (<b> b =  (<n> 21)) {::} (<c> c =  (<data> (<point> opposite[b]))) {::} (<if> if  (<data> (<point> opposite[b]))   (<eval> <)   (<data> (<point> opposite[b])) :{:x =  (<expr> (x +  (<const> 1.0) )) :})) {::} (<code> (<index> index =  (<n> 30)) {::} (<a> n =  (<n> 45)) {::} (<b> b =  (<n> 47)) {::} (<c> c =  (<data> (<point> main[b]))) {::} (<if> if c  (<eval> >)   (<data> (<point> main[b])) :{:x =  (<expr> (x -  (<const> 0.5) )) :})) {::} (<code> (<index> index =  (<n> 45)) {::} (<a> n =  (<n> 29)) {::} (<b> b =  (<n> 9)) {::} (<c> c =  (<data> (<point> opposite[b]))) {::} (<if> if c  (<eval> >)   (<data> (<point> opposite[b])) :{:x =  (<expr> (x +  (<const> 0.7) )) :}))) {::} (<code> (<index> index =  (<n> 31)) {::} (<a> n =  (<n> 31)) {::} (<b> b =  (<n> 28)) {::} (<c> c =  (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[-index:]))  -  (<oppositePartial> sum(opposite[:-index])) ) >  (<smaller> 5000) :{:x =  (<expr> (<const> 0.8)) :})) {::} (<code> (<index> index =  (<n> 45)) {::} (<a> n =  (<n> 32)) {::} (<b> b =  (<n> 27)) {::} (<c> c =  (<data> (<point> main[b]))) {::} (<if> if  (<point> opposite[b])  >  (<point> main[b])  +  (<d> 1) :{:x =  (<expr> (x +  (<const> 0.3) )) :})) {::} (<code> (<index> index =  (<n> 45)) {::} (<a> n =  (<n> 21)) {::} (<b> b =  (<n> 20)) {::} (<c> c =  (<data> (<point> main[b]))) {::} (<if> if  (<point> main[ (<n> 46) ])  <  (<point> opposite[ (<n> 37) ])  +  (<d> 7) :{:x =  (<expr> (x +  (<const> 0.9) )) :})) {::} (<code> (<index> index =  (<n> 42)) {::} (<a> n =  (<n> 11)) {::} (<b> b =  (<n> 50)) {::} (<c> c =  (<data> (<point> opposite[b]))) {::} (<if> if  (<point> main[ (<n> 37) ])  >  (<point> opposite[ (<n> 18) ])  +  (<d> 1) :{:x =  (<expr> (<const> 0.2)) :}))) {::} (<code> (<index> index =  (<n> 36)) {::} (<a> n =  (<n> 8)) {::} (<b> b =  (<n> 25)) {::} (<c> c =  (<data> (<point> opposite[ (<n> 29) ]))) {::} (<if> if  (<point> main[ (<n> 31) ])  >  (<point> main[ (<n> 29) ])  +  (<d> 8) :{:x =  (<expr> (x +  (<const> 1.0) )) :}))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.033707865168539325, 0.4881965130605848]