Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 19
  if sum(main[:-index]) < opposite[index]:
    x = (x + 0.5)
  index = 25
  if abs(sum(main) - sum(opposite)) > 10000:
    x = (x - 0.001)
  index = 33
  if main[index] < 1:
    if opposite[index] < opposite[index] + 0.0001:
      x = (x + 0.000001)
  else:
    if opposite[index] < opposite[index] + 1:
      x = (x + 0.9)
    else:
      x = (x - 0.0000001)
  index = 46
  if abs(sum(main) - sum(opposite)) > 1000:
    x = (x - 1.0)
  index = 40
  if sum(main[-index:]) > sum(main[:-index]) - opposite[index] + opposite[index] + opposite[index]:
    x = (x - 0.0000001)
  index = 38
  if main[index] < sum(opposite[:-index]) - main[index]:
    x = (x + 0.01)
  index = 27
  if sum(main[:-index]) > sum(opposite[:-index]) - main[index] + sum(main[-index:]) + main[index]:
    x = (x + 0.1)
  index = 5
  if main[index] < main[index]:
    x = (x + 1.0)
  index = 8
  if sum(main[-index:]) > opposite[index]:
    x = (x + 0.0001)
  index = 19
  if sum(main[-index:]) + sum(main[:-index]) > sum(main[:-index]):
    x = (x + 0.9)
  index = 33
  if sum(opposite[-index:]) < sum(main[-index:]):
    x = (x + 1.0)
  index = 5
  if main[index] < 1:
    if main[index] > opposite[index] + 0.7:
      x = (x - 0.2)
  else:
    if opposite[index] < main[index] + 4:
      x = (x - 0.5)
    else:
      x = (x + 0.1)
  index = 6
  if main[index] < 1:
    if main[index] < main[index] + 0.5:
      x = (x - 0.00001)
  else:
    if main[index] < main[index] + 8:
      x = (x - 0.3)
    else:
      x = (x + 0.5)
  index = 42
  if main[index] < 1:
    if main[index] > opposite[index] + 0.000001:
      x = (x + 0.00001)
  else:
    if opposite[index] < main[index] + 1:
      x = (x - 0.5)
    else:
      x = (x - 0.6)
  index = 5
  if main[index] < main[index]:
    x = (x + 0.9)
  index = 22
  if main[index] < 1:
    if main[index] > opposite[index] + 0.0001:
      x = (x + 0.0000001)
  else:
    if opposite[index] < opposite[index] + 6:
      x = (x - 0.0000001)
    else:
      x = (x + 0.5)
  index = 8
  if sum(opposite[:-index]) < main[index] - sum(opposite[:-index]):
    x = (x + 0.8)
  index = 48
  if abs(sum(main[-index:]) - sum(opposite[:-index])) > 1000:
    x = (x - 0.00001)
  index = 5
  if sum(main[:-index]) - opposite[index] + opposite[index] > opposite[index]:
    x = (x - 0.0000001)
  index = 38
  if main[index] < sum(opposite[:-index]) - main[index]:
    x = (x + 0.01)
  index = 27
  if sum(main[:-index]) > sum(opposite[:-index]) - main[index] + sum(main[-index:]) + main[index]:
    x = (x + 0.1)
  index = 5
  if main[index] < main[index]:
    x = (x + 1.0)
  index = 8
  if sum(main[-index:]) > opposite[index]:
    x = (x + 0.0001)
  index = 19
  if sum(main[-index:]) + sum(main[:-index]) > sum(main[:-index]):
    x = (x + 0.9)
  return x
XXX_output_XXX = p()

Genotype:
[67426, 88735, 93066, 6299, 30160, 46864, 89628, 46974, 98211, 40741, 42964, 38297, 35692, 44538, 93913, 41763, 18130, 65280, 2893, 62939, 28681, 60516, 38543, 79664, 90252, 6266, 31333, 36443, 94511, 22003, 98658, 11537, 4409, 61551, 4673, 12671, 37744, 46526, 83295, 41040, 89227, 54413, 79606, 66621, 1613, 20289, 74049, 44655, 28530, 10608, 26917, 46603, 41763, 18130, 65280, 98538, 62939, 28681, 98393, 65027, 28032, 84498, 5763, 23739, 36443, 19268, 39565, 90657, 84320, 27814, 25509, 62866, 88417, 3051, 89509, 11280, 88580, 72863, 22172, 85315, 91495, 48072, 45245, 56315, 62765, 23568, 45385, 86549, 83665, 44839, 54720, 82884, 61269, 27488, 83172, 72906, 6733, 44157, 59032, 60477, 60130, 56336, 31030, 42651, 54631, 45101, 79187, 52487, 31912, 60760, 99634, 29514, 77546, 61171, 20820, 76544, 45914, 87328, 9568, 64978, 87004, 64422, 4721, 97294, 96344, 45271, 29464, 45464, 38553, 51814, 20614, 61624, 11967, 3232, 66347, 2456, 13870, 34287, 69872, 72528, 52848, 82327, 2459, 76624, 53987, 27708, 15126, 3691, 47248, 56597, 11251, 59124, 81552, 95940, 59820, 69102, 65236, 43869, 83850, 96642, 77780, 41733, 97070, 35582, 83916, 76081, 91884, 19279, 9123, 789, 92930, 67579, 40356, 44632, 15256, 62380, 60799, 99957, 72314, 43100, 60485, 7222, 54228, 94755, 86220, 40963, 60183, 10459, 83341, 68446, 71924, 3557, 16682, 2550, 43142, 20288, 43642, 95478, 28169, 95777, 88906, 11502, 12186, 61929, 16770, 46977, 96640, 97614, 26378, 60209, 46664, 54020, 52330, 45607, 57996, 80214, 47942, 6178, 24706, 96747, 41377, 26408, 93858, 39989, 3375, 25158, 34491, 57007, 28650, 92885, 75355, 5869, 31628, 88031]
Tree:
None

Fitness:
[0.9168410041841004, 0.5045401780784625]