Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 31
  if sum(opposite[-index:]) + sum(opposite[-index:]) > sum(main[:-index]):
    x = (x + 0.3)
  index = 18
  if main[index] < 1:
    if main[index] > main[index] + 0.3:
      x = (x - 0.1)
  else:
    if opposite[index] < main[index] + 7:
      x = (x - 0.2)
    else:
      x = (x - 0.3)
  index = 23
  if abs(sum(main) - sum(opposite)) > 1000:
    x = (x - 0.01)
  return x
XXX_output_XXX = p()

Genotype:
[74248, 93653, 50421, 91001, 90352, 46864, 86378, 86410, 98211, 1135, 1360, 85066, 29271, 15127, 21874, 15430, 75396, 9682, 55349, 73916, 85832, 19089, 63637, 15012, 85022, 46288, 3984, 37614, 11704, 33657, 43718, 63231, 61567, 44456, 19367, 9763, 60839, 77705, 50808, 55532, 72098, 68261, 89334, 41147, 15783, 60769, 88229, 17815, 38487, 66637]
Tree:
None

Fitness:
[0.9189330543933054, 0.5037570942204311]