Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 22
  if sum(opposite[:-index]) - sum(main[-index:]) > main[index]:
    x = (x + 0.3)
  index = 31
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x - 0.1)
  index = 25
  if main[index] < 1:
    if opposite[index] < opposite[index] + 0.001:
      x = (x - 0.7)
  else:
    if opposite[index] < opposite[index] + 5:
      x = (x - 0.8)
    else:
      x = (x + 0.4)
  index = 11
  if abs(sum(main[:-index]) - sum(opposite[-index:])) > 500:
    x = (x + 0.000001)
  index = 42
  if main[index] < 1:
    if main[index] > opposite[index] + 0.2:
      x = (x - 0.2)
  else:
    if main[index] < main[index] + 4:
      x = (x + 0.5)
    else:
      x = (x - 0.001)
  index = 4
  if main[index] > main[index] - opposite[index] + main[index]:
    x = (x - 0.001)
  index = 20
  if abs(sum(main[:-index]) - sum(opposite[:-index])) > 5000:
    x = (x + 0.7)
  index = 22
  if main[index] < 1:
    if main[index] < main[index] + 0.001:
      x = (x + 0.001)
  else:
    if opposite[index] > main[index] + 0:
      x = (x + 0.01)
    else:
      x = (x + 0.9)
  index = 33
  if sum(opposite[-index:]) < sum(main[-index:]):
    x = (x + 0.00001)
  index = 5
  if main[index] < 1:
    if opposite[index] < opposite[index] + 0.7:
      x = (x - 0.2)
  else:
    if opposite[index] > main[index] + 3:
      x = (x - 0.0001)
    else:
      x = (x + 0.1)
  index = 6
  if main[index] < 1:
    if opposite[index] > main[index] + 0.5:
      x = (x - 0.00001)
  else:
    if opposite[index] < main[index] + 8:
      x = (x - 0.3)
    else:
      x = (x + 0.5)
  return x
XXX_output_XXX = p()

Genotype:
[22432, 89327, 66985, 67398, 46024, 87514, 37463, 82043, 94089, 94059, 7839, 2565, 90039, 55136, 76622, 25954, 68356, 54124, 44744, 51768, 76262, 22750, 11251, 44316, 94511, 50356, 90657, 75654, 30181, 72316, 29707, 37304, 3051, 89509, 39907, 47764, 72863, 22172, 44669, 91495, 34869, 45245, 56315, 62765, 69784, 45385, 86549, 83665, 88955, 54720, 73884, 61269, 82210, 83172, 6240, 27937, 44157, 48286, 60477, 80828, 56336, 31030, 42651, 54631, 45101, 41767, 52487, 26076, 97992, 99634, 29514, 77546, 61171, 20820, 76544, 45914, 16222, 9568, 64978, 87004, 64422, 4721, 97294, 96344, 45271, 73588, 45464, 38553, 51814, 19973, 61624, 74260, 3232, 66347, 58356, 9009, 62080, 85598, 72528, 52848, 82327, 2459, 76624, 23398, 27708, 15126, 95643, 47248, 56597, 11251, 59124, 39168, 95940, 59820, 14932, 65236, 43869, 83850, 91610, 73574, 41733, 97070, 35582, 83916, 76081, 91884, 19279, 9123, 789, 92930, 67579, 40356, 18400, 15256, 62380, 24418, 99957, 72314, 43100, 60485, 55913, 84199, 35811, 86220, 23017, 60183, 53918, 83341, 68446, 51613, 3557, 1827, 2550, 43142, 20288, 43642, 95478, 28169, 42476, 88915, 11502, 12186, 81083, 16770, 46977, 85223, 97614, 26378, 60209, 46664, 12448, 52330, 90726, 57996, 23311, 15938, 6178, 24706, 8194, 25165, 26408, 93858, 39989, 96425, 6423, 34491, 59683, 28650, 92885, 59604, 62459, 31628, 88031]
Tree:
None

Fitness:
[0.41631799163179917, 0.5065650580056043]