Generation:
5

Phenotype:
def p():
  x = 0.0
  index = 0
  n = 48
  b = 19
  c = sum(main[-index:])
  if c > sum(main[:-index]):
    x = (x * 0.1)
  index = 43
  n = 46
  b = 25
  c = main[17]
  if opposite[b] > opposite[b] + 4:
    x = 0.4
  index = 10
  n = 36
  b = 36
  c = sum(opposite[-index:]) + main[b]
  if c > opposite[b] * sum(main[:-index]) - sum(opposite[-index:]):
    x = 0.9
  return x
XXX_output_XXX = p()

Genotype:
[25179, 85053, 93974, 39266, 43758, 16835, 32994, 30896, 32914, 56544, 38097, 71514, 48674, 97652, 19030, 79857, 28458, 22133, 54998, 33330, 12928, 80849, 2389, 97152, 50587, 94170, 26035, 32098, 39271, 12778, 61523, 90273, 92617, 62333, 3194, 87610, 13723, 37280, 66066, 39586, 89168, 65877, 58613]
Tree:
None

Fitness:
[0.11235955056179775, 0.477012018149258]