Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 19
  if sum(main[:-index]) < main[index]:
    x = (x + 0.5)
  index = 25
  if abs(sum(main) - sum(opposite)) > 10000:
    x = (x - 0.001)
  index = 33
  if abs(sum(main) - sum(opposite)) > 10000:
    x = (x - 0.8)
  index = 40
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x + 0.1)
  index = 35
  if main[index] < 1:
    if opposite[index] < main[index] + 0.8:
      x = (x - 0.2)
  else:
    if opposite[index] > main[index] + 5:
      x = (x - 0.0000001)
    else:
      x = (x + 0.01)
  index = 0
  if main[index] < main[index]:
    x = (x + 0.6)
  index = 35
  if abs(sum(main[-index:]) - sum(opposite[-index:])) > 5000:
    x = (x + 0.0001)
  index = 14
  if main[index] > sum(main[-index:]):
    x = (x + 0.0001)
  index = 48
  if main[index] + sum(opposite[:-index]) > main[index]:
    x = (x - 0.6)
  index = 15
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x - 0.0001)
  index = 9
  if abs(sum(main[-index:]) - sum(opposite[:-index])) > 50:
    x = (x + 0.001)
  index = 35
  if main[index] < 1:
    if main[index] < opposite[index] + 0.0001:
      x = (x - 0.1)
  else:
    if main[index] < main[index] + 6:
      x = (x + 0.00001)
    else:
      x = (x - 0.5)
  index = 31
  if abs(sum(main) - sum(opposite)) > 1000:
    x = (x - 0.2)
  index = 28
  if sum(main[-index:]) - sum(main[-index:]) + sum(opposite[-index:]) - sum(main[:-index]) - main[index] + main[index] > main[index] - sum(opposite[-index:]) - opposite[index]:
    x = (x + 0.6)
  index = 21
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x + 0.5)
  index = 22
  if abs(sum(main[-index:]) - sum(opposite[:-index])) > 5000:
    x = (x - 0.001)
  return x
XXX_output_XXX = p()

Genotype:
[67426, 88735, 93066, 6299, 30160, 46864, 89628, 69870, 98211, 40741, 2224, 85066, 35692, 44538, 93913, 41763, 18130, 65280, 2893, 62939, 28681, 60516, 38543, 79664, 89844, 5763, 61707, 36443, 94511, 39565, 90657, 75654, 30181, 25509, 29707, 7054, 40460, 60758, 11280, 88580, 72863, 22172, 10875, 91495, 48072, 45245, 56315, 53655, 69784, 45385, 5176, 83665, 44839, 54720, 73884, 61269, 82210, 83172, 22950, 6733, 43216, 48286, 60477, 60130, 56336, 31030, 42651, 54631, 45101, 79187, 40098, 26076, 97992, 99634, 29514, 77546, 61171, 20820, 76544, 45914, 16222, 9568, 64978, 87004, 64422, 97918, 97294, 96344, 51859, 29464, 9409, 38553, 51814, 19973, 61624, 74260, 3232, 19360, 86211, 9009, 34287, 85598, 87751, 52848, 82327, 2459, 76624, 23398, 27708, 15126, 3691, 47248, 56597, 11251, 59124, 81552, 95940, 59820, 14932, 65236, 43869, 83850, 91610, 77780, 41733, 58269, 35582, 1094, 76081, 91884, 19279, 9123, 46681, 22550, 54219, 40356, 44632, 15256, 62380, 24418, 99957, 26314, 43100, 12384, 7222, 48663, 35811, 86220, 40963, 60183, 53918, 83341, 74539, 51613, 3557, 16682, 45261, 43142, 20288, 46243, 4736, 28169, 42476, 88915, 11502, 12186, 34660, 16770, 46977, 85223, 97614, 79119, 60209, 46664, 54020, 32704, 90726, 57996, 23311, 79599, 6178, 24706, 8194, 41377, 26408, 93858, 39989, 3375, 74000, 34491, 59683, 28650, 92885, 59604, 77769, 31628, 88031]
Tree:
None

Fitness:
[0.9058577405857741, 0.5050584757279536]