Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 40
  if sum(main[-index:]) + sum(opposite[:-index]) > sum(main[:-index]):
    x = (x - 0.3)
  index = 18
  if main[index] < 1:
    if main[index] > main[index] + 0.3:
      x = (x - 0.1)
  else:
    if opposite[index] < main[index] + 7:
      x = (x - 0.2)
    else:
      x = (x - 0.3)
  index = 3
  if abs(sum(main[:-index]) - sum(opposite[:-index])) > 5000:
    x = (x - 0.2)
  return x
XXX_output_XXX = p()

Genotype:
[29417, 93653, 50421, 91001, 85771, 74074, 86378, 86410, 98211, 9458, 1360, 85066, 29271, 15127, 76877, 15430, 57426, 9682, 55349, 12177, 85832, 19089, 63637, 15012, 85022, 63626, 3984, 19274, 11704, 32601, 43718, 35091, 61567, 44456, 19367, 9763, 60839, 77705, 50808, 96616, 63064, 96495, 89334, 23240, 15783, 60769, 88229, 97649, 78199, 66637]
Tree:
None

Fitness:
[0.41971757322175735, 0.5061744385575732]