Generation:
12

Phenotype:
def p():
  x = 0.0
  index = 39
  if abs(sum(main[-index:]) - sum(opposite[-index:])) > 1000:
    x = (x + 0.001)
  index = 29
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x + 0.7)
  index = 46
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x + 0.8)
  index = 23
  if main[index] < 1:
    if opposite[index] > opposite[index] + 0.3:
      x = (x - 0.000001)
  else:
    if main[index] > opposite[index] + 4:
      x = (x - 0.001)
    else:
      x = (x - 0.00001)
  return x
XXX_output_XXX = p()

Genotype:
[80076, 66811, 92014, 30629, 21204, 20319, 22930, 8098, 17636, 69848, 41094, 22804, 59053, 12588, 30629, 21204, 20319, 22930, 8098, 21356, 69848, 41094, 53494, 31257, 21585, 79231, 40578, 46957, 93988, 97485, 84683, 8816, 41554, 44037, 32127, 99080, 40911, 96657, 83168]
Tree:
None

Fitness:
[0.908800340933305, 0.5465232265856519]