Generation:
0

Phenotype:
def p():
  x = 0.0
  index = 19
  if opposite[index] - main[index] > main[index] + opposite[index]:
    x = (x - 0.01)
  index = 18
  if abs(sum(main[-index:]) - sum(opposite[-index:])) > 500:
    x = (x - 0.001)
  index = 21
  if opposite[index] > opposite[index]:
    x = (x - 0.00001)
  index = 17
  if opposite[index] < main[index]:
    x = (x - 0.7)
  index = 12
  if main[index] < main[index]:
    x = (x - 0.000001)
  index = 35
  if main[index] < 1:
    if main[index] < opposite[index] + 0.2:
      x = (x - 0.1)
  else:
    if opposite[index] < opposite[index] + 1:
      x = (x - 0.01)
    else:
      x = (x + 0.8)
  index = 18
  if opposite[index] > main[index]:
    x = (x + 0.5)
  return x
XXX_output_XXX = p()

Genotype:
[53416, 14862, 27874, 62282, 40675, 40361, 45295, 34699, 66207, 45332, 40178, 92034, 97086, 21525, 95959, 78503, 46864, 37872, 57235, 12344, 75369, 99821, 39530, 58249, 19568, 20137, 42676, 36562, 15671, 78001, 91608, 29188, 53040, 5123, 66156, 98984, 56998, 70672, 42055, 98007, 41350, 63415, 28658, 20358, 157, 96001, 40831, 22591, 80342, 93513, 8174, 460, 7589, 89399, 91384, 78626, 28759, 43159, 95565, 9715, 64885, 72857, 33493, 55075, 4076, 25977, 76776, 30991, 81921, 53409, 81234, 84667, 40918, 10605, 16108, 66618, 38374, 23680, 48604, 50967, 22391, 94533, 59270, 24984, 79771, 18889, 31327, 84979, 29669, 71130, 44346, 78252, 86194, 34118, 84021, 38318, 44702, 77088, 54221, 58878, 7034, 78309, 8244, 83809, 62495, 49938, 44816, 75123, 11019, 84549, 83573, 84832, 93905, 83135, 81333, 1940, 93398, 96301, 89798, 1928, 8990, 87124, 67906, 3627, 31266, 2830, 32299, 72946, 35126, 92270, 40453, 83066, 1629, 6840, 55851, 76008, 40690, 98982, 65033, 66391, 298, 31835, 8717, 96626]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 19)) {::} (<if> if  (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<point> main[index]))))   (<eval> >)   (<data> (<combo> (<data> (<point> main[index]))   (<combine> +)   (<data> (<point> opposite[index])))) :{:x =  (<expr> (x -  (<decimal> 0.01) )) :}) {::} (<code> (<index> index =  (<n> 18)) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[-index:]))  -  (<oppositePartial> sum(opposite[-index:])) ) >  (<smaller> 500) :{:x =  (<expr> (x -  (<decimal> 0.001) )) :})) {::} (<code> (<index> index =  (<n> 21)) {::} (<if> if  (<data> (<point> opposite[index]))   (<eval> >)   (<data> (<point> opposite[index])) :{:x =  (<expr> (x -  (<decimal> 0.00001) )) :})) {::} (<code> (<index> index =  (<n> 17)) {::} (<if> if  (<data> (<point> opposite[index]))   (<eval> <)   (<data> (<point> main[index])) :{:x =  (<expr> (x -  (<decimal> 0.7) )) :})) {::} (<code> (<index> index =  (<n> 12)) {::} (<if> if  (<data> (<point> main[index]))   (<eval> <)   (<data> (<point> main[index])) :{:x =  (<expr> (x -  (<decimal> 0.000001) )) :}))) {::} (<code> (<index> index =  (<n> 35)) {::} (<if> if main[index] < 1:{: (<compareDec> if  (<point> main[index])  <  (<point> opposite[index])  +  (<decimal> 0.2) :{:x =  (<expr> (x -  (<decimal> 0.1) )) :}) :}else:{: (<compareInt> if  (<point> opposite[index])  <  (<point> opposite[index])  +  (<ints> 1) :{:x =  (<expr> (x -  (<decimal> 0.01) )) :}else:{:x =  (<expr> (x +  (<decimal> 0.8) )) :}) :}) {::} (<code> (<index> index =  (<n> 18)) {::} (<if> if  (<data> (<point> opposite[index]))   (<eval> >)   (<data> (<point> main[index])) :{:x =  (<expr> (x +  (<decimal> 0.5) )) :})))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.9774131685489026, 0.8659885315361147]