Generation:
0

Phenotype:
def p():
  x = 0.0
  index = 39
  if abs(sum(main) - sum(opposite)) > 1000:
    x = (x + 0.2)
  return x
XXX_output_XXX = p()

Genotype:
[2287, 14686, 62135, 5364, 42051, 16201, 55629, 9239, 88238, 55752, 37671, 53287, 7841, 35169, 17510, 62328]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 39)) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 1000) :{:x =  (<expr> (x +  (<decimal> 0.2) )) :}))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.9927551672704027, 0.6224762989834096]