Generation:
0

Phenotype:
def p():
  x = 0.0
  index = 27
  if abs(sum(main) - sum(opposite)) > 1000:
    x = (x + 1.0)
  return x
XXX_output_XXX = p()

Genotype:
[56187, 44465, 84724, 75261, 42783, 74274, 39781, 57456, 66352, 22620, 23791, 43445, 74551, 23722, 78604, 70301]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 27)) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 1000) :{:x =  (<expr> (x +  (<decimal> 1.0) )) :}))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.9927551672704027, 0.6224762989834096]