Generation:
0

Phenotype:
def p():
  x = 0.0
  index = 9
  if main[index] + opposite[index] - sum(main[:-index]) + sum(opposite[:-index]) - sum(main[-index:]) - main[index] - opposite[index] - opposite[index] + main[index] - main[index] - main[index] + sum(opposite[-index:]) + main[index] - opposite[index] - opposite[index] - main[index] > sum(main[-index:]) - opposite[index] + sum(main[:-index]) - sum(main[:-index]) - main[index] + main[index] - opposite[index] + opposite[index] + main[index] + sum(opposite[:-index]) - opposite[index] - sum(main[:-index]):
    x = (x - 0.01)
  return x
XXX_output_XXX = p()

Genotype:
[24140, 18937, 41841, 73036, 8481, 8730, 80515, 40841, 93809, 38720, 61252, 63899, 12233, 49587, 14855, 1199, 72478, 47747, 78533, 87268, 45455, 75284, 51782, 61313, 26544, 97257, 94719, 17338, 64802, 84305, 33629, 99025, 90730, 46746, 26798, 60199, 75948, 86239, 95468, 14612, 95096, 64361, 99982, 20378, 92095, 75422, 90368, 80909, 50708, 39361, 38900, 88811, 88497, 75935, 82454, 10597, 95178, 16583, 44640, 27670, 1304, 4371, 1722, 98942, 35300, 64702, 36656, 50512, 85651, 50261, 58029, 79385, 93908, 21845, 21025, 54381, 49229, 4891, 41697, 19326, 94967, 20405, 63258, 77386, 43512, 71127, 63348, 74675, 62629, 25176, 19835, 39973, 46607, 67743, 58947, 76845, 85066, 43269, 67582, 89747, 89695, 36493, 54829, 38010, 25253, 73333, 65749, 55366, 77253, 73478, 70084, 4036, 21781, 91738, 19188, 34040, 10873, 67548, 11284, 71949, 59417, 5425, 20937, 32962, 70035, 81900, 86101, 4563, 56327, 229, 58092, 73752, 19696, 29218, 27760, 33660, 82819, 99113, 61931, 47868, 78731, 68034, 85438, 62447, 87715, 48743, 56389, 6391, 47616, 86343, 51109, 58034, 24030, 21944, 18358, 59149, 56459, 34856, 48401, 85609, 16096, 98383, 1718, 82685, 58422, 32199, 90835, 33641, 18485, 1646, 11869, 71270, 27303, 5824, 31462, 59528, 2116, 82393, 44364, 44129, 68186, 49235, 7097, 17348, 96133, 81680, 2531, 30865, 78079, 9375, 28709, 66331, 69754, 70749, 61604, 50307, 28290, 52733, 76123, 23612, 15281, 55519, 79406, 47921, 67203, 28219, 5054, 85326, 32942, 52197, 35410, 18252, 5628, 46738, 75737, 21367, 91803, 18613, 8996, 15461, 5240, 30712, 50026, 58655, 33677, 18637, 80420, 77898, 85123]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 9)) {::} (<if> if  (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<point> main[index]))   (<combine> +)   (<data> (<point> opposite[index]))))   (<combine> -)   (<data> (<n_avg> (<mainPartial> sum(main[:-index]))))))   (<combine> +)   (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))))   (<combine> -)   (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))   (<combine> -)   (<data> (<point> main[index]))))))   (<combine> -)   (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<point> opposite[index]))))   (<combine> +)   (<data> (<combo> (<data> (<point> main[index]))   (<combine> -)   (<data> (<point> main[index]))))))   (<combine> -)   (<data> (<point> main[index]))))   (<combine> +)   (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<combine> +)   (<data> (<combo> (<data> (<combo> (<data> (<point> main[index]))   (<combine> -)   (<data> (<point> opposite[index]))))   (<combine> -)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<point> main[index]))))))))))))   (<eval> >)   (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))   (<combine> -)   (<data> (<point> opposite[index]))))   (<combine> +)   (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[:-index]))))   (<combine> -)   (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[:-index]))))   (<combine> -)   (<data> (<combo> (<data> (<point> main[index]))   (<combine> +)   (<data> (<point> main[index]))))))))))   (<combine> -)   (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> +)   (<data> (<point> opposite[index]))))   (<combine> +)   (<data> (<point> main[index]))))   (<combine> +)   (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))))   (<combine> -)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<n_avg> (<mainPartial> sum(main[:-index])))))))))) :{:x =  (<expr> (x -  (<decimal> 0.01) )) :})) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.995099083741743, 0.575642848158904]