Generation:
0

Phenotype:
def p():
  x = 0.0
  index = 12
  if opposite[index] - main[index] - sum(main[-index:]) - sum(opposite[:-index]) - opposite[index] - opposite[index] + opposite[index] < sum(opposite[:-index]) - sum(main[-index:]) - sum(main[-index:]) - sum(opposite[-index:]) + main[index] - main[index] - main[index] + opposite[index]:
    x = (x + 0.7)
  index = 10
  if sum(main[:-index]) - opposite[index] + opposite[index] - opposite[index] - sum(opposite[:-index]) + main[index] - opposite[index] - opposite[index] < opposite[index] - sum(main[-index:]) - sum(opposite[:-index]) - sum(main[:-index]) - sum(main[:-index]):
    x = (x + 0.000001)
  return x
XXX_output_XXX = p()

Genotype:
[76500, 93898, 87113, 60433, 55974, 6034, 65751, 42417, 16912, 77863, 21277, 30278, 1123, 8269, 71084, 79970, 52031, 26863, 91904, 17494, 16325, 10967, 68137, 51369, 74918, 87569, 2069, 10942, 890, 22679, 94986, 2251, 30341, 79971, 95292, 98237, 70794, 92773, 9542, 42991, 69653, 60844, 39917, 63065, 99031, 88127, 36029, 86659, 69767, 37772, 61021, 59051, 64485, 61732, 23409, 63949, 15495, 70203, 22959, 36860, 40286, 31033, 63679, 82265, 14457, 21741, 83502, 42082, 90393, 89931, 11052, 6409, 18457, 33131, 45417, 86203, 22154, 18821, 20035, 99877, 13094, 52232, 10205, 67768, 73798, 85701, 56981, 51095, 22327, 34050, 47733, 78268, 89808, 32403, 45953, 77625, 45311, 21412, 23623, 50728, 61788, 88025, 48044, 1353, 28800, 46764, 80130, 70872, 70392, 42602, 70630, 12953, 27262, 78457, 15170, 54317, 99226, 83563, 27550, 80857, 13883, 68343, 62338, 43336, 26106, 70661, 39907, 36093, 97157, 45011, 25252, 24221, 34298, 59376, 42170, 16182, 13733, 17532, 22390, 51255, 79983, 22662, 88098, 20337, 24070, 6443, 83779, 50433, 17146, 97931, 50151, 28297, 7663, 84777, 65615, 2973, 47453, 89555, 7489, 64941, 4940, 2040, 75301, 72695, 81349, 73827, 88307, 2952, 17615, 9439, 16092, 28681, 2646, 98197, 95307, 24948, 25926, 5564, 60559, 71257, 7309, 27701, 99539, 440, 78931, 7143, 55622, 22554, 99262, 39453, 82383, 93019, 20800, 72518, 66421, 72132, 35506, 79613, 35152, 98708, 91427, 16924, 14934, 52300, 43356, 83464, 72811, 58160, 43857, 78310, 14506, 52343, 11754, 56881, 35118, 54480, 92431, 25834, 76555, 6716, 82589, 29243, 45712, 33107, 9667, 38986, 92437, 81663, 42383, 73308, 77622, 88995, 83512, 81032, 77559]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 12)) {::} (<if> if  (<data> (<combo> (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<point> main[index]))))   (<combine> -)   (<data> (<combo> (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))   (<combine> -)   (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))   (<combine> -)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<point> opposite[index]))))))))   (<combine> +)   (<data> (<point> opposite[index]))))))   (<eval> <)   (<data> (<combo> (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))   (<combine> -)   (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))   (<combine> -)   (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))))))   (<combine> -)   (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<combine> +)   (<data> (<combo> (<data> (<point> main[index]))   (<combine> -)   (<data> (<combo> (<data> (<point> main[index]))   (<combine> -)   (<data> (<combo> (<data> (<point> main[index]))   (<combine> +)   (<data> (<point> opposite[index])))))))))))) :{:x =  (<expr> (x +  (<decimal> 0.7) )) :}) {::} (<code> (<index> index =  (<n> 10)) {::} (<if> if  (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[:-index]))))   (<combine> -)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> +)   (<data> (<point> opposite[index]))))))   (<combine> -)   (<data> (<point> opposite[index]))))   (<combine> -)   (<data> (<combo> (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))   (<combine> +)   (<data> (<point> main[index]))))   (<combine> -)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<point> opposite[index]))))))))   (<eval> <)   (<data> (<combo> (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))))   (<combine> -)   (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))   (<combine> -)   (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[:-index]))))   (<combine> -)   (<data> (<n_avg> (<mainPartial> sum(main[:-index])))))))))) :{:x =  (<expr> (x +  (<decimal> 0.000001) )) :}))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.9982953334753889, 0.5202768080493916]