Generation:
0

Phenotype:
def p():
  x = 0.0
  index = 13
  if main[index] + sum(opposite[-index:]) - sum(main[-index:]) - opposite[index] - main[index] + sum(opposite[:-index]) > main[index] - opposite[index] + main[index] + opposite[index] + opposite[index] - sum(opposite[:-index]) - opposite[index] - opposite[index] - opposite[index] - main[index]:
    x = (x + 0.00001)
  return x
XXX_output_XXX = p()

Genotype:
[51894, 63636, 82458, 52324, 89149, 53828, 13644, 10014, 24136, 24707, 5453, 1362, 7119, 57557, 37817, 90359, 781, 44485, 23039, 75040, 74613, 85676, 20065, 71381, 67223, 65685, 37395, 64607, 58000, 65151, 46250, 549, 79435, 6589, 52859, 8177, 7877, 74723, 4624, 66337, 22058, 65992, 47608, 18343, 75925, 90843, 8866, 85957, 20074, 17749, 39637, 83291, 40526, 91550, 85651, 54569, 32008, 34856, 80836, 34658, 74751, 34974, 79864, 5083, 40417, 81493, 74478, 78284, 25902, 37685, 62902, 70999, 95465, 83248, 17858, 60769, 82805, 89057, 2645, 25469, 17719, 24551, 80910, 65859, 9154, 34477, 42769, 27094, 68315, 795, 23204, 44903, 76448, 10950, 64624, 56039, 85314, 56216, 34589, 80334, 47561, 79826, 1972, 30721, 39371, 40307, 28635, 39895, 86917, 62167, 82711, 2014, 71054, 23561, 18946, 87439, 71417, 58834, 68191, 74621, 24576, 32361, 97909, 24892, 85848, 99386, 14761, 32812, 56266, 87013, 62888, 89116]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 13)) {::} (<if> if  (<data> (<combo> (<data> (<combo> (<data> (<point> main[index]))   (<combine> +)   (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))))   (<combine> -)   (<data> (<combo> (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))   (<combine> -)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<point> main[index]))))))   (<combine> +)   (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))))))   (<eval> >)   (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<point> main[index]))   (<combine> -)   (<data> (<point> opposite[index]))))   (<combine> +)   (<data> (<combo> (<data> (<point> main[index]))   (<combine> +)   (<data> (<point> opposite[index]))))))   (<combine> +)   (<data> (<point> opposite[index]))))   (<combine> -)   (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))   (<combine> -)   (<data> (<combo> (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<point> opposite[index]))))   (<combine> -)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<point> main[index])))))))))) :{:x =  (<expr> (x +  (<decimal> 0.00001) )) :})) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.9985084167909652, 0.5176788196192825]