Generation:
0

Phenotype:
def p():
  x = 0.0
  index = 1
  if abs(sum(main) - sum(opposite)) > 10000:
    x = (x - 0.01)
  return x
XXX_output_XXX = p()

Genotype:
[27357, 85606, 38595, 96700, 68370, 47278, 15540, 8363, 24169, 25988, 4757, 98215, 53451, 17994, 75072, 51752]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 1)) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 10000) :{:x =  (<expr> (x -  (<decimal> 0.01) )) :}))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.9735776688685276, 0.9700545545153997]