Generation:
0

Phenotype:
def p():
  x = 0.0
  index = 24
  if abs(sum(main) - sum(opposite)) > 10000:
    x = (x - 0.01)
  return x
XXX_output_XXX = p()

Genotype:
[38015, 34859, 50560, 71188, 61938, 60051, 43902, 47017, 17810, 83895, 33621, 70334, 75492, 56120, 17066, 99180]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 24)) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 10000) :{:x =  (<expr> (x -  (<decimal> 0.01) )) :}))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.9735776688685276, 0.9700545545153997]