Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 21
  n = 4
  b = 22
  c = sum(opposite[-index:])
  if abs(sum(main[:-index]) - sum(opposite[:-index])) > 500:
    x = (x + 0.8)
  index = 6
  n = 50
  b = 17
  c = sum(opposite[-index:]) + sum(main[-index:])
  if c < sum(opposite[:-index]):
    x = 0.4
  index = 41
  n = 30
  b = 14
  c = sum(main[-index:])
  if main[b] > opposite[b] + 0:
    x = (x + 0.3)
  index = 42
  n = 42
  b = 19
  c = main[22]
  if main[b] > main[b] + 9:
    x = (x + 0.8)
  return x
XXX_output_XXX = p()

Genotype:
[69670, 2317, 35483, 58276, 96768, 38539, 57481, 58237, 80194, 85616, 71847, 51811, 18180, 83790, 56164, 38591, 21629, 33007, 23471, 97087, 50488, 44874, 13164, 58092, 48908, 62984, 82637, 16570, 99833, 19970, 65841, 1481, 75922, 54448, 6912, 88510, 25608, 90267, 74863, 41325, 39271, 33447, 46660, 82683, 77340, 31200, 7640, 498, 6711, 60122, 88550, 4311, 80274, 4440, 14048, 43258, 38412, 50489, 88080, 93096, 66702, 54552, 64705, 53847, 67751, 53439, 8692, 93400, 74832, 28273]
Tree:
None

Fitness:
[0.4144874476987448, 0.5070869430811467]