Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 4
  n = 15
  b = 15
  c = main[17]
  if opposite[44] > opposite[40] + 2:
    x = (x + 0.5)
  index = 23
  n = 50
  b = 5
  c = main[28]
  if opposite[b] < main[12] + 5:
    x = (x - 0.2)
  index = 17
  n = 9
  b = 33
  c = sum(main[:-index])
  if c > opposite[b] - opposite[49]:
    x = (x / 0.7)
  index = 22
  n = 1
  b = 1
  c = main[1]
  if sum(opposite[-index:]) < opposite[b] + sum(opposite[:-index]) - sum(opposite[:-index]):
    x = (x - 0.9)
  return x
XXX_output_XXX = p()

Genotype:
[57812, 78972, 77105, 27036, 30451, 76909, 95385, 87709, 30615, 87922, 95674, 70246, 1496, 83553, 98503, 70016, 5407, 44920, 85732, 60276, 64954, 41450, 25246, 66731, 62724, 60179, 14560, 23261, 49220, 75922, 15442, 17113, 86024, 5081, 53722, 16128, 98155, 94567, 99261, 29508, 97537, 53057, 38682, 25458, 51288, 85611, 18458, 17724, 18620, 52849]
Tree:
None

Fitness:
[0.919194560669456, 0.5033652447977539]