Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 44
  n = 36
  b = 43
  c = sum(main[:-index])
  if abs(sum(main[:-index]) - sum(opposite[-index:])) > 50:
    x = 0.8
  index = 14
  n = 32
  b = 5
  c = opposite[16]
  if opposite[45] < main[b] - sum(main[:-index]):
    x = (x + 0.6)
  index = 25
  n = 40
  b = 8
  c = sum(opposite[:-index])
  if opposite[28] > opposite[34] + 6:
    x = 0.1
  index = 46
  n = 23
  b = 44
  c = sum(main[:-index])
  if opposite[13] > opposite[25] + 4:
    x = (x - 0.3)
  return x
XXX_output_XXX = p()

Genotype:
[85114, 19606, 56582, 61791, 47321, 23642, 34308, 77940, 43291, 61718, 49131, 71056, 32631, 19150, 85724, 97167, 57792, 15090, 1780, 70257, 84224, 61897, 38417, 34388, 86987, 10461, 9236, 9275, 17269, 57443, 81208, 46341, 73657, 66731, 62724, 89115, 95555, 70683, 17746, 49412, 84685, 9390, 61008, 8385, 61016, 93355, 79105, 74176, 67243, 97412, 67360, 8291, 58709, 67096, 22296, 46487, 89453, 80908, 77583, 38176, 66723, 78523, 38316, 38465, 99870, 9660, 22168]
Tree:
None

Fitness:
[0.9869246861924686, 0.5024772372692158]