Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 13
  n = 49
  b = 1
  c = opposite[b]
  if main[25] > opposite[b] + 2:
    x = 0.8
  index = 31
  n = 17
  b = 33
  c = opposite[b] - sum(main[:-index])
  if main[b] > main[14] + 6:
    x = (x - 0.2)
  index = 8
  n = 44
  b = 6
  c = sum(main[:-index])
  if abs(sum(main[:-index]) - sum(opposite[-index:])) > 50:
    x = (x + 1.0)
  index = 26
  n = 22
  b = 28
  c = main[b]
  if abs(sum(main[-index:]) - sum(opposite[-index:])) > 100:
    x = (x * 0.5)
  return x
XXX_output_XXX = p()

Genotype:
[32261, 93373, 2214, 33661, 66109, 40685, 40033, 6036, 14587, 39557, 12802, 98437, 60228, 70290, 8287, 32669, 16702, 47075, 56187, 84553, 84285, 64954, 24086, 1496, 66731, 79134, 86024, 5081, 53722, 31750, 17893, 95417, 39621, 70612, 36739, 84553, 2384, 64954, 24086, 1496, 98167, 27981, 86024, 5081, 25661, 80706, 49412, 84685, 9390, 61008, 8385, 61016, 93355, 79105, 74176, 67243, 97412, 67360, 8291, 58709, 67096, 22296, 46487, 89453, 80908, 77583, 38176, 66723, 78523, 38316, 38465, 99870, 9660, 22168]
Tree:
None

Fitness:
[0.9869246861924686, 0.5024772372692158]