Generation:
60

Phenotype:
def p():
  x = 0.0
  index = 28
  n = 4
  b = 6
  c = opposite[b]
  if main[17] < opposite[45] + 4:
    x = (x + 0.3)
  index = 3
  n = 35
  b = 28
  c = opposite[b] - sum(opposite[:-index]) + opposite[b]
  if opposite[b] < sum(opposite[:-index]) + opposite[4]:
    x = (x / 0.2)
  return x
XXX_output_XXX = p()

Genotype:
[77769, 27811, 26169, 27036, 31750, 38367, 18721, 86824, 23721, 92939, 78043, 14201, 81709, 24086, 1496, 20063, 62724, 86024, 52476, 99652, 12692, 29490, 20505, 24476, 86021, 52972, 62299, 49486, 17252, 87067, 4804, 33893, 41325, 92780, 60276, 56862, 97961, 32979, 70120, 1846, 32817, 97906, 93748, 66749, 52581, 38033, 15573]
Tree:
None

Fitness:
[1.0, 0.5005226025607525]