Generation:
0

Phenotype:
def p():
  x = 0.0
  index = 40
  if sum(opposite[-index:]) + sum(opposite[:-index]) - sum(main) / 52 - sum(opposite[:-index]) - sum(main[-index:]) + opposite[index] - main[index] + sum(main[-index:]) + opposite[index] < main[index] - sum(opposite) / 52 + main[index] - sum(main) / 52 - opposite[index]:
    x = (x - 0.1)
  index = 14
  if main[index] - sum(main[-index:]) - main[index] - sum(opposite) / 52 - sum(main) / 52 - sum(main[-index:]) + sum(opposite[-index:]) - main[index] < sum(opposite) / 52 - sum(main) / 52 - sum(main[-index:]) + sum(opposite) / 52 - sum(main) / 52 - sum(opposite) / 52:
    x = (x - 0.3)
  index = 12
  if sum(opposite) / 52 - sum(opposite) / 52 > opposite[index] + sum(opposite[:-index]):
    x = (x + 0.6)
  index = 41
  if sum(opposite) / 52 + opposite[index] + sum(main[-index:]) - sum(main[:-index]) < sum(opposite) / 52 - sum(main) / 52 + sum(opposite[:-index]) + sum(main[-index:]):
    x = (x + 0.4)
  return x
XXX_output_XXX = p()

Genotype:
[22657, 4234, 18902, 1198, 22521, 69053, 71333, 71554, 95018, 69184, 12414, 24706, 50374, 66810, 88991, 91720, 47806, 25279, 78550, 3927, 92632, 99058, 71376, 44849, 71380, 90342, 45123, 16698, 40850, 22245, 80716, 56882, 15096, 3931, 18448, 36644, 91531, 80317, 40311, 49921, 57846, 85602, 9910, 8986, 44161, 77011, 40513, 73369, 69520, 82033, 9289, 42585, 87518, 17857, 72697, 42590, 2320, 19537, 95016, 90332, 3366, 75318, 20699, 23137, 68534, 54985, 50230, 88329, 29252, 86923, 30379, 10125, 51322, 48602, 37697, 62950, 43346, 82110, 71495, 92041, 19273, 92672, 6377, 28482, 26497, 63981, 39994, 30363, 79016, 59894, 30526, 44501, 32704, 65688, 16402, 29330, 89543, 89313, 40886, 73357, 51655, 12540, 49644, 17550, 68114, 30073, 25129, 64344, 28336, 3424, 55302, 77350, 3904, 33598, 23500, 14732, 73198, 95744, 54837, 53146, 17444, 36681, 95614, 4777, 98427, 55553, 67291, 39731, 30210, 54050, 67117, 69688, 96636, 21118, 32791, 63801, 43214, 50245, 13131, 44164, 45153, 71312, 90075, 26905, 55243, 90232, 13167, 59022, 69154, 51839, 54700, 51941, 32608, 93817, 84823, 77319, 21689, 511, 90312, 7197, 85032, 71862, 36344, 90124, 36715, 95183, 59161, 8996, 824, 71953, 13093, 52800, 6032, 76688, 79830, 53035, 1763, 84909, 7096, 23996, 59109, 98384, 75485, 66117, 73490, 58332, 61422, 26470, 92023, 50923, 65536, 4220, 81155, 77848, 92102, 64114, 51394, 44490, 31575, 7490, 3681, 87723, 66321, 77749, 17392, 80697, 47745, 70130, 48842, 46831, 87566, 25443, 99567, 60600, 82460, 68089, 92819, 70667, 1368, 42405, 50569, 45527, 31752, 23871, 44591, 3341, 58849, 23497, 56090, 4259, 44829, 88246, 8471, 159, 20504, 71612, 87530, 3051, 63065, 18980, 22884, 10847, 22587, 98651, 47205, 76733, 76235, 24613, 25774, 31173, 4271, 96015, 86896, 70397, 50911, 58062, 7548, 81709, 74519, 2285, 77779, 74805, 33995, 52436, 20776, 23362, 67776, 90966, 65411, 59724, 64872, 5348, 35341, 76295, 71403, 41177, 69324, 7631, 36543, 58466, 40096, 21536, 81855, 30901, 90828, 1473, 68498, 44901, 24802, 35887, 71816, 39817, 80176, 923, 85115, 95991, 95475, 74026, 13420, 20078, 45496, 19794, 5560, 37802, 22807, 99585, 67844, 64729, 54066, 89870, 55533, 44458, 48908, 50125, 34856, 32515, 97319, 46221, 58822, 38126, 11977, 73336, 61178, 93464, 59435, 944, 39590, 53519, 78058, 69996, 3323]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 40)) {::} (<if> if  (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<combine> +)   (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))))   (<combine> -)   (<data> (<combo> (<data> (<average> sum(main) / 52))   (<combine> -)   (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))))))   (<combine> -)   (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))))   (<combine> +)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<combo> (<data> (<point> main[index]))   (<combine> +)   (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))   (<combine> +)   (<data> (<point> opposite[index]))))))))))   (<eval> <)   (<data> (<combo> (<data> (<combo> (<data> (<point> main[index]))   (<combine> -)   (<data> (<average> sum(opposite) / 52))))   (<combine> +)   (<data> (<combo> (<data> (<point> main[index]))   (<combine> -)   (<data> (<combo> (<data> (<average> sum(main) / 52))   (<combine> -)   (<data> (<point> opposite[index])))))))) :{:x =  (<expr> (x -  (<decimal> 0.1) )) :}) {::} (<code> (<index> index =  (<n> 14)) {::} (<if> if  (<data> (<combo> (<data> (<combo> (<data> (<point> main[index]))   (<combine> -)   (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))   (<combine> -)   (<data> (<point> main[index]))))))   (<combine> -)   (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<average> sum(opposite) / 52))   (<combine> -)   (<data> (<average> sum(main) / 52))))   (<combine> -)   (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))))   (<combine> +)   (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<combine> -)   (<data> (<point> main[index]))))))))   (<eval> <)   (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<average> sum(opposite) / 52))   (<combine> -)   (<data> (<average> sum(main) / 52))))   (<combine> -)   (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))))   (<combine> +)   (<data> (<average> sum(opposite) / 52))))   (<combine> -)   (<data> (<combo> (<data> (<average> sum(main) / 52))   (<combine> -)   (<data> (<average> sum(opposite) / 52)))))) :{:x =  (<expr> (x -  (<decimal> 0.3) )) :}) {::} (<code> (<index> index =  (<n> 12)) {::} (<if> if  (<data> (<combo> (<data> (<average> sum(opposite) / 52))   (<combine> -)   (<data> (<average> sum(opposite) / 52))))   (<eval> >)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> +)   (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index])))))) :{:x =  (<expr> (x +  (<decimal> 0.6) )) :}))) {::} (<code> (<index> index =  (<n> 41)) {::} (<if> if  (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<average> sum(opposite) / 52))   (<combine> +)   (<data> (<point> opposite[index]))))   (<combine> +)   (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))))   (<combine> -)   (<data> (<n_avg> (<mainPartial> sum(main[:-index]))))))   (<eval> <)   (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<average> sum(opposite) / 52))   (<combine> -)   (<data> (<average> sum(main) / 52))))   (<combine> +)   (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))))   (<combine> +)   (<data> (<n_avg> (<mainPartial> sum(main[-index:])))))) :{:x =  (<expr> (x +  (<decimal> 0.4) )) :}))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.39252092050209203, 0.5057718268567424]