Generation:
5

Phenotype:
def p():
  x = 0.0
  index = 13
  n = 48
  b = 19
  c = sum(main[-index:])
  if c > sum(main[:-index]):
    x = (x * 0.1)
  index = 7
  n = 46
  b = 25
  c = main[17]
  if opposite[b] > opposite[b] + 4:
    x = (x / 0.4)
  index = 10
  n = 36
  b = 36
  c = opposite[48] + main[b]
  if c > opposite[b] * sum(main[:-index]) - sum(opposite[-index:]):
    x = 0.9
  return x
XXX_output_XXX = p()

Genotype:
[25179, 85053, 93974, 39266, 29899, 16835, 32994, 30896, 32914, 56544, 38097, 14160, 48674, 97652, 19030, 79857, 28458, 22133, 54998, 33330, 12928, 80849, 35809, 97152, 50587, 94170, 26035, 32098, 39271, 12778, 61523, 90273, 92617, 23109, 3194, 69609, 13723, 37280, 234, 39586, 88493, 65877, 58613]
Tree:
None

Fitness:
[0.056179775280898875, 0.49014170653602646]