Generation:
0

Phenotype:
def p():
  x = 0.0
  index = 41
  if abs(sum(main[:-index]) - sum(opposite[:-index])) > 1000:
    x = (x + 0.9)
  return x
XXX_output_XXX = p()

Genotype:
[28729, 70104, 48109, 71884, 57524, 55539, 99592, 33719, 15173, 79550, 11272, 73675, 9902, 89230, 80020, 17727, 30086, 28296, 53887]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 41)) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[:-index]))  -  (<oppositePartial> sum(opposite[:-index])) ) >  (<smaller> 1000) :{:x =  (<expr> (x +  (<decimal> 0.9) )) :}))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.9763477519710206, 0.9001076149983569]