Generation:
0

Phenotype:
def p():
  x = 0.0
  index = 4
  if sum(main[-index:]) + sum(main[-index:]) + sum(opposite[-index:]) + opposite[index] + opposite[index] - main[index] + opposite[index] + opposite[index] + opposite[index] - opposite[index] + opposite[index] - opposite[index] - main[index] - main[index] - opposite[index] + main[index] - main[index] + main[index] + main[index] - opposite[index] + sum(opposite[:-index]) < main[index] - main[index] + opposite[index] + opposite[index] - opposite[index] + opposite[index] - opposite[index] + sum(main[:-index]) - opposite[index] + sum(main[:-index]) + main[index]:
    x = (x + 0.001)
  return x
XXX_output_XXX = p()

Genotype:
[50565, 31212, 1174, 96004, 62569, 61241, 57116, 24575, 21145, 86932, 54217, 19721, 34720, 34088, 26434, 35462, 59429, 22458, 75268, 60044, 6364, 60637, 96672, 42657, 34667, 42422, 74591, 64091, 80798, 18590, 29273, 95543, 62246, 3902, 66401, 64130, 69960, 31736, 75905, 2402, 48026, 29533, 68186, 54002, 31322, 49447, 76634, 77875, 82112, 1931, 8512, 72595, 21053, 74462, 98202, 29860, 16734, 42428, 45310, 26285, 16204, 968, 48371, 53464, 9382, 16400, 97136, 11024, 64792, 22717, 33345, 1509, 39183, 89347, 64984, 24016, 27702, 82586, 94702, 84045, 37394, 72060, 54364, 21651, 30682, 26923, 75700, 51216, 36882, 83529, 56566, 99707, 81892, 28585, 65965, 68284, 66574, 74809, 60180, 28630, 30863, 1296, 66986, 77570, 44929, 19624, 22286, 90616, 5767, 26174, 15137, 25396, 34853, 18787, 10143, 71977, 40965, 69979, 59155, 91663, 41252, 21687, 78395, 64926, 52709, 53130, 87090, 24484, 79217, 72653, 52109, 6436, 74162, 466, 35319, 31898, 48376, 29728, 51859, 46042, 527, 98281, 31408, 16461, 29151, 66548, 76488, 66250, 6638, 79349, 21332, 44980, 81520, 52179, 91991, 13200, 45319, 3430, 3211, 46179, 72748, 60375, 63004, 51996, 62725, 16244, 24883, 15478, 92939, 58766, 47075, 57340, 82233, 86755, 64321, 85873, 43246, 27732, 65470, 4605, 54672, 53201, 61548, 63824, 21486, 43474, 45300, 73030, 9368, 32861, 44993, 64638, 55159, 75591, 97008, 35294, 6861, 70390, 12316, 13188, 18699, 3839, 63664, 56874, 38188, 29232, 95722, 38098, 21242, 47507, 59046, 46551, 79929, 87604, 72161, 85401, 46268, 92856, 42007, 63681, 24975, 64145, 47583, 50094, 20939, 44014, 8915, 26340, 63932, 89814, 65210, 16445, 2151, 53407, 92998, 88104, 8370, 29741, 81716, 64880, 12028, 83367, 39173, 1210, 97227, 11490, 83595, 38997, 17337, 90077, 29286, 85880, 56818, 8915, 67266]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 4)) {::} (<if> if  (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))   (<combine> +)   (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))))   (<combine> +)   (<data> (<combo> (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<combine> +)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> +)   (<data> (<point> opposite[index]))))))   (<combine> -)   (<data> (<combo> (<data> (<combo> (<data> (<point> main[index]))   (<combine> +)   (<data> (<point> opposite[index]))))   (<combine> +)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> +)   (<data> (<point> opposite[index]))))))))))   (<combine> -)   (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> +)   (<data> (<point> opposite[index]))))   (<combine> -)   (<data> (<point> opposite[index]))))   (<combine> -)   (<data> (<combo> (<data> (<combo> (<data> (<point> main[index]))   (<combine> -)   (<data> (<point> main[index]))))   (<combine> -)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> +)   (<data> (<point> main[index]))))))))   (<combine> -)   (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<point> main[index]))   (<combine> +)   (<data> (<point> main[index]))))   (<combine> +)   (<data> (<combo> (<data> (<point> main[index]))   (<combine> -)   (<data> (<point> opposite[index]))))))   (<combine> +)   (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))))))))   (<eval> <)   (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<point> main[index]))   (<combine> -)   (<data> (<combo> (<data> (<combo> (<data> (<point> main[index]))   (<combine> +)   (<data> (<point> opposite[index]))))   (<combine> +)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<point> opposite[index]))))))))   (<combine> +)   (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<point> opposite[index]))))))   (<combine> +)   (<data> (<combo> (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[:-index]))))   (<combine> -)   (<data> (<point> opposite[index]))))   (<combine> +)   (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[:-index]))))   (<combine> +)   (<data> (<point> main[index])))))))) :{:x =  (<expr> (x +  (<decimal> 0.001) )) :})) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.9925420839548263, 0.622538790456115]