Generation:
0

Phenotype:
def p():
  x = 0.0
  index = 3
  if abs(sum(main[:-index]) - sum(opposite[:-index])) > 1000:
    x = (x + 0.2)
  return x
XXX_output_XXX = p()

Genotype:
[12522, 48750, 14168, 60512, 78069, 99276, 46770, 97126, 38629, 22702, 80383, 64471, 13601, 70423, 32562, 12303, 11145, 7697, 80362]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 3)) {::} (<if> (<compareSum> if abs( (<mainPartial> sum(main[:-index]))  -  (<oppositePartial> sum(opposite[:-index])) ) >  (<smaller> 1000) :{:x =  (<expr> (x +  (<decimal> 0.2) )) :}))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.9927551672704027, 0.6224762989834096]