Generation:
0

Phenotype:
def p():
  x = 0.0
  index = 8
  if sum(opposite[-index:]) - sum(main[:-index]) + sum(main[:-index]) - sum(main[:-index]) + main[index] + sum(opposite[-index:]) + sum(main[-index:]) + main[index] - sum(opposite[-index:]) > sum(main[-index:]) + sum(opposite[:-index]) + main[index] - sum(opposite[:-index]) - sum(main[:-index]):
    x = (x + 1.0)
  index = 15
  if opposite[index] - sum(opposite[-index:]) + main[index] - main[index] - sum(main[:-index]) - opposite[index] < sum(main[:-index]) - main[index] - opposite[index] + opposite[index] - sum(opposite[-index:]) - opposite[index]:
    x = (x + 0.5)
  return x
XXX_output_XXX = p()

Genotype:
[36350, 3556, 77041, 89805, 92702, 47368, 43628, 64463, 60626, 19436, 90611, 63349, 87167, 29369, 29122, 77323, 70191, 86044, 71462, 48383, 47894, 21135, 66276, 96602, 13473, 11354, 75456, 75938, 80388, 39786, 58384, 95738, 67970, 54093, 39389, 83969, 32741, 51091, 90686, 39887, 53645, 72587, 86967, 32330, 84329, 39861, 60895, 65642, 85674, 36141, 1286, 44828, 95289, 947, 20428, 64163, 6093, 22776, 97631, 4837, 397, 97799, 3441, 53708, 50744, 5280, 51142, 19269, 6640, 68281, 84725, 86903, 16165, 79853, 39017, 4777, 41661, 2094, 81417, 77887, 7634, 34272, 82820, 2465, 25545, 8139, 35550, 8041, 21204, 22966, 40723, 78652, 79794, 23531, 50819, 30050, 74500, 85209, 14142, 58, 95807, 47718, 26831, 58084, 41347, 21555, 8152, 86964, 74010, 51966, 25717, 81972, 88379, 41585, 80400, 61499, 69302, 87466, 698, 84586, 39355, 31590, 96213, 54078, 61976, 12984, 24813, 93093, 7910, 88877, 83899, 92403, 25337, 63015, 43205, 68076, 88792, 73773, 28961, 85549, 2687, 67965, 79399, 46110, 17215, 37056, 60202, 66669, 16362, 40347, 18305, 99732, 73050, 447, 85952, 50068, 61677, 76988, 70800, 39306, 59890, 51684, 52631, 79569, 43026, 77868, 88201, 51325, 28233, 85775, 87705, 54948, 28330, 11852, 6757, 48711, 4784, 3286, 88093, 77126, 37742, 23877, 33380, 10707, 58490, 32944, 53838, 88766, 43434, 93801, 99381, 69296, 4942, 95403, 70343, 11093, 86596, 22722, 22571, 37784, 97077, 91973, 69018, 57870, 18888, 99732, 55295, 87841, 88422, 51015, 60443, 86715, 2012, 59083, 85032, 57437, 16486, 29114, 65123, 68992, 7086, 49415, 48039, 45009, 33855]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 8)) {::} (<if> if  (<data> (<combo> (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<combine> -)   (<data> (<combo> (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[:-index]))))   (<combine> +)   (<data> (<n_avg> (<mainPartial> sum(main[:-index]))))))   (<combine> -)   (<data> (<n_avg> (<mainPartial> sum(main[:-index]))))))))   (<combine> +)   (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<point> main[index]))   (<combine> +)   (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))))   (<combine> +)   (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))   (<combine> +)   (<data> (<point> main[index]))))))   (<combine> -)   (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))))))   (<eval> >)   (<data> (<combo> (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))   (<combine> +)   (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))))   (<combine> +)   (<data> (<combo> (<data> (<combo> (<data> (<point> main[index]))   (<combine> -)   (<data> (<n_avg> (<oppositePartial> sum(opposite[:-index]))))))   (<combine> -)   (<data> (<n_avg> (<mainPartial> sum(main[:-index])))))))) :{:x =  (<expr> (x +  (<decimal> 1.0) )) :}) {::} (<code> (<index> index =  (<n> 15)) {::} (<if> if  (<data> (<combo> (<data> (<combo> (<data> (<point> opposite[index]))   (<combine> -)   (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<combine> +)   (<data> (<point> main[index]))))))   (<combine> -)   (<data> (<combo> (<data> (<point> main[index]))   (<combine> -)   (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[:-index]))))   (<combine> -)   (<data> (<point> opposite[index]))))))))   (<eval> <)   (<data> (<combo> (<data> (<combo> (<data> (<combo> (<data> (<n_avg> (<mainPartial> sum(main[:-index]))))   (<combine> -)   (<data> (<combo> (<data> (<point> main[index]))   (<combine> -)   (<data> (<point> opposite[index]))))))   (<combine> +)   (<data> (<point> opposite[index]))))   (<combine> -)   (<data> (<combo> (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))   (<combine> -)   (<data> (<point> opposite[index])))))) :{:x =  (<expr> (x +  (<decimal> 0.5) )) :}))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.9995738333688472, 0.5070553412956474]