Generation:
20

Phenotype:
def p():
  x = 0.0
  index = 29
  if main[index] < 1:
    if main[index] < opposite[index] + 0.01:
      x = (x + 0.1)
  else:
    if opposite[index] < main[index] + 1:
      x = (x + 1.0)
    else:
      x = (x - 0.6)
  index = 40
  if abs(sum(main) - sum(opposite)) > 1000:
    x = (x + 0.6)
  return x
XXX_output_XXX = p()

Genotype:
[34156, 87896, 5593, 67842, 28844, 88187, 79661, 17832, 52789, 49301, 20562, 47094, 31783, 58945, 45024, 59961, 63918, 18783, 90389, 41899, 57900, 54110, 499, 5583, 26203, 35199, 48274, 46283, 35527, 36820]
Tree:
None

Fitness:
[0.22448979591836735, 0.9198034295273945]