Generation:
20

Phenotype:
def p():
  x = 0.0
  index = 43
  if main[index] < 1:
    if main[index] < opposite[index] + 0.01:
      x = (x + 0.001)
  else:
    if opposite[index] < main[index] + 3:
      x = (x - 0.0000001)
    else:
      x = (x - 0.7)
  return x
XXX_output_XXX = p()

Genotype:
[34156, 87896, 51720, 67842, 34366, 88187, 79661, 17832, 66945, 49301, 20562, 48308, 16005, 57179, 47094, 31783, 58945, 45024, 59961, 86540, 18783, 90389, 41899, 57900, 54110, 499, 5583, 26203, 35199, 48274, 46283, 35527, 36820]
Tree:
None

Fitness:
[0.41875, 0.8313467168548725]