Generation:
9

Phenotype:
def p():
  x = 0.0
  index = 3
  n = 41
  b = 42
  c = main[29] - main[b] * main[b] + opposite[b]
  if sum(opposite[:-index]) / sum(main[:-index]) > sum(main[-index:]):
    x = (x * 1.0)
  index = 14
  n = 45
  b = 0
  c = main[7]
  if abs(sum(main) - sum(opposite)) > 1000:
    x = (x + 0.5)
  index = 5
  n = 18
  b = 43
  c = main[b]
  if main[38] > opposite[b] + 4:
    x = 0.8
  index = 32
  n = 42
  b = 5
  c = sum(main[-index:])
  if sum(opposite[-index:]) > sum(main[:-index]) + opposite[30]:
    x = (x + 0.7)
  index = 41
  n = 18
  b = 28
  c = opposite[4] + sum(opposite[:-index]) + main[b] + sum(main[:-index])
  if abs(sum(main[:-index]) - sum(opposite[:-index])) > 1000:
    x = 0.7
  index = 42
  n = 44
  b = 28
  c = main[b] * main[b] + opposite[b] - sum(opposite[:-index]) / sum(main[:-index])
  if main[b] < main[b] + 4:
    x = (x * 1.0)
  index = 14
  n = 45
  b = 0
  c = main[7]
  if abs(sum(main) - sum(opposite)) > 1000:
    x = (x + 0.5)
  return x
XXX_output_XXX = p()

Genotype:
[49710, 69521, 22031, 64023, 53400, 82746, 57569, 1224, 8559, 9249, 43292, 57679, 25987, 92270, 32975, 64685, 35537, 69211, 31252, 76328, 29390, 40592, 85408, 32929, 14148, 66924, 11656, 31621, 48121, 57695, 61586, 29643, 24745, 40157, 94275, 60171, 52980, 28843, 84694, 92964, 11504, 12534, 54313, 70929, 76424, 47366, 43517, 87819, 56094, 80970, 8721, 52826, 88822, 10926, 3628, 5625, 18905, 46053, 90016, 4584, 91837, 86950, 76760, 30840, 13533, 76487, 94087, 74165, 42703, 15088, 49913, 33154, 51956, 30533, 7644, 49180, 41017, 6641, 90186, 47207, 95397, 45279, 75204, 61205, 25596, 11094, 87428, 73724, 8076, 13281, 20071, 74384, 75562, 18815, 11122, 92205, 50744, 20363, 99816, 30073, 37807, 98052, 34351, 72376, 44148, 61330, 78275, 29388, 72591, 77612, 72652, 69570, 41033, 7419, 72020, 72292, 66029, 5851, 22057, 52167, 61051, 3320, 69849, 64467, 34817, 41800, 67363, 49116, 13704, 40494, 79994, 59173, 72410]
Tree:
None

Fitness:
[0.9927551672704027, 0.6224762989834096]