Generation:
9

Phenotype:
def p():
  x = 0.0
  index = 27
  n = 41
  b = 7
  c = main[b]
  if opposite[4] > main[b] + 6:
    x = (x * 1.0)
  index = 39
  n = 9
  b = 24
  c = sum(opposite[-index:])
  if abs(sum(main[:-index]) - sum(opposite[-index:])) > 5000:
    x = (x - 0.6)
  index = 4
  n = 40
  b = 27
  c = sum(main[:-index]) + sum(opposite[:-index])
  if opposite[1] > opposite[0] + 2:
    x = (x * 0.9)
  index = 30
  n = 7
  b = 22
  c = sum(opposite[:-index])
  if opposite[b] < sum(opposite[-index:]):
    x = (x / 0.4)
  index = 14
  n = 37
  b = 24
  c = sum(main[-index:])
  if sum(opposite[-index:]) > opposite[b]:
    x = (x - 0.5)
  index = 44
  n = 30
  b = 20
  c = sum(main[-index:])
  if abs(sum(main) - sum(opposite)) > 5000:
    x = (x + 0.6)
  index = 4
  n = 50
  b = 12
  c = sum(main[:-index])
  if main[b] > opposite[b] + 2:
    x = 0.4
  index = 10
  n = 7
  b = 46
  c = main[b] / sum(opposite[:-index]) + main[46] + sum(opposite[-index:]) + sum(main[:-index])
  if main[b] > main[8] + 2:
    x = (x / 0.3)
  return x
XXX_output_XXX = p()

Genotype:
[24101, 49369, 80571, 54313, 52149, 42524, 47012, 49852, 22039, 65074, 43906, 44108, 1068, 13891, 32032, 97820, 72576, 24688, 14519, 62953, 49036, 9066, 65288, 70542, 3059, 55512, 39118, 83997, 831, 10136, 20800, 62148, 14513, 84168, 56909, 15932, 54695, 2152, 61512, 71965, 12549, 32476, 86619, 10380, 18164, 90182, 40892, 1734, 14094, 94775, 18520, 51192, 94731, 64765, 53608, 44951, 96442, 50555, 67575, 95172, 97488, 64628, 13022, 84824, 37107, 37503, 22753, 85066, 68566, 46387, 46761, 10433, 30475, 696, 56644, 39837, 59787, 70113, 72821, 34912, 39384, 10233, 89465, 12937, 80186, 55827, 47365, 49795, 44241, 37265, 98412, 79788, 5334, 74436, 10770, 19459, 86484, 4602, 32443, 48253, 18167, 71044, 97952, 50401, 31460, 14708, 17625, 8666, 26030, 26860, 29592, 16536, 10594, 12935, 59945, 71515, 45561, 1365, 97000, 4405, 11377, 11122, 58292, 44409, 39843, 83525, 45207, 57406, 10199, 60773, 57640, 90553, 64492, 48075, 91633, 70940, 14100, 32599, 14485, 21172, 12314, 1372, 91681, 31715, 81126, 87703, 44464, 7563, 20189, 94970]
Tree:
None

Fitness:
[0.9748561687619859, 0.9355349133194648]