Generation:
9

Phenotype:
def p():
  x = 0.0
  index = 20
  n = 39
  b = 34
  c = main[b]
  if opposite[36] > main[b] + 1:
    x = 0.8
  index = 24
  n = 24
  b = 41
  c = sum(opposite[-index:])
  if abs(sum(main) - sum(opposite)) > 10000:
    x = 1.0
  index = 5
  n = 1
  b = 1
  c = main[b]
  if opposite[b] < opposite[16] + 5:
    x = (x * 0.3)
  index = 29
  n = 3
  b = 7
  c = sum(main[-index:])
  if abs(sum(main) - sum(opposite)) > 10000:
    x = 0.5
  index = 47
  n = 46
  b = 44
  c = main[b]
  if opposite[12] < opposite[b] + 4:
    x = (x - 0.2)
  index = 38
  n = 13
  b = 45
  c = main[b]
  if opposite[44] < main[b] + 4:
    x = (x - 0.5)
  index = 29
  n = 20
  b = 35
  c = opposite[b]
  if main[b] > opposite[24] + 1:
    x = (x + 0.2)
  return x
XXX_output_XXX = p()

Genotype:
[29052, 13798, 8974, 39422, 40851, 5181, 57089, 20777, 11885, 88759, 20325, 23816, 30030, 17004, 81216, 30173, 20634, 76595, 91620, 89891, 16619, 84909, 60166, 94509, 48479, 66532, 70241, 31760, 62870, 29984, 7918, 52995, 6450, 26085, 21631, 2961, 81055, 84910, 9751, 45676, 83730, 68619, 69633, 36637, 79703, 50332, 26301, 94409, 33042, 643, 9504, 37556, 88461, 15691, 31091, 2187, 65285, 23037, 47775, 67726, 88210, 57964, 99012, 30941, 52168, 98215, 38408, 76708, 22762, 96818, 97075, 19410, 85782, 99545, 74312, 58025, 55675, 54792, 23352, 16687, 25145, 88564, 95672, 38127, 62505, 68354, 43399, 36976, 21899, 63024, 6954, 93031, 27384, 43908, 60612, 40153, 90031, 79945, 49922, 3318, 27405, 98639, 83941, 60714, 87648, 56443, 4288, 13187, 65691, 80844, 78475, 43552, 47730, 14508, 98272, 12660, 33656, 9028, 69982, 52432, 59277, 69159, 48693, 60514, 72196, 37717, 19536, 16854, 85316, 69401, 39234, 87133, 74766, 74890, 56174, 35527, 16221, 11007, 20958, 24620, 67184, 27282, 95311, 41460, 81096, 24418, 21281, 77230, 36284, 80655, 26832, 47222, 98949, 12054, 59831, 12677, 21025, 89941, 26746, 27091, 92123, 99603, 16430, 80983, 11095, 99091, 74153, 95603, 81218, 74071, 58347, 38465, 26056, 31358, 68268, 72509, 95881, 49788, 83711, 70346]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 20)) {::} (<a> n =  (<n> 39)) {::} (<b> b =  (<n> 34)) {::} (<c> c =  (<data> (<point> main[b]))) {::} (<if> if  (<point> opposite[ (<n> 36) ])  >  (<point> main[b])  +  (<d> 1) :{:x =  (<expr> (<const> 0.8)) :}) {::} (<code> (<index> index =  (<n> 24)) {::} (<a> n =  (<n> 24)) {::} (<b> b =  (<n> 41)) {::} (<c> c =  (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 10000) :{:x =  (<expr> (<const> 1.0)) :})) {::} (<code> (<index> index =  (<n> 5)) {::} (<a> n =  (<n> 1)) {::} (<b> b =  (<n> 1)) {::} (<c> c =  (<data> (<point> main[b]))) {::} (<if> if  (<point> opposite[b])  <  (<point> opposite[ (<n> 16) ])  +  (<d> 5) :{:x =  (<expr> (x *  (<const> 0.3) )) :}))) {::} (<code> (<index> index =  (<n> 29)) {::} (<a> n =  (<n> 3)) {::} (<b> b =  (<n> 7)) {::} (<c> c =  (<data> (<n_avg> (<mainPartial> sum(main[-index:]))))) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 10000) :{:x =  (<expr> (<const> 0.5)) :})) {::} (<code> (<index> index =  (<n> 47)) {::} (<a> n =  (<n> 46)) {::} (<b> b =  (<n> 44)) {::} (<c> c =  (<data> (<point> main[b]))) {::} (<if> if  (<point> opposite[ (<n> 12) ])  <  (<point> opposite[b])  +  (<d> 4) :{:x =  (<expr> (x -  (<const> 0.2) )) :})) {::} (<code> (<index> index =  (<n> 38)) {::} (<a> n =  (<n> 13)) {::} (<b> b =  (<n> 45)) {::} (<c> c =  (<data> (<point> main[b]))) {::} (<if> if  (<point> opposite[ (<n> 44) ])  <  (<point> main[b])  +  (<d> 4) :{:x =  (<expr> (x -  (<const> 0.5) )) :})) {::} (<code> (<index> index =  (<n> 29)) {::} (<a> n =  (<n> 20)) {::} (<b> b =  (<n> 35)) {::} (<c> c =  (<data> (<point> opposite[b]))) {::} (<if> if  (<point> main[b])  >  (<point> opposite[ (<n> 24) ])  +  (<d> 1) :{:x =  (<expr> (x +  (<const> 0.2) )) :})))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.9772000852333262, 0.8707839506626401]