Generation:
9

Phenotype:
def p():
  x = 0.0
  index = 25
  n = 12
  b = 23
  c = opposite[50]
  if main[42] > opposite[b] + opposite[40] + sum(opposite[-index:]) + sum(opposite[-index:]) - opposite[b] * sum(opposite[-index:]) + opposite[b] - sum(main[-index:]) + opposite[23]:
    x = (x + 0.2)
  return x
XXX_output_XXX = p()

Genotype:
[67338, 8658, 53884, 76376, 9868, 45937, 21075, 5735, 58571, 611, 26392, 68279, 41921, 1436, 65599, 40190, 71493, 2000, 84980, 44587, 1994, 39646, 76511, 89127, 38384, 66867, 84208, 48961, 64184, 34309, 7, 35893, 89532, 75123, 42887, 61382, 7160, 16028, 80592, 17916, 54023, 93792, 87489, 63692, 57105, 8116, 99293, 51122, 67205, 81296, 75321, 31577, 62862, 31228, 44401, 74481, 26313, 20219]
Tree:
None

Fitness:
[0.9808225015981249, 0.8078554698659995]