Generation:
6

Phenotype:
def p():
  x = 0.0
  index = 50
  if main[index] < 1:
    if opposite[index] < opposite[index] + 0.1:
      x = (x + 0.6)
  else:
    if opposite[index] < main[index] + 5:
      x = (x + 0.9)
    else:
      x = (x + 0.4)
  return x
XXX_output_XXX = p()

Genotype:
[30523, 12926, 46488, 20450, 16217, 9893, 29721, 15905, 13521, 48310, 34260, 74363, 64375, 9377, 77934, 55545, 20740, 61806, 12516, 46697, 96674, 45075, 41624, 24842, 98472, 44454, 32608, 39390, 42210, 41803, 86044, 99576, 51058, 59098, 4885, 38168, 46813]
Tree:
None

Fitness:
[0.9874280843809929, 0.6995963951316728]