Generation:
6

Phenotype:
def p():
  x = 0.0
  index = 37
  if main[index] < 1:
    if opposite[index] > opposite[index] + 0.2:
      x = (x - 0.0000001)
  else:
    if opposite[index] < main[index] + 6:
      x = (x - 0.0001)
    else:
      x = (x - 0.6)
  index = 30
  if opposite[index] + opposite[index] - main[index] - sum(opposite[:-index]) + sum(opposite[:-index]) + main[index] + sum(opposite[-index:]) < opposite[index]:
    x = (x - 0.00001)
  index = 40
  if abs(sum(main[:-index]) - sum(opposite[-index:])) > 1000:
    x = (x - 0.6)
  return x
XXX_output_XXX = p()

Genotype:
[85, 84012, 90797, 42518, 50272, 30332, 48964, 68371, 19265, 27431, 78227, 48608, 4595, 9965, 80986, 14286, 26501, 13379, 37523, 62075, 81281, 77445, 33894, 99166, 8762, 18965, 18032, 50225, 95249, 18383, 2215, 86857, 99724, 63550, 42091, 44537, 83863, 68998, 60285, 80996, 14481, 90230, 94354, 97080, 50533, 75697, 67420, 74969, 93196, 7605, 76443, 68569, 89286, 98107, 79594, 48840, 18825, 81933, 53326, 16017, 38533, 1727, 38423, 24738, 2260, 65437, 76387, 81183, 28184, 95659, 31086, 69443, 32813, 219, 46596, 79508, 16294, 49478, 76824, 77229, 48407, 96055, 22917, 97091, 22685, 92827, 50762, 68565, 58570]
Tree:
None

Fitness:
[0.9895589175367568, 0.6670242187413331]