Generation:
6

Phenotype:
def p():
  x = 0.0
  index = 13
  if main[index] < 1:
    if main[index] < main[index] + 0.3:
      x = (x + 0.8)
  else:
    if main[index] > main[index] + 0:
      x = (x - 0.7)
    else:
      x = (x + 0.00001)
  return x
XXX_output_XXX = p()

Genotype:
[34271, 22189, 50416, 59807, 13069, 24635, 80259, 72238, 71780, 22568, 39754, 59453, 96366, 56048, 74476, 62750, 50401, 52236, 98218, 74370, 33441, 66697, 37629, 75128, 10649, 31710, 5746, 60701, 32154, 87958, 89352, 63382]
Tree:
None

Fitness:
[0.9991476667376944, 0.5110680862424104]