Generation:
6

Phenotype:
def p():
  x = 0.0
  index = 45
  if abs(sum(main) - sum(opposite)) > 10000:
    x = (x - 0.0001)
  return x
XXX_output_XXX = p()

Genotype:
[80646, 15684, 27913, 15292, 80376, 65209, 42269, 99764, 57806, 17267, 30543, 51413, 76587, 65442, 4930, 44510]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 45)) {::} (<if> (<compareSum> if abs(sum(main) - sum(opposite)) >  (<larger> 10000) :{:x =  (<expr> (x -  (<decimal> 0.0001) )) :}))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.9735776688685276, 0.9700545545153997]