Generation:
6

Phenotype:
def p():
  x = 0.0
  index = 45
  if sum(opposite[-index:]) + sum(opposite[-index:]) > sum(main[-index:]) - main[index] - sum(opposite[:-index]) + sum(opposite[:-index]) - sum(main[:-index]) + sum(main[-index:]):
    x = (x + 0.000001)
  return x
XXX_output_XXX = p()

Genotype:
[19804, 32385, 972, 59257, 20445, 23488, 79622, 12996, 31389, 5217, 1274, 92782, 85782, 44647, 35174, 54690, 33368, 88832, 66554, 55744, 8529, 40704, 77648, 62465, 47956, 22568, 84303, 59453, 96366, 56048, 2549, 79968, 50401, 75655, 98218, 74370, 33441, 66697, 37629, 75128, 36877, 31710, 5746, 60701, 32154, 64629, 34826, 63382]
Tree:
None

Fitness:
[0.9780524184956317, 0.8529545392004866]