Generation:
6

Phenotype:
def p():
  x = 0.0
  index = 45
  if sum(opposite[:-index]) + sum(opposite[-index:]) > sum(main[-index:]) - opposite[index]:
    x = (x + 1.0)
  return x
XXX_output_XXX = p()

Genotype:
[19804, 32385, 972, 59257, 20445, 26986, 79622, 50517, 31389, 5217, 36669, 92782, 85782, 44647, 63258, 23834, 12551, 16792, 52983, 49748, 64790, 44179, 82303, 33837, 48446, 97391, 53295, 45081, 2009, 79698, 37938, 31645, 68375, 68427, 92196, 79238]
Tree:
None

Fitness:
[0.9840187513317707, 0.7622933513251147]