Generation:
9

Phenotype:
def p():
  x = 0.0
  index = 11
  n = 36
  b = 14
  c = opposite[b] - opposite[b]
  if c > main[b] - opposite[b]:
    x = 0.7
  index = 19
  n = 29
  b = 36
  c = sum(opposite[-index:])
  if opposite[38] > sum(main[:-index]):
    x = (x * 0.2)
  index = 33
  n = 44
  b = 31
  c = opposite[b]
  if opposite[25] < main[42] + 6:
    x = (x * 0.6)
  index = 0
  n = 39
  b = 39
  c = main[b]
  if opposite[3] < opposite[16] + 9:
    x = (x - 1.0)
  index = 9
  n = 4
  b = 37
  c = opposite[b]
  if main[6] < main[34] + 6:
    x = (x + 0.6)
  return x
XXX_output_XXX = p()

Genotype:
[87282, 1116, 13485, 78473, 43456, 19756, 75199, 69904, 3810, 35109, 59276, 25910, 41332, 35825, 23547, 26885, 63800, 82858, 11500, 49600, 87419, 43141, 58189, 80304, 78521, 28026, 35373, 94110, 78576, 49201, 45546, 51907, 67441, 80434, 95530, 20095, 26284, 73288, 10384, 27466, 90492, 33419, 65385, 82414, 91425, 71773, 31393, 59151, 90745, 84332, 21357, 98161, 21658, 75481, 91607, 71338, 90735, 75466, 30976, 31076, 42463, 29738, 74047, 86090, 76678, 49807, 64417, 49973, 75559, 66788, 26797, 73715, 66756, 30095, 52674, 14034, 5851, 69289, 21408, 25107, 23602, 76414, 10189, 54675, 52123, 4492, 14326, 95911, 16709, 44417, 95781, 18173, 55288, 75059, 55242, 88086, 69552, 26931, 94656, 29162, 98629, 65857, 49125, 13209, 51384, 12653, 18879, 96498, 9337, 42833, 39681, 37163, 63212, 19795, 40958, 20446, 87213, 5907, 24297, 30189, 49505, 1238, 60572, 8990, 35020, 21894, 63609, 93264, 73055, 30803, 99150, 32101, 93308, 27123, 66313, 48723, 53084, 84388, 7983, 54009, 55814, 24054, 64383, 27005, 50976, 32831, 95275, 65031, 87342, 62577, 65333, 29605, 37727, 29250, 89783, 5025]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<index> index =  (<n> 11)) {::} (<a> n =  (<n> 36)) {::} (<b> b =  (<n> 14)) {::} (<c> c =  (<data> (<combo> (<data> (<point> opposite[b]))   (<combine> -)   (<data> (<point> opposite[b]))))) {::} (<if> if c  (<eval> >)   (<data> (<combo> (<data> (<point> main[b]))   (<combine> -)   (<data> (<point> opposite[b])))) :{:x =  (<expr> (<const> 0.7)) :}) {::} (<code> (<index> index =  (<n> 19)) {::} (<a> n =  (<n> 29)) {::} (<b> b =  (<n> 36)) {::} (<c> c =  (<data> (<n_avg> (<oppositePartial> sum(opposite[-index:]))))) {::} (<if> if  (<data> (<point> opposite[ (<n> 38) ]))   (<eval> >)   (<data> (<n_avg> (<mainPartial> sum(main[:-index])))) :{:x =  (<expr> (x *  (<const> 0.2) )) :}) {::} (<code> (<index> index =  (<n> 33)) {::} (<a> n =  (<n> 44)) {::} (<b> b =  (<n> 31)) {::} (<c> c =  (<data> (<point> opposite[b]))) {::} (<if> if  (<point> opposite[ (<n> 25) ])  <  (<point> main[ (<n> 42) ])  +  (<d> 6) :{:x =  (<expr> (x *  (<const> 0.6) )) :})) {::} (<code> (<index> index =  (<n> 0)) {::} (<a> n =  (<n> 39)) {::} (<b> b =  (<n> 39)) {::} (<c> c =  (<data> (<point> main[b]))) {::} (<if> if  (<point> opposite[ (<n> 3) ])  <  (<point> opposite[ (<n> 16) ])  +  (<d> 9) :{:x =  (<expr> (x -  (<const> 1.0) )) :})) {::} (<code> (<index> index =  (<n> 9)) {::} (<a> n =  (<n> 4)) {::} (<b> b =  (<n> 37)) {::} (<c> c =  (<data> (<point> opposite[b]))) {::} (<if> if  (<point> main[ (<n> 6) ])  <  (<point> main[ (<n> 34) ])  +  (<d> 6) :{:x =  (<expr> (x +  (<const> 0.6) )) :})))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
[0.9733645855529512, 0.9762022386858739]